double dphishift[2][2][50];
double dzshift[2][2][50];
double dphisigma[2][2][50];
double dzsigma[2][2][50];
dphishift[0][0][0] = 0;  dzshift[0][0][0] = 0;  dphisigma[0][0][0] = 0;  dzsigma[0][0][0] = 0;  dphishift[0][1][0] = -0;  dzshift[0][1][0] = -0;  dphisigma[0][1][0] = -0;  dzsigma[0][1][0] = -0;  dphishift[1][0][0] = -0;  dzshift[1][0][0] = -0;  dphisigma[1][0][0] = -0;  dzsigma[1][0][0] = -0;  dphishift[1][1][0] = -0;  dzshift[1][1][0] = -0;  dphisigma[1][1][0] = -0;  dzsigma[1][1][0] = -0;  
dphishift[0][0][1] = 0.000992939;  dphisigma[0][0][1] = 0.000176218;  dzshift[0][0][1] = -1.04017;  dzsigma[0][0][1] = 6.29544;  dphishift[0][1][1] = 0.00178974;  dphisigma[0][1][1] = -0.0124622;  dzshift[0][1][1] = -0.328281;  dzsigma[0][1][1] = 5.83298;  dphishift[1][0][1] = -0.00317351;  dphisigma[1][0][1] = -0.0131924;  dzshift[1][0][1] = 1.27559;  dzsigma[1][0][1] = 6.18537;  dphishift[1][1][1] = 2.42008e-05;  dphisigma[1][1][1] = -0.000214792;  dzshift[1][1][1] = 0.375934;  dzsigma[1][1][1] = 2.5395;  
dphishift[0][0][2] = 0.000609091;  dphisigma[0][0][2] = 2.95406e-05;  dzshift[0][0][2] = -0.713683;  dzsigma[0][0][2] = 3.52746;  dphishift[0][1][2] = 0.00447497;  dphisigma[0][1][2] = -0.00901547;  dzshift[0][1][2] = -0.450696;  dzsigma[0][1][2] = 3.31428;  dphishift[1][0][2] = -0.00544289;  dphisigma[1][0][2] = -0.00992675;  dzshift[1][0][2] = 1.07341;  dzsigma[1][0][2] = 3.3129;  dphishift[1][1][2] = 0.00435387;  dphisigma[1][1][2] = 0.0097389;  dzshift[1][1][2] = 1.15844;  dzsigma[1][1][2] = 3.40155;  
dphishift[0][0][3] = -0.00227639;  dphisigma[0][0][3] = 0.00694639;  dzshift[0][0][3] = -0.421101;  dzsigma[0][0][3] = 2.66391;  dphishift[0][1][3] = 0.00420952;  dphisigma[0][1][3] = 0.00691766;  dzshift[0][1][3] = -0.31346;  dzsigma[0][1][3] = 2.64405;  dphishift[1][0][3] = -0.00437886;  dphisigma[1][0][3] = 0.00764792;  dzshift[1][0][3] = 1.24251;  dzsigma[1][0][3] = 2.783;  dphishift[1][1][3] = 0.00269862;  dphisigma[1][1][3] = 0.00729087;  dzshift[1][1][3] = 1.46804;  dzsigma[1][1][3] = 2.76962;  
dphishift[0][0][4] = -0.000402049;  dphisigma[0][0][4] = 0.00486785;  dzshift[0][0][4] = -0.247654;  dzsigma[0][0][4] = 2.30285;  dphishift[0][1][4] = 0.00226668;  dphisigma[0][1][4] = 0.00457333;  dzshift[0][1][4] = -0.18414;  dzsigma[0][1][4] = 2.28321;  dphishift[1][0][4] = -0.00230246;  dphisigma[1][0][4] = 0.00535457;  dzshift[1][0][4] = 1.43327;  dzsigma[1][0][4] = 2.45342;  dphishift[1][1][4] = 0.00043074;  dphisigma[1][1][4] = 0.00498498;  dzshift[1][1][4] = 1.62069;  dzsigma[1][1][4] = 2.37391;  
dphishift[0][0][5] = 0.000349129;  dphisigma[0][0][5] = 0.00374398;  dzshift[0][0][5] = -0.15579;  dzsigma[0][0][5] = 2.08826;  dphishift[0][1][5] = 0.00157453;  dphisigma[0][1][5] = 0.00346126;  dzshift[0][1][5] = -0.109468;  dzsigma[0][1][5] = 2.06847;  dphishift[1][0][5] = -0.00149608;  dphisigma[1][0][5] = 0.00417902;  dzshift[1][0][5] = 1.54942;  dzsigma[1][0][5] = 2.26497;  dphishift[1][1][5] = -0.000236563;  dphisigma[1][1][5] = 0.00387023;  dzshift[1][1][5] = 1.69822;  dzsigma[1][1][5] = 2.17273;  
dphishift[0][0][6] = 0.000630603;  dphisigma[0][0][6] = 0.00311599;  dzshift[0][0][6] = -0.107558;  dzsigma[0][0][6] = 1.96215;  dphishift[0][1][6] = 0.00127446;  dphisigma[0][1][6] = 0.00290905;  dzshift[0][1][6] = -0.0674288;  dzsigma[0][1][6] = 1.93091;  dphishift[1][0][6] = -0.00121702;  dphisigma[1][0][6] = 0.00346647;  dzshift[1][0][6] = 1.60298;  dzsigma[1][0][6] = 2.11415;  dphishift[1][1][6] = -0.000421408;  dphisigma[1][1][6] = 0.00336503;  dzshift[1][1][6] = 1.7429;  dzsigma[1][1][6] = 2.03401;  
dphishift[0][0][7] = 0.000811572;  dphisigma[0][0][7] = 0.00273962;  dzshift[0][0][7] = -0.0761362;  dzsigma[0][0][7] = 1.85404;  dphishift[0][1][7] = 0.00112386;  dphisigma[0][1][7] = 0.0025976;  dzshift[0][1][7] = -0.0474541;  dzsigma[0][1][7] = 1.83768;  dphishift[1][0][7] = -0.00107996;  dphisigma[1][0][7] = 0.00308065;  dzshift[1][0][7] = 1.64095;  dzsigma[1][0][7] = 1.98695;  dphishift[1][1][7] = -0.000592887;  dphisigma[1][1][7] = 0.00306809;  dzshift[1][1][7] = 1.77117;  dzsigma[1][1][7] = 1.91628;  
dphishift[0][0][8] = 0.000906344;  dphisigma[0][0][8] = 0.00244961;  dzshift[0][0][8] = -0.0582538;  dzsigma[0][0][8] = 1.77743;  dphishift[0][1][8] = 0.0010151;  dphisigma[0][1][8] = 0.00238103;  dzshift[0][1][8] = -0.0249001;  dzsigma[0][1][8] = 1.75994;  dphishift[1][0][8] = -0.000976893;  dphisigma[1][0][8] = 0.00276758;  dzshift[1][0][8] = 1.65692;  dzsigma[1][0][8] = 1.90242;  dphishift[1][1][8] = -0.000733295;  dphisigma[1][1][8] = 0.00283738;  dzshift[1][1][8] = 1.79362;  dzsigma[1][1][8] = 1.85817;  
dphishift[0][0][9] = 0.000958969;  dphisigma[0][0][9] = 0.0022644;  dzshift[0][0][9] = -0.0338555;  dzsigma[0][0][9] = 1.72241;  dphishift[0][1][9] = 0.000951217;  dphisigma[0][1][9] = 0.00223001;  dzshift[0][1][9] = -0.0050193;  dzsigma[0][1][9] = 1.69123;  dphishift[1][0][9] = -0.000874448;  dphisigma[1][0][9] = 0.00256424;  dzshift[1][0][9] = 1.68043;  dzsigma[1][0][9] = 1.82718;  dphishift[1][1][9] = -0.000850636;  dphisigma[1][1][9] = 0.00272244;  dzshift[1][1][9] = 1.81182;  dzsigma[1][1][9] = 1.77504;  
dphishift[0][0][10] = 0.00100432;  dphisigma[0][0][10] = 0.00210127;  dzshift[0][0][10] = -0.0336861;  dzsigma[0][0][10] = 1.67316;  dphishift[0][1][10] = 0.000930068;  dphisigma[0][1][10] = 0.00212525;  dzshift[0][1][10] = -0.00326917;  dzsigma[0][1][10] = 1.65293;  dphishift[1][0][10] = -0.000791499;  dphisigma[1][0][10] = 0.00242992;  dzshift[1][0][10] = 1.68589;  dzsigma[1][0][10] = 1.7918;  dphishift[1][1][10] = -0.000963308;  dphisigma[1][1][10] = 0.00259909;  dzshift[1][1][10] = 1.80551;  dzsigma[1][1][10] = 1.73915;  
dphishift[0][0][11] = 0.00102364;  dphisigma[0][0][11] = 0.00204279;  dzshift[0][0][11] = -0.0237744;  dzsigma[0][0][11] = 1.6428;  dphishift[0][1][11] = 0.000880733;  dphisigma[0][1][11] = 0.00204589;  dzshift[0][1][11] = 0.0142597;  dzsigma[0][1][11] = 1.63712;  dphishift[1][0][11] = -0.000699932;  dphisigma[1][0][11] = 0.00227814;  dzshift[1][0][11] = 1.70169;  dzsigma[1][0][11] = 1.735;  dphishift[1][1][11] = -0.00102432;  dphisigma[1][1][11] = 0.00246562;  dzshift[1][1][11] = 1.7938;  dzsigma[1][1][11] = 1.68759;  
dphishift[0][0][12] = 0.00104026;  dphisigma[0][0][12] = 0.00196713;  dzshift[0][0][12] = -0.0097351;  dzsigma[0][0][12] = 1.60708;  dphishift[0][1][12] = 0.000844482;  dphisigma[0][1][12] = 0.00195924;  dzshift[0][1][12] = 0.0189229;  dzsigma[0][1][12] = 1.62008;  dphishift[1][0][12] = -0.000667766;  dphisigma[1][0][12] = 0.00223274;  dzshift[1][0][12] = 1.70568;  dzsigma[1][0][12] = 1.70918;  dphishift[1][1][12] = -0.00107818;  dphisigma[1][1][12] = 0.0023213;  dzshift[1][1][12] = 1.81178;  dzsigma[1][1][12] = 1.65573;  
dphishift[0][0][13] = 0.00106854;  dphisigma[0][0][13] = 0.00190388;  dzshift[0][0][13] = -0.0070235;  dzsigma[0][0][13] = 1.60279;  dphishift[0][1][13] = 0.000835449;  dphisigma[0][1][13] = 0.00188508;  dzshift[0][1][13] = 0.0240434;  dzsigma[0][1][13] = 1.58519;  dphishift[1][0][13] = -0.000618057;  dphisigma[1][0][13] = 0.0021493;  dzshift[1][0][13] = 1.71377;  dzsigma[1][0][13] = 1.67317;  dphishift[1][1][13] = -0.00110604;  dphisigma[1][1][13] = 0.00223656;  dzshift[1][1][13] = 1.79438;  dzsigma[1][1][13] = 1.63483;  
dphishift[0][0][14] = 0.00108314;  dphisigma[0][0][14] = 0.00184664;  dzshift[0][0][14] = 0.00630882;  dzsigma[0][0][14] = 1.56458;  dphishift[0][1][14] = 0.000832192;  dphisigma[0][1][14] = 0.00181794;  dzshift[0][1][14] = 0.027271;  dzsigma[0][1][14] = 1.58461;  dphishift[1][0][14] = -0.000585719;  dphisigma[1][0][14] = 0.00209659;  dzshift[1][0][14] = 1.71387;  dzsigma[1][0][14] = 1.67074;  dphishift[1][1][14] = -0.00112801;  dphisigma[1][1][14] = 0.00215804;  dzshift[1][1][14] = 1.79596;  dzsigma[1][1][14] = 1.62397;  
dphishift[0][0][15] = 0.00108892;  dphisigma[0][0][15] = 0.00179448;  dzshift[0][0][15] = -0.0044089;  dzsigma[0][0][15] = 1.57225;  dphishift[0][1][15] = 0.000835443;  dphisigma[0][1][15] = 0.00176424;  dzshift[0][1][15] = 0.0320763;  dzsigma[0][1][15] = 1.54102;  dphishift[1][0][15] = -0.000553199;  dphisigma[1][0][15] = 0.00201962;  dzshift[1][0][15] = 1.7162;  dzsigma[1][0][15] = 1.65455;  dphishift[1][1][15] = -0.00111323;  dphisigma[1][1][15] = 0.00212585;  dzshift[1][1][15] = 1.79098;  dzsigma[1][1][15] = 1.62272;  
dphishift[0][0][16] = 0.00111947;  dphisigma[0][0][16] = 0.00174774;  dzshift[0][0][16] = -0.00104987;  dzsigma[0][0][16] = 1.57394;  dphishift[0][1][16] = 0.000819521;  dphisigma[0][1][16] = 0.00172726;  dzshift[0][1][16] = 0.0213222;  dzsigma[0][1][16] = 1.54638;  dphishift[1][0][16] = -0.000552152;  dphisigma[1][0][16] = 0.00197157;  dzshift[1][0][16] = 1.72958;  dzsigma[1][0][16] = 1.62595;  dphishift[1][1][16] = -0.00111688;  dphisigma[1][1][16] = 0.00208711;  dzshift[1][1][16] = 1.77967;  dzsigma[1][1][16] = 1.55674;  
dphishift[0][0][17] = 0.00111652;  dphisigma[0][0][17] = 0.00170671;  dzshift[0][0][17] = 0.0206059;  dzsigma[0][0][17] = 1.55027;  dphishift[0][1][17] = 0.000799041;  dphisigma[0][1][17] = 0.00167168;  dzshift[0][1][17] = 0.0274899;  dzsigma[0][1][17] = 1.53224;  dphishift[1][0][17] = -0.000518627;  dphisigma[1][0][17] = 0.00193227;  dzshift[1][0][17] = 1.71267;  dzsigma[1][0][17] = 1.57246;  dphishift[1][1][17] = -0.00112334;  dphisigma[1][1][17] = 0.00201707;  dzshift[1][1][17] = 1.77384;  dzsigma[1][1][17] = 1.58704;  
dphishift[0][0][18] = 0.00113585;  dphisigma[0][0][18] = 0.00169169;  dzshift[0][0][18] = -0.00359234;  dzsigma[0][0][18] = 1.54416;  dphishift[0][1][18] = 0.000785147;  dphisigma[0][1][18] = 0.00165858;  dzshift[0][1][18] = 0.0263371;  dzsigma[0][1][18] = 1.54566;  dphishift[1][0][18] = -0.000498253;  dphisigma[1][0][18] = 0.00189189;  dzshift[1][0][18] = 1.72186;  dzsigma[1][0][18] = 1.57877;  dphishift[1][1][18] = -0.00113373;  dphisigma[1][1][18] = 0.001977;  dzshift[1][1][18] = 1.769;  dzsigma[1][1][18] = 1.57067;  
dphishift[0][0][19] = 0.00112755;  dphisigma[0][0][19] = 0.00166747;  dzshift[0][0][19] = 0.0189564;  dzsigma[0][0][19] = 1.53618;  dphishift[0][1][19] = 0.000773265;  dphisigma[0][1][19] = 0.00163468;  dzshift[0][1][19] = 0.022462;  dzsigma[0][1][19] = 1.54467;  dphishift[1][0][19] = -0.000472828;  dphisigma[1][0][19] = 0.00187844;  dzshift[1][0][19] = 1.7042;  dzsigma[1][0][19] = 1.57752;  dphishift[1][1][19] = -0.00116243;  dphisigma[1][1][19] = 0.00195668;  dzshift[1][1][19] = 1.79204;  dzsigma[1][1][19] = 1.55855;  
dphishift[0][0][20] = 0.00114516;  dphisigma[0][0][20] = 0.00164687;  dzshift[0][0][20] = -0.00692807;  dzsigma[0][0][20] = 1.52146;  dphishift[0][1][20] = 0.000768484;  dphisigma[0][1][20] = 0.0016147;  dzshift[0][1][20] = 0.0104452;  dzsigma[0][1][20] = 1.53721;  dphishift[1][0][20] = -0.000478409;  dphisigma[1][0][20] = 0.00185728;  dzshift[1][0][20] = 1.74715;  dzsigma[1][0][20] = 1.52441;  dphishift[1][1][20] = -0.00119085;  dphisigma[1][1][20] = 0.00194596;  dzshift[1][1][20] = 1.74372;  dzsigma[1][1][20] = 1.53996;  
dphishift[0][0][21] = 0.00114954;  dphisigma[0][0][21] = 0.00161653;  dzshift[0][0][21] = -0.000240812;  dzsigma[0][0][21] = 1.54967;  dphishift[0][1][21] = 0.000769623;  dphisigma[0][1][21] = 0.00158124;  dzshift[0][1][21] = 0.0317855;  dzsigma[0][1][21] = 1.50825;  dphishift[1][0][21] = -0.000476555;  dphisigma[1][0][21] = 0.00185109;  dzshift[1][0][21] = 1.70784;  dzsigma[1][0][21] = 1.54843;  dphishift[1][1][21] = -0.00119048;  dphisigma[1][1][21] = 0.00195307;  dzshift[1][1][21] = 1.77987;  dzsigma[1][1][21] = 1.49549;  
dphishift[0][0][22] = 0.00118229;  dphisigma[0][0][22] = 0.00162961;  dzshift[0][0][22] = -0.00861429;  dzsigma[0][0][22] = 1.55517;  dphishift[0][1][22] = 0.000756484;  dphisigma[0][1][22] = 0.00158253;  dzshift[0][1][22] = 0.0283822;  dzsigma[0][1][22] = 1.52604;  dphishift[1][0][22] = -0.000474857;  dphisigma[1][0][22] = 0.00183029;  dzshift[1][0][22] = 1.68191;  dzsigma[1][0][22] = 1.54898;  dphishift[1][1][22] = -0.00121783;  dphisigma[1][1][22] = 0.00188223;  dzshift[1][1][22] = 1.72624;  dzsigma[1][1][22] = 1.53335;  
dphishift[0][0][23] = 0.00117921;  dphisigma[0][0][23] = 0.00160565;  dzshift[0][0][23] = 0.0147166;  dzsigma[0][0][23] = 1.52139;  dphishift[0][1][23] = 0.00078523;  dphisigma[0][1][23] = 0.00154976;  dzshift[0][1][23] = 0.0336014;  dzsigma[0][1][23] = 1.52299;  dphishift[1][0][23] = -0.000446156;  dphisigma[1][0][23] = 0.00178555;  dzshift[1][0][23] = 1.70532;  dzsigma[1][0][23] = 1.52748;  dphishift[1][1][23] = -0.00123471;  dphisigma[1][1][23] = 0.0019314;  dzshift[1][1][23] = 1.71448;  dzsigma[1][1][23] = 1.53571;  
dphishift[0][0][24] = 0.00116486;  dphisigma[0][0][24] = 0.00160975;  dzshift[0][0][24] = -0.0278182;  dzsigma[0][0][24] = 1.58268;  dphishift[0][1][24] = 0.000761996;  dphisigma[0][1][24] = 0.00154235;  dzshift[0][1][24] = 0.040558;  dzsigma[0][1][24] = 1.52034;  dphishift[1][0][24] = -0.000431187;  dphisigma[1][0][24] = 0.00182376;  dzshift[1][0][24] = 1.71988;  dzsigma[1][0][24] = 1.51772;  dphishift[1][1][24] = -0.00124203;  dphisigma[1][1][24] = 0.0018864;  dzshift[1][1][24] = 1.73558;  dzsigma[1][1][24] = 1.45538;  
dphishift[0][0][25] = 0.00119245;  dphisigma[0][0][25] = 0.00157727;  dzshift[0][0][25] = 0.0138733;  dzsigma[0][0][25] = 1.56966;  dphishift[0][1][25] = 0.000743934;  dphisigma[0][1][25] = 0.0015473;  dzshift[0][1][25] = 0.00171462;  dzsigma[0][1][25] = 1.52459;  dphishift[1][0][25] = -0.000410679;  dphisigma[1][0][25] = 0.00180239;  dzshift[1][0][25] = 1.68926;  dzsigma[1][0][25] = 1.5158;  dphishift[1][1][25] = -0.00121941;  dphisigma[1][1][25] = 0.00188141;  dzshift[1][1][25] = 1.74833;  dzsigma[1][1][25] = 1.55431;  
dphishift[0][0][26] = 0.00118477;  dphisigma[0][0][26] = 0.00153937;  dzshift[0][0][26] = 0.0151364;  dzsigma[0][0][26] = 1.50839;  dphishift[0][1][26] = 0.000748132;  dphisigma[0][1][26] = 0.00156187;  dzshift[0][1][26] = 0.0285044;  dzsigma[0][1][26] = 1.55191;  dphishift[1][0][26] = -0.000443557;  dphisigma[1][0][26] = 0.00185085;  dzshift[1][0][26] = 1.67599;  dzsigma[1][0][26] = 1.516;  dphishift[1][1][26] = -0.00131953;  dphisigma[1][1][26] = 0.00189712;  dzshift[1][1][26] = 1.7154;  dzsigma[1][1][26] = 1.54812;  
dphishift[0][0][27] = 0.00121031;  dphisigma[0][0][27] = 0.00153525;  dzshift[0][0][27] = -0.0146694;  dzsigma[0][0][27] = 1.5506;  dphishift[0][1][27] = 0.000751002;  dphisigma[0][1][27] = 0.00150659;  dzshift[0][1][27] = 0.0224801;  dzsigma[0][1][27] = 1.57912;  dphishift[1][0][27] = -0.000447598;  dphisigma[1][0][27] = 0.00180141;  dzshift[1][0][27] = 1.68981;  dzsigma[1][0][27] = 1.53659;  dphishift[1][1][27] = -0.00125595;  dphisigma[1][1][27] = 0.00190437;  dzshift[1][1][27] = 1.73011;  dzsigma[1][1][27] = 1.60484;  
dphishift[0][0][28] = 0.00125352;  dphisigma[0][0][28] = 0.00155728;  dzshift[0][0][28] = 0.0203147;  dzsigma[0][0][28] = 1.5596;  dphishift[0][1][28] = 0.000769774;  dphisigma[0][1][28] = 0.00153397;  dzshift[0][1][28] = 0.0318155;  dzsigma[0][1][28] = 1.57541;  dphishift[1][0][28] = -0.000408232;  dphisigma[1][0][28] = 0.00173361;  dzshift[1][0][28] = 1.66777;  dzsigma[1][0][28] = 1.48749;  dphishift[1][1][28] = -0.00135006;  dphisigma[1][1][28] = 0.00191228;  dzshift[1][1][28] = 1.72397;  dzsigma[1][1][28] = 1.58489;  
dphishift[0][0][29] = 0.0012011;  dphisigma[0][0][29] = 0.00154425;  dzshift[0][0][29] = -0.0255952;  dzsigma[0][0][29] = 1.54514;  dphishift[0][1][29] = 0.000724753;  dphisigma[0][1][29] = 0.00155509;  dzshift[0][1][29] = -0.0216506;  dzsigma[0][1][29] = 1.53136;  dphishift[1][0][29] = -0.000353763;  dphisigma[1][0][29] = 0.00180919;  dzshift[1][0][29] = 1.6737;  dzsigma[1][0][29] = 1.55593;  dphishift[1][1][29] = -0.00136176;  dphisigma[1][1][29] = 0.00191308;  dzshift[1][1][29] = 1.74806;  dzsigma[1][1][29] = 1.53553;  
dphishift[0][0][30] = 0.00121855;  dphisigma[0][0][30] = 0.00158897;  dzshift[0][0][30] = 0.0103992;  dzsigma[0][0][30] = 1.55355;  dphishift[0][1][30] = 0.000709047;  dphisigma[0][1][30] = 0.00151266;  dzshift[0][1][30] = 0.0266608;  dzsigma[0][1][30] = 1.60134;  dphishift[1][0][30] = -0.000349653;  dphisigma[1][0][30] = 0.00179157;  dzshift[1][0][30] = 1.70958;  dzsigma[1][0][30] = 1.48075;  dphishift[1][1][30] = -0.00133469;  dphisigma[1][1][30] = 0.00196433;  dzshift[1][1][30] = 1.70124;  dzsigma[1][1][30] = 1.45391;  
dphishift[0][0][31] = 0.00127222;  dphisigma[0][0][31] = 0.00162009;  dzshift[0][0][31] = -0.0665939;  dzsigma[0][0][31] = 1.49144;  dphishift[0][1][31] = 0.000715574;  dphisigma[0][1][31] = 0.00151366;  dzshift[0][1][31] = 0.0064569;  dzsigma[0][1][31] = 1.58038;  dphishift[1][0][31] = -0.000339182;  dphisigma[1][0][31] = 0.00173279;  dzshift[1][0][31] = 1.64516;  dzsigma[1][0][31] = 1.52323;  dphishift[1][1][31] = -0.0027607;  dphisigma[1][1][31] = 0.0024189;  dzshift[1][1][31] = 1.77262;  dzsigma[1][1][31] = 1.51621;  
dphishift[0][0][32] = 0.00125267;  dphisigma[0][0][32] = 0.00156924;  dzshift[0][0][32] = 0.00706475;  dzsigma[0][0][32] = 1.50599;  dphishift[0][1][32] = 0.000714453;  dphisigma[0][1][32] = 0.00152869;  dzshift[0][1][32] = 0.0406253;  dzsigma[0][1][32] = 1.44359;  dphishift[1][0][32] = -0.000281433;  dphisigma[1][0][32] = 0.00179626;  dzshift[1][0][32] = 1.67904;  dzsigma[1][0][32] = 1.51433;  dphishift[1][1][32] = -0.00126763;  dphisigma[1][1][32] = 0.00203979;  dzshift[1][1][32] = 1.85436;  dzsigma[1][1][32] = 1.59794;  
dphishift[0][0][33] = 0.0005609;  dphisigma[0][0][33] = 0.00188345;  dzshift[0][0][33] = -0.0536401;  dzsigma[0][0][33] = 1.45663;  dphishift[0][1][33] = 0.000689003;  dphisigma[0][1][33] = 0.00142065;  dzshift[0][1][33] = 0.0484401;  dzsigma[0][1][33] = 1.43134;  dphishift[1][0][33] = -0.000243284;  dphisigma[1][0][33] = 0.00173562;  dzshift[1][0][33] = 1.68926;  dzsigma[1][0][33] = 1.56549;  dphishift[1][1][33] = -0.00141695;  dphisigma[1][1][33] = 0.00191514;  dzshift[1][1][33] = 1.75422;  dzsigma[1][1][33] = 1.42075;  
dphishift[0][0][34] = 0.00136863;  dphisigma[0][0][34] = 0.00170941;  dzshift[0][0][34] = -0.0598673;  dzsigma[0][0][34] = 1.58848;  dphishift[0][1][34] = 0.0006808;  dphisigma[0][1][34] = 0.00159322;  dzshift[0][1][34] = 0.0575256;  dzsigma[0][1][34] = 1.67671;  dphishift[1][0][34] = -0.000275455;  dphisigma[1][0][34] = 0.00190779;  dzshift[1][0][34] = 1.71286;  dzsigma[1][0][34] = 1.483;  dphishift[1][1][34] = -0.00142142;  dphisigma[1][1][34] = 0.00196976;  dzshift[1][1][34] = 1.7495;  dzsigma[1][1][34] = 1.53139;  
dphishift[0][0][35] = 0.00131937;  dphisigma[0][0][35] = 0.00167618;  dzshift[0][0][35] = 0.00267777;  dzsigma[0][0][35] = 1.48087;  dphishift[0][1][35] = 0.000712574;  dphisigma[0][1][35] = 0.00150732;  dzshift[0][1][35] = 0.0368097;  dzsigma[0][1][35] = 1.60399;  dphishift[1][0][35] = -0.00031812;  dphisigma[1][0][35] = 0.00184294;  dzshift[1][0][35] = 1.63681;  dzsigma[1][0][35] = 1.50379;  dphishift[1][1][35] = -0.00135999;  dphisigma[1][1][35] = 0.0019344;  dzshift[1][1][35] = 1.73999;  dzsigma[1][1][35] = 1.52162;  
dphishift[0][0][36] = 0.00134328;  dphisigma[0][0][36] = 0.00162202;  dzshift[0][0][36] = -0.0760322;  dzsigma[0][0][36] = 1.63811;  dphishift[0][1][36] = 0.000782791;  dphisigma[0][1][36] = 0.00158569;  dzshift[0][1][36] = -0.00805092;  dzsigma[0][1][36] = 1.61272;  dphishift[1][0][36] = -0.000296171;  dphisigma[1][0][36] = 0.00197824;  dzshift[1][0][36] = 1.74691;  dzsigma[1][0][36] = 1.64087;  dphishift[1][1][36] = -0.00117402;  dphisigma[1][1][36] = 0.002235;  dzshift[1][1][36] = 1.72499;  dzsigma[1][1][36] = 1.68676;  
dphishift[0][0][37] = 0.0013038;  dphisigma[0][0][37] = 0.00161395;  dzshift[0][0][37] = -0.0635422;  dzsigma[0][0][37] = 1.65106;  dphishift[0][1][37] = 0.000663665;  dphisigma[0][1][37] = 0.0015715;  dzshift[0][1][37] = -0.110106;  dzsigma[0][1][37] = 1.45826;  dphishift[1][0][37] = -0.000311465;  dphisigma[1][0][37] = 0.00181012;  dzshift[1][0][37] = 1.66413;  dzsigma[1][0][37] = 1.38269;  dphishift[1][1][37] = -0.00148697;  dphisigma[1][1][37] = 0.00186456;  dzshift[1][1][37] = 1.68209;  dzsigma[1][1][37] = 1.49933;  
dphishift[0][0][38] = 0.00136798;  dphisigma[0][0][38] = 0.00159875;  dzshift[0][0][38] = 0.110769;  dzsigma[0][0][38] = 1.46698;  dphishift[0][1][38] = 0.000696406;  dphisigma[0][1][38] = 0.00153861;  dzshift[0][1][38] = 0.0762955;  dzsigma[0][1][38] = 1.43944;  dphishift[1][0][38] = -0.000350911;  dphisigma[1][0][38] = 0.00191518;  dzshift[1][0][38] = 1.71995;  dzsigma[1][0][38] = 1.46072;  dphishift[1][1][38] = -0.00136199;  dphisigma[1][1][38] = 0.00193704;  dzshift[1][1][38] = 1.94282;  dzsigma[1][1][38] = 1.30617;  
dphishift[0][0][39] = 0.00128078;  dphisigma[0][0][39] = 0.00179097;  dzshift[0][0][39] = -0.0703274;  dzsigma[0][0][39] = 1.7033;  dphishift[0][1][39] = 0.00069173;  dphisigma[0][1][39] = 0.00169765;  dzshift[0][1][39] = -0.0304663;  dzsigma[0][1][39] = 1.44891;  dphishift[1][0][39] = -0.000243002;  dphisigma[1][0][39] = 0.00197712;  dzshift[1][0][39] = 1.65061;  dzsigma[1][0][39] = 1.65555;  dphishift[1][1][39] = -0.0014012;  dphisigma[1][1][39] = 0.00199916;  dzshift[1][1][39] = 1.69576;  dzsigma[1][1][39] = 1.45852;  
dphishift[0][0][40] = 0.00141672;  dphisigma[0][0][40] = 0.00169678;  dzshift[0][0][40] = -0.0239802;  dzsigma[0][0][40] = 1.61782;  dphishift[0][1][40] = 0.00054088;  dphisigma[0][1][40] = 0.0016638;  dzshift[0][1][40] = 0.0661218;  dzsigma[0][1][40] = 1.44562;  dphishift[1][0][40] = -0.00014741;  dphisigma[1][0][40] = 0.00203569;  dzshift[1][0][40] = 1.59762;  dzsigma[1][0][40] = 1.37938;  dphishift[1][1][40] = -0.00138508;  dphisigma[1][1][40] = 0.00187338;  dzshift[1][1][40] = 1.69388;  dzsigma[1][1][40] = 1.46514;  
dphishift[0][0][41] = 0.00131526;  dphisigma[0][0][41] = 0.00157392;  dzshift[0][0][41] = -0.0889764;  dzsigma[0][0][41] = 1.62621;  dphishift[0][1][41] = 0.000651231;  dphisigma[0][1][41] = 0.00172503;  dzshift[0][1][41] = 0.0801376;  dzsigma[0][1][41] = 1.74352;  dphishift[1][0][41] = -9.80929e-05;  dphisigma[1][0][41] = 0.00213293;  dzshift[1][0][41] = 1.77142;  dzsigma[1][0][41] = 1.966;  dphishift[1][1][41] = -0.00134551;  dphisigma[1][1][41] = 0.00212179;  dzshift[1][1][41] = 1.65165;  dzsigma[1][1][41] = 1.37841;  
dphishift[0][0][42] = 0.00145975;  dphisigma[0][0][42] = 0.00170734;  dzshift[0][0][42] = 0.127937;  dzsigma[0][0][42] = 1.51287;  dphishift[0][1][42] = 0.0006391;  dphisigma[0][1][42] = 0.0016089;  dzshift[0][1][42] = -0.162463;  dzsigma[0][1][42] = 1.52332;  dphishift[1][0][42] = 6.21495e-05;  dphisigma[1][0][42] = 0.00207662;  dzshift[1][0][42] = 1.61604;  dzsigma[1][0][42] = 1.52092;  dphishift[1][1][42] = -0.00144747;  dphisigma[1][1][42] = 0.00236869;  dzshift[1][1][42] = 1.641;  dzsigma[1][1][42] = 1.56026;  
dphishift[0][0][43] = 0.00138797;  dphisigma[0][0][43] = 0.00177066;  dzshift[0][0][43] = 0.150449;  dzsigma[0][0][43] = 1.3806;  dphishift[0][1][43] = 0.000592354;  dphisigma[0][1][43] = 0.00172434;  dzshift[0][1][43] = -0.150293;  dzsigma[0][1][43] = 1.70758;  dphishift[1][0][43] = -0.000191294;  dphisigma[1][0][43] = 0.00205238;  dzshift[1][0][43] = 1.58006;  dzsigma[1][0][43] = 1.42075;  dphishift[1][1][43] = -0.00164744;  dphisigma[1][1][43] = 0.00230142;  dzshift[1][1][43] = 1.4232;  dzsigma[1][1][43] = 1.47646;  
dphishift[0][0][44] = 0.00143047;  dphisigma[0][0][44] = 0.00175818;  dzshift[0][0][44] = -0.0869814;  dzsigma[0][0][44] = 1.66442;  dphishift[0][1][44] = 0.000579172;  dphisigma[0][1][44] = 0.001526;  dzshift[0][1][44] = -0.062012;  dzsigma[0][1][44] = 1.59473;  dphishift[1][0][44] = 2.50846e-05;  dphisigma[1][0][44] = 0.0022817;  dzshift[1][0][44] = 1.74411;  dzsigma[1][0][44] = 1.43183;  dphishift[1][1][44] = -0.00170775;  dphisigma[1][1][44] = 0.00250299;  dzshift[1][1][44] = 2.11272;  dzsigma[1][1][44] = 1.26892;  
dphishift[0][0][45] = 0.00153387;  dphisigma[0][0][45] = 0.00198085;  dzshift[0][0][45] = -0.0170314;  dzsigma[0][0][45] = 2.04527;  dphishift[0][1][45] = 0.000668983;  dphisigma[0][1][45] = 0.00196342;  dzshift[0][1][45] = 0.100542;  dzsigma[0][1][45] = 1.43717;  dphishift[1][0][45] = -0.000285595;  dphisigma[1][0][45] = 0.00224592;  dzshift[1][0][45] = 1.85773;  dzsigma[1][0][45] = 1.29824;  dphishift[1][1][45] = -0.00134413;  dphisigma[1][1][45] = 0.00239076;  dzshift[1][1][45] = 1.6749;  dzsigma[1][1][45] = 1.75472;  
dphishift[0][0][46] = 0.00135119;  dphisigma[0][0][46] = 0.00185985;  dzshift[0][0][46] = -0.00015841;  dzsigma[0][0][46] = 1.73491;  dphishift[0][1][46] = 0.000624575;  dphisigma[0][1][46] = 0.00152342;  dzshift[0][1][46] = 0.0626576;  dzsigma[0][1][46] = 1.57865;  dphishift[1][0][46] = -0.000133183;  dphisigma[1][0][46] = 0.0023227;  dzshift[1][0][46] = 1.71207;  dzsigma[1][0][46] = 1.89092;  dphishift[1][1][46] = -0.00126521;  dphisigma[1][1][46] = 0.00197644;  dzshift[1][1][46] = 1.73531;  dzsigma[1][1][46] = 1.56215;  
dphishift[0][0][47] = 0.00135466;  dphisigma[0][0][47] = 0.00183174;  dzshift[0][0][47] = 0.13598;  dzsigma[0][0][47] = 1.33479;  dphishift[0][1][47] = 0.000673431;  dphisigma[0][1][47] = 0.00170079;  dzshift[0][1][47] = -0.00015123;  dzsigma[0][1][47] = 1.64418;  dphishift[1][0][47] = -7.88718e-05;  dphisigma[1][0][47] = 0.00218531;  dzshift[1][0][47] = 1.39811;  dzsigma[1][0][47] = 1.68017;  dphishift[1][1][47] = -0.00127764;  dphisigma[1][1][47] = 0.00212091;  dzshift[1][1][47] = 1.8309;  dzsigma[1][1][47] = 1.61786;  
dphishift[0][0][48] = 0.00154172;  dphisigma[0][0][48] = 0.00210452;  dzshift[0][0][48] = 0.359609;  dzsigma[0][0][48] = 1.71557;  dphishift[0][1][48] = 0.000726237;  dphisigma[0][1][48] = 0.00204283;  dzshift[0][1][48] = 0.0880865;  dzsigma[0][1][48] = 1.66298;  dphishift[1][0][48] = 0.000142347;  dphisigma[1][0][48] = 0.00213168;  dzshift[1][0][48] = 1.32862;  dzsigma[1][0][48] = 1.56989;  dphishift[1][1][48] = -0.00109174;  dphisigma[1][1][48] = 0.00283776;  dzshift[1][1][48] = 1.63461;  dzsigma[1][1][48] = 1.25091;  
dphishift[0][0][49] = 0.0017029;  dphisigma[0][0][49] = 0.00208173;  dzshift[0][0][49] = -0.326103;  dzsigma[0][0][49] = 1.49855;  dphishift[0][1][49] = 0.000605437;  dphisigma[0][1][49] = 0.00211236;  dzshift[0][1][49] = 0.143963;  dzsigma[0][1][49] = 1.18442;  dphishift[1][0][49] = -0.000224876;  dphisigma[1][0][49] = 0.00226862;  dzshift[1][0][49] = 1.26306;  dzsigma[1][0][49] = 1.40703;  dphishift[1][1][49] = -0.00176529;  dphisigma[1][1][49] = 0.00250909;  dzshift[1][1][49] = 1.54038;  dzsigma[1][1][49] = 1.11993;  
