# All local jobs are part of the vanilla universe.
Universe        = vanilla

# We want email if the job completed successfully. This can
# be set to Always, Error, or Never.
Notification    = Never

# The executable we want to run.
#Executable      = submit.pl
Executable      = submit.csh
#Executable      = haddbyhand.csh

# The argument to pass to the executable.
Arguments       = $(Process)

# The requirement line specifies which machines we want to
# run this job on.  Any arbitrary classad expression can
# be used.
#Requirements    = (CPU_Speed >= 1 && TotalDisk > 0)

# Rank is an expression that states how to rank machines which 
# have already met the requirements expression.  Essentially, 
# rank expresses preference.  A higher numeric value equals better 
# rank.  Condor will give the job the machine with the highest rank.
#Rank		= CPU_Speed

# This tells Condor the maximum virtual image size to which
# you believe your program will grow during its execution.
#Image_Size      = 428M

# This flag is used to order one's submitted jobs within a submit
# machine.  The jobs with the highest numbers get considered for 
# scheduling first.
#Priority        = +20

# Copy all of the user's current shell environment variables 
# at the time of job submission.
GetEnv          = True

# Used to give jobs a directory with respect to file input 
# and output.
Initialdir      = /phenix/plhf/xuq/phenix/flow/Run16dAu/taxiwork/QCumulant/39GeV

# Input file given to the job.
Input           = /dev/null

# The job's stdout is sent to this file.
Output          = job$(Process).out
#Output          = /dev/null

# The job's stderr is sent to this file.
Error           = job$(Process).err
#Error          = /dev/null

# The condor log file for this job, useful when debugging.
#Log             = ../condor/job.log.$(Process)
Log          = /dev/null

# Email address to send notification to.
Notify_user     = xuq@rcf.rhic.bnl.gov

Priority        = +20
# These are job flags which are non-Condor specific.
# The "Experiment" flag should be set to the user's experiment:
# star, phobos, phenix, brahms, atlas, etc.
+Experiment     = "phenix"

# Since this is an analysis job we set this to "cas".
# Note that this flag may not be used by all experiments.
+Job_Type       = "cas"

# This should be the last command and tells condor to queue the
# job.  If a number is placed after the command (i.e. Queue 15)
# then the job will be submitted N times.  Use the $(Process)
# macro to make your input/output and log files unique.
Queue 1
