isub = 0 2 - particle correlation
 <d> = 0.0029289 <c> = 0.0029289 <v> = 0.0541193
 <derr> = 5.32356e-05 <cerr> = 5.32356e-05 <verr> = 0.0541193
isub = 0 4 - particle correlation
 <d> = 7.79868e-06 <c> = -9.35824e-06 <v> = 0.0553093
 <derr> = 2.3196e-06 <cerr> = 2.30296e-06 <verr> = 0.0553093
isub = 0 6 - particle correlation
 <d> = 4.41731e-08 <c> = 1.40105e-07 <v> = 0.116963
 <derr> = 1.28073e-07 <cerr> = 1.01615e-07 <verr> = 0.116963
isub = 1 2 - particle correlation
 <d> = 0.00290349 <c> = 0.00290349 <v> = 0.053884
 <derr> = 0.00012365 <cerr> = 0.00012365 <verr> = 0.053884
isub = 1 4 - particle correlation
 <d> = 1.46004e-05 <c> = -2.26009e-06 <v> = 0.0387732
 <derr> = 1.01596e-05 <cerr> = 1.02039e-05 <verr> = 0.0387732
isub = 1 6 - particle correlation
 <d> = -2.34955e-07 <c> = -3.22759e-07 <v> = -9999
 <derr> = 1.21473e-06 <cerr> = 1.26444e-06 <verr> = -9999
isub = 2 2 - particle correlation
 <d> = 0.00297027 <c> = 0.00297027 <v> = 0.0545001
 <derr> = 6.97386e-05 <cerr> = 6.97386e-05 <verr> = 0.0545001
isub = 2 4 - particle correlation
 <d> = 8.35855e-06 <c> = -9.28641e-06 <v> = 0.0552029
 <derr> = 1.70132e-06 <cerr> = 1.64395e-06 <verr> = 0.0552029
isub = 2 6 - particle correlation
 <d> = 9.57891e-08 <c> = 1.86806e-07 <v> = 0.121246
 <derr> = 1.3746e-07 <cerr> = 1.1458e-07 <verr> = 0.121246
