isub = 0
 <cos1> = -0.000105793 <sin1> = -0.000105793 <cos1p2> = -2.5625e-05 <sin1p2> = -1.05487e-05 <cos1m2m3> = -4.70021e-07 <sin1m2m3> = -2.75494e-06
isub = 0
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 0
 <cos1pr> = 7.5964e-05 <sin1pr> = -0.000170123 <cos1p2pr> = 1.13351e-05 <sin1p2pr> = 5.68617e-05 <cos1p2m3> = -4.16498e-06 <sin1p2m3> = -5.96417e-07 <cos1m2m3> = 4.18307e-07 <sin1m2m3> = 4.47028e-06isub = 0
 <cos1pr> = -0.000400369 <sin1pr> = -3.60959e-05 <cos1p2pr> = 2.49917e-06 <sin1p2pr> = -1.3801e-05 <cos1p2m3> = -1.1422e-06 <sin1p2m3> = -5.92386e-07 <cos1m2m3> = -7.26289e-06 <sin1m2m3> = -2.08531e-06isub = 0
 <cos1pr> = 0.000114382 <sin1pr> = 0.000452749 <cos1p2pr> = 4.43021e-05 <sin1p2pr> = 2.94541e-05 <cos1p2m3> = -3.14757e-06 <sin1p2m3> = 1.00103e-05 <cos1m2m3> = 2.87211e-06 <sin1m2m3> = 2.79029e-06isub = 0
 <cos1pr> = -0.000321435 <sin1pr> = -7.11945e-05 <cos1p2pr> = 2.03313e-05 <sin1p2pr> = -2.07974e-06 <cos1p2m3> = -4.45128e-06 <sin1p2m3> = -3.2262e-06 <cos1m2m3> = -1.38581e-05 <sin1m2m3> = -4.25236e-06isub = 0
 <cos1pr> = -0.000248956 <sin1pr> = -2.28878e-05 <cos1p2pr> = -1.8843e-05 <sin1p2pr> = -3.24107e-05 <cos1p2m3> = -4.97633e-06 <sin1p2m3> = 5.86288e-07 <cos1m2m3> = 5.06529e-07 <sin1m2m3> = 1.1969e-05isub = 0
 <cos1pr> = 8.9941e-05 <sin1pr> = 0.000210115 <cos1p2pr> = 5.361e-05 <sin1p2pr> = 3.60515e-05 <cos1p2m3> = -5.248e-06 <sin1p2m3> = 7.44399e-06 <cos1m2m3> = -7.04013e-06 <sin1m2m3> = 3.48095e-06isub = 0
 <cos1pr> = -0.000572047 <sin1pr> = 0.000340919 <cos1p2pr> = -5.28603e-05 <sin1p2pr> = 6.46285e-05 <cos1p2m3> = -1.74686e-05 <sin1p2m3> = 1.47758e-05 <cos1m2m3> = 4.73148e-07 <sin1m2m3> = 5.01002e-06isub = 0
 <cos1pr> = -0.000261487 <sin1pr> = 0.00018467 <cos1p2pr> = 3.72113e-05 <sin1p2pr> = -2.81744e-05 <cos1p2m3> = 3.42255e-06 <sin1p2m3> = 7.87085e-06 <cos1m2m3> = -5.9156e-06 <sin1m2m3> = -2.07927e-05isub = 0
 <cos1pr> = -0.00122388 <sin1pr> = 0.00103 <cos1p2pr> = 6.63225e-05 <sin1p2pr> = 1.05788e-05 <cos1p2m3> = -6.50252e-06 <sin1p2m3> = 4.63149e-06 <cos1m2m3> = -1.69516e-05 <sin1m2m3> = -2.03876e-05isub = 0
 <cos1pr> = 0.00107448 <sin1pr> = 0.000224515 <cos1p2pr> = 0.000172929 <sin1p2pr> = -6.7627e-05 <cos1p2m3> = 1.8168e-05 <sin1p2m3> = -6.89389e-06 <cos1m2m3> = -3.47434e-05 <sin1m2m3> = -2.39116e-05isub = 0
 <cos1pr> = 0.000750077 <sin1pr> = -0.00029264 <cos1p2pr> = 0.000167943 <sin1p2pr> = 0.000154331 <cos1p2m3> = -2.02896e-05 <sin1p2m3> = 4.59919e-06 <cos1m2m3> = -2.36157e-05 <sin1m2m3> = 1.05973e-05isub = 0
 <cos1pr> = 0.00023944 <sin1pr> = -2.76363e-05 <cos1p2pr> = 0.000156194 <sin1p2pr> = -9.64178e-05 <cos1p2m3> = -4.04988e-07 <sin1p2m3> = 1.41163e-05 <cos1m2m3> = 4.32398e-06 <sin1m2m3> = 1.26518e-05isub = 0
 <cos1pr> = -5.19622e-05 <sin1pr> = 0.001171 <cos1p2pr> = -0.000163279 <sin1p2pr> = -5.61555e-05 <cos1p2m3> = 2.19562e-05 <sin1p2m3> = -3.49647e-06 <cos1m2m3> = 1.34627e-06 <sin1m2m3> = -2.54282e-05isub = 0
 <cos1pr> = 0.00138758 <sin1pr> = 0.00112309 <cos1p2pr> = 8.55859e-05 <sin1p2pr> = 3.8184e-05 <cos1p2m3> = 8.48321e-06 <sin1p2m3> = 7.727e-07 <cos1m2m3> = 2.19556e-05 <sin1m2m3> = 7.37816e-05isub = 0
 <cos1pr> = 0.000863503 <sin1pr> = -0.00057607 <cos1p2pr> = -1.58439e-05 <sin1p2pr> = 0.000302287 <cos1p2m3> = -1.88253e-05 <sin1p2m3> = 7.39531e-06 <cos1m2m3> = -6.25787e-05 <sin1m2m3> = -3.30195e-05isub = 0
 <cos1pr> = 0.00287464 <sin1pr> = -0.00239765 <cos1p2pr> = 0.000383789 <sin1p2pr> = -6.09962e-05 <cos1p2m3> = 1.18171e-05 <sin1p2m3> = -5.50171e-05 <cos1m2m3> = -3.93646e-05 <sin1m2m3> = 7.6972e-06isub = 0
 <cos1pr> = -0.00193928 <sin1pr> = -0.00334998 <cos1p2pr> = -3.82813e-08 <sin1p2pr> = -0.000173668 <cos1p2m3> = -5.24318e-05 <sin1p2m3> = 1.56778e-05 <cos1m2m3> = -4.46506e-06 <sin1m2m3> = 4.26582e-05isub = 0
 <cos1pr> = -0.00411174 <sin1pr> = 0.00112237 <cos1p2pr> = -4.18677e-05 <sin1p2pr> = 3.90322e-05 <cos1p2m3> = -3.61574e-05 <sin1p2m3> = 8.11111e-06 <cos1m2m3> = 5.01742e-05 <sin1m2m3> = 3.92001e-05isub = 0
 <cos1pr> = -5.85527e-05 <sin1pr> = 0.00124934 <cos1p2pr> = 0.000515006 <sin1p2pr> = 0.000300187 <cos1p2m3> = 4.20872e-05 <sin1p2m3> = 3.60238e-05 <cos1m2m3> = -1.41987e-05 <sin1m2m3> = 3.07577e-05isub = 1
 <cos1> = 4.18293e-05 <sin1> = 4.18293e-05 <cos1p2> = 9.05752e-05 <sin1p2> = 2.6469e-05 <cos1m2m3> = -1.68308e-06 <sin1m2m3> = -1.41056e-05
isub = 1
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 1
 <cos1pr> = 7.5964e-05 <sin1pr> = -0.000170123 <cos1p2pr> = 3.9291e-05 <sin1p2pr> = -3.90516e-05 <cos1p2m3> = -1.60106e-05 <sin1p2m3> = -6.78287e-06 <cos1m2m3> = 1.27201e-05 <sin1m2m3> = 1.28894e-05isub = 1
 <cos1pr> = -0.000400369 <sin1pr> = -3.60959e-05 <cos1p2pr> = 4.57986e-05 <sin1p2pr> = 3.01398e-06 <cos1p2m3> = 1.17125e-05 <sin1p2m3> = -1.19742e-05 <cos1m2m3> = -1.59571e-05 <sin1m2m3> = 4.21235e-06isub = 1
 <cos1pr> = 0.000114382 <sin1pr> = 0.000452749 <cos1p2pr> = 1.71588e-05 <sin1p2pr> = -4.02043e-05 <cos1p2m3> = -9.99191e-06 <sin1p2m3> = 4.64661e-06 <cos1m2m3> = -8.30732e-06 <sin1m2m3> = -7.53093e-06isub = 1
 <cos1pr> = -0.000321435 <sin1pr> = -7.11945e-05 <cos1p2pr> = -1.20782e-05 <sin1p2pr> = 6.88593e-06 <cos1p2m3> = -1.91596e-05 <sin1p2m3> = 5.60267e-06 <cos1m2m3> = -1.42728e-05 <sin1m2m3> = 1.71749e-05isub = 1
 <cos1pr> = -0.000248956 <sin1pr> = -2.28878e-05 <cos1p2pr> = 8.76948e-06 <sin1p2pr> = 1.44263e-05 <cos1p2m3> = -3.27875e-05 <sin1p2m3> = 2.93158e-05 <cos1m2m3> = -1.54323e-05 <sin1m2m3> = 3.44233e-05isub = 1
 <cos1pr> = 8.9941e-05 <sin1pr> = 0.000210115 <cos1p2pr> = 7.46985e-05 <sin1p2pr> = 2.05881e-05 <cos1p2m3> = -1.29112e-05 <sin1p2m3> = -1.28753e-05 <cos1m2m3> = 2.43174e-05 <sin1m2m3> = 9.19901e-06isub = 1
 <cos1pr> = -0.000572047 <sin1pr> = 0.000340919 <cos1p2pr> = 6.70546e-05 <sin1p2pr> = 9.25914e-05 <cos1p2m3> = 3.45295e-05 <sin1p2m3> = 4.24935e-06 <cos1m2m3> = -2.80842e-05 <sin1m2m3> = 1.42826e-06isub = 1
 <cos1pr> = -0.000261487 <sin1pr> = 0.00018467 <cos1p2pr> = -7.96078e-05 <sin1p2pr> = 0.000123319 <cos1p2m3> = 4.14747e-06 <sin1p2m3> = -8.80972e-06 <cos1m2m3> = -3.82022e-05 <sin1m2m3> = -1.10488e-06isub = 1
 <cos1pr> = -0.00122388 <sin1pr> = 0.00103 <cos1p2pr> = 0.0002236 <sin1p2pr> = -9.75247e-05 <cos1p2m3> = 1.5457e-05 <sin1p2m3> = 2.84067e-05 <cos1m2m3> = 3.11164e-05 <sin1m2m3> = 3.58029e-05isub = 1
 <cos1pr> = 0.00107448 <sin1pr> = 0.000224515 <cos1p2pr> = -0.000144536 <sin1p2pr> = 0.000144598 <cos1p2m3> = -7.26525e-06 <sin1p2m3> = -3.62425e-05 <cos1m2m3> = 1.78202e-05 <sin1m2m3> = -7.4796e-06isub = 1
 <cos1pr> = 0.000750077 <sin1pr> = -0.00029264 <cos1p2pr> = -1.86773e-05 <sin1p2pr> = -5.56588e-05 <cos1p2m3> = -1.03107e-05 <sin1p2m3> = -1.74563e-05 <cos1m2m3> = 7.96935e-06 <sin1m2m3> = -8.07427e-06isub = 1
 <cos1pr> = 0.00023944 <sin1pr> = -2.76363e-05 <cos1p2pr> = 0.00010662 <sin1p2pr> = -0.000136359 <cos1p2m3> = 5.14879e-05 <sin1p2m3> = 8.04465e-06 <cos1m2m3> = -2.25177e-05 <sin1m2m3> = 1.96651e-05isub = 1
 <cos1pr> = -5.19622e-05 <sin1pr> = 0.001171 <cos1p2pr> = -0.000297787 <sin1p2pr> = -0.000299134 <cos1p2m3> = 2.82435e-05 <sin1p2m3> = 2.40728e-05 <cos1m2m3> = -4.17452e-05 <sin1m2m3> = -0.000111465isub = 1
 <cos1pr> = 0.00138758 <sin1pr> = 0.00112309 <cos1p2pr> = -0.000127215 <sin1p2pr> = 0.00038231 <cos1p2m3> = -5.29915e-05 <sin1p2m3> = 4.5021e-05 <cos1m2m3> = 1.02352e-05 <sin1m2m3> = 0.000152942isub = 1
 <cos1pr> = 0.000863503 <sin1pr> = -0.00057607 <cos1p2pr> = 0.000320471 <sin1p2pr> = -0.000219308 <cos1p2m3> = 8.95734e-05 <sin1p2m3> = -7.41834e-05 <cos1m2m3> = -0.000109402 <sin1m2m3> = 5.42036e-05isub = 1
 <cos1pr> = 0.00287464 <sin1pr> = -0.00239765 <cos1p2pr> = 0.000123863 <sin1p2pr> = -0.000315945 <cos1p2m3> = 6.30834e-05 <sin1p2m3> = -6.98492e-05 <cos1m2m3> = 4.71389e-05 <sin1m2m3> = -1.30059e-05isub = 1
 <cos1pr> = -0.00193928 <sin1pr> = -0.00334998 <cos1p2pr> = -0.00033672 <sin1p2pr> = 0.000152605 <cos1p2m3> = 6.09922e-06 <sin1p2m3> = -8.24223e-06 <cos1m2m3> = 7.11649e-05 <sin1m2m3> = 0.000187102isub = 1
 <cos1pr> = -0.00411174 <sin1pr> = 0.00112237 <cos1p2pr> = 0.000680995 <sin1p2pr> = -0.000379409 <cos1p2m3> = -3.05977e-05 <sin1p2m3> = 0.00010064 <cos1m2m3> = 0.000205259 <sin1m2m3> = 0.000142036isub = 1
 <cos1pr> = -5.85527e-05 <sin1pr> = 0.00124934 <cos1p2pr> = -3.24405e-05 <sin1p2pr> = 0.000115822 <cos1p2m3> = 7.13182e-05 <sin1p2m3> = 3.54991e-05 <cos1m2m3> = 0.000135083 <sin1m2m3> = -2.04017e-05isub = 2
 <cos1> = -0.000148293 <sin1> = -0.000148293 <cos1p2> = -4.60692e-06 <sin1p2> = -1.55546e-05 <cos1m2m3> = 1.40827e-07 <sin1m2m3> = -4.21125e-06
isub = 2
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 2
 <cos1pr> = 7.5964e-05 <sin1pr> = -0.000170123 <cos1p2pr> = -4.44814e-06 <sin1p2pr> = 4.33608e-06 <cos1p2m3> = 1.90356e-06 <sin1p2m3> = 6.69607e-06 <cos1m2m3> = 2.20071e-06 <sin1m2m3> = -6.50174e-06isub = 2
 <cos1pr> = -0.000400369 <sin1pr> = -3.60959e-05 <cos1p2pr> = -4.40272e-05 <sin1p2pr> = -2.81757e-05 <cos1p2m3> = 1.78623e-06 <sin1p2m3> = 2.12482e-06 <cos1m2m3> = 2.34727e-06 <sin1m2m3> = -1.23088e-05isub = 2
 <cos1pr> = 0.000114382 <sin1pr> = 0.000452749 <cos1p2pr> = -1.86876e-05 <sin1p2pr> = -3.72731e-05 <cos1p2m3> = 3.56295e-06 <sin1p2m3> = 8.73005e-07 <cos1m2m3> = 4.09305e-06 <sin1m2m3> = -2.07966e-06isub = 2
 <cos1pr> = -0.000321435 <sin1pr> = -7.11945e-05 <cos1p2pr> = -6.26166e-06 <sin1p2pr> = -1.44423e-05 <cos1p2m3> = -6.96656e-06 <sin1p2m3> = 4.24047e-06 <cos1m2m3> = -4.9181e-06 <sin1m2m3> = -4.59212e-06isub = 2
 <cos1pr> = -0.000248956 <sin1pr> = -2.28878e-05 <cos1p2pr> = 3.02835e-06 <sin1p2pr> = 1.56471e-05 <cos1p2m3> = -2.51707e-06 <sin1p2m3> = 8.52391e-06 <cos1m2m3> = 3.18804e-06 <sin1m2m3> = -1.35526e-06isub = 2
 <cos1pr> = 8.9941e-05 <sin1pr> = 0.000210115 <cos1p2pr> = 6.45098e-05 <sin1p2pr> = 6.36786e-05 <cos1p2m3> = -9.84841e-07 <sin1p2m3> = 9.18736e-06 <cos1m2m3> = 1.95672e-06 <sin1m2m3> = 1.34852e-06isub = 2
 <cos1pr> = -0.000572047 <sin1pr> = 0.000340919 <cos1p2pr> = 8.89813e-05 <sin1p2pr> = -5.423e-05 <cos1p2m3> = 3.43443e-06 <sin1p2m3> = 1.03342e-05 <cos1m2m3> = -3.91831e-06 <sin1m2m3> = 3.34909e-06isub = 2
 <cos1pr> = -0.000261487 <sin1pr> = 0.00018467 <cos1p2pr> = 1.64339e-05 <sin1p2pr> = 6.30786e-05 <cos1p2m3> = 1.10081e-06 <sin1p2m3> = -1.19265e-05 <cos1m2m3> = 1.92077e-06 <sin1m2m3> = 9.56649e-06isub = 2
 <cos1pr> = -0.00122388 <sin1pr> = 0.00103 <cos1p2pr> = -3.29921e-06 <sin1p2pr> = -6.15126e-05 <cos1p2m3> = -9.20623e-06 <sin1p2m3> = 5.04121e-06 <cos1m2m3> = -8.36008e-06 <sin1m2m3> = -1.91955e-05isub = 2
 <cos1pr> = 0.00107448 <sin1pr> = 0.000224515 <cos1p2pr> = -0.000109007 <sin1p2pr> = -8.20854e-05 <cos1p2m3> = 3.42803e-06 <sin1p2m3> = 2.09262e-05 <cos1m2m3> = -7.49636e-06 <sin1m2m3> = 2.44008e-05isub = 2
 <cos1pr> = 0.000750077 <sin1pr> = -0.00029264 <cos1p2pr> = 9.80489e-05 <sin1p2pr> = -9.52132e-05 <cos1p2m3> = 3.21391e-06 <sin1p2m3> = 8.65485e-06 <cos1m2m3> = -3.5298e-05 <sin1m2m3> = -1.01322e-05isub = 2
 <cos1pr> = 0.00023944 <sin1pr> = -2.76363e-05 <cos1p2pr> = 0.000100854 <sin1p2pr> = 2.26484e-05 <cos1p2m3> = -3.49984e-05 <sin1p2m3> = 1.87328e-05 <cos1m2m3> = 2.77794e-05 <sin1m2m3> = -1.04434e-06isub = 2
 <cos1pr> = -5.19622e-05 <sin1pr> = 0.001171 <cos1p2pr> = -4.2158e-05 <sin1p2pr> = -0.000177811 <cos1p2m3> = 2.46057e-05 <sin1p2m3> = -1.98537e-05 <cos1m2m3> = -8.74982e-05 <sin1m2m3> = 5.16892e-05isub = 2
 <cos1pr> = 0.00138758 <sin1pr> = 0.00112309 <cos1p2pr> = 2.80973e-05 <sin1p2pr> = -0.00034093 <cos1p2m3> = 1.79565e-06 <sin1p2m3> = 2.80869e-05 <cos1m2m3> = 1.63858e-05 <sin1m2m3> = 1.99024e-05isub = 2
 <cos1pr> = 0.000863503 <sin1pr> = -0.00057607 <cos1p2pr> = 0.000175916 <sin1p2pr> = 0.000328571 <cos1p2m3> = 1.78782e-05 <sin1p2m3> = -1.39808e-05 <cos1m2m3> = 3.14041e-05 <sin1m2m3> = 1.64843e-05isub = 2
 <cos1pr> = 0.00287464 <sin1pr> = -0.00239765 <cos1p2pr> = 0.000316334 <sin1p2pr> = -5.59433e-05 <cos1p2m3> = 5.98373e-05 <sin1p2m3> = -3.55679e-05 <cos1m2m3> = -1.14397e-05 <sin1m2m3> = 7.47503e-05isub = 2
 <cos1pr> = -0.00193928 <sin1pr> = -0.00334998 <cos1p2pr> = -1.48571e-05 <sin1p2pr> = -0.000288909 <cos1p2m3> = -5.00506e-05 <sin1p2m3> = -2.5675e-05 <cos1m2m3> = 3.00682e-05 <sin1m2m3> = -0.000133061isub = 2
 <cos1pr> = -0.00411174 <sin1pr> = 0.00112237 <cos1p2pr> = 5.39623e-05 <sin1p2pr> = -0.000677414 <cos1p2m3> = -7.98352e-05 <sin1p2m3> = -3.31898e-05 <cos1m2m3> = 2.81451e-05 <sin1m2m3> = 2.1508e-05isub = 2
 <cos1pr> = -5.85527e-05 <sin1pr> = 0.00124934 <cos1p2pr> = 0.000233018 <sin1p2pr> = -0.000269859 <cos1p2m3> = 7.75415e-06 <sin1p2m3> = 7.97937e-05 <cos1m2m3> = -9.09981e-05 <sin1m2m3> = 1.94412e-05