isub = 0
 <cos1> = -3.63678e-05 <sin1> = -3.63678e-05 <cos1p2> = -8.38172e-06 <sin1p2> = -2.59249e-05 <cos1m2m3> = 2.9188e-06 <sin1m2m3> = -9.05008e-07
isub = 0
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 0
 <cos1pr> = -0.000108334 <sin1pr> = 0.000242355 <cos1p2pr> = -2.76143e-05 <sin1p2pr> = -6.63478e-06 <cos1p2m3> = 1.31051e-06 <sin1p2m3> = -1.46607e-07 <cos1m2m3> = 4.14457e-06 <sin1m2m3> = 2.17724e-06isub = 0
 <cos1pr> = -9.2752e-05 <sin1pr> = 3.61322e-05 <cos1p2pr> = 4.11533e-05 <sin1p2pr> = 6.00487e-06 <cos1p2m3> = 3.78805e-06 <sin1p2m3> = 2.69583e-06 <cos1m2m3> = -2.49526e-06 <sin1m2m3> = 1.31327e-05isub = 0
 <cos1pr> = 0.00015309 <sin1pr> = -0.000134034 <cos1p2pr> = 2.83105e-05 <sin1p2pr> = 2.4617e-05 <cos1p2m3> = 1.6879e-06 <sin1p2m3> = -5.47867e-06 <cos1m2m3> = -1.51492e-06 <sin1m2m3> = -1.84938e-06isub = 0
 <cos1pr> = 6.02222e-05 <sin1pr> = 0.000179744 <cos1p2pr> = -3.81977e-05 <sin1p2pr> = 7.77746e-06 <cos1p2m3> = 7.75976e-07 <sin1p2m3> = -1.32498e-06 <cos1m2m3> = -3.20875e-06 <sin1m2m3> = -5.80042e-06isub = 0
 <cos1pr> = 0.00028185 <sin1pr> = 0.000132998 <cos1p2pr> = 2.42601e-05 <sin1p2pr> = 5.55467e-05 <cos1p2m3> = -1.24281e-06 <sin1p2m3> = 5.08868e-06 <cos1m2m3> = 3.57504e-06 <sin1m2m3> = 9.19599e-06isub = 0
 <cos1pr> = 0.000909653 <sin1pr> = -0.0001242 <cos1p2pr> = -0.000114188 <sin1p2pr> = -4.38657e-05 <cos1p2m3> = 5.65709e-06 <sin1p2m3> = -7.83536e-06 <cos1m2m3> = -2.25593e-06 <sin1m2m3> = -5.67187e-06isub = 0
 <cos1pr> = 0.000172219 <sin1pr> = -0.000693642 <cos1p2pr> = 4.81838e-05 <sin1p2pr> = -4.1676e-05 <cos1p2m3> = -1.15472e-05 <sin1p2m3> = 2.9316e-06 <cos1m2m3> = -4.30023e-06 <sin1m2m3> = 1.58062e-06isub = 0
 <cos1pr> = -0.000300499 <sin1pr> = 0.000178018 <cos1p2pr> = -9.73753e-05 <sin1p2pr> = -5.28128e-05 <cos1p2m3> = 2.31645e-06 <sin1p2m3> = -1.66687e-07 <cos1m2m3> = 1.85043e-06 <sin1m2m3> = -6.78992e-06isub = 0
 <cos1pr> = -6.24902e-05 <sin1pr> = -0.00100251 <cos1p2pr> = -7.84713e-05 <sin1p2pr> = 4.73165e-05 <cos1p2m3> = 1.26471e-06 <sin1p2m3> = -1.43663e-05 <cos1m2m3> = 5.536e-06 <sin1m2m3> = -1.68297e-05isub = 0
 <cos1pr> = 0.000531681 <sin1pr> = -5.96493e-05 <cos1p2pr> = -0.000112396 <sin1p2pr> = -7.38405e-05 <cos1p2m3> = 9.61488e-06 <sin1p2m3> = -1.14834e-05 <cos1m2m3> = 3.46154e-06 <sin1m2m3> = 7.27268e-06isub = 0
 <cos1pr> = -0.00053767 <sin1pr> = -0.000263625 <cos1p2pr> = 3.05805e-05 <sin1p2pr> = -4.94546e-05 <cos1p2m3> = -7.08191e-06 <sin1p2m3> = -1.59091e-05 <cos1m2m3> = 4.92337e-06 <sin1m2m3> = 9.2329e-06isub = 0
 <cos1pr> = -8.16212e-05 <sin1pr> = 0.000609693 <cos1p2pr> = -1.13692e-05 <sin1p2pr> = 0.00026619 <cos1p2m3> = 2.3008e-05 <sin1p2m3> = -4.07247e-06 <cos1m2m3> = -2.75402e-05 <sin1m2m3> = -4.38068e-06isub = 0
 <cos1pr> = 0.00153112 <sin1pr> = -0.000425097 <cos1p2pr> = -6.31139e-05 <sin1p2pr> = 0.000250874 <cos1p2m3> = 2.43354e-05 <sin1p2m3> = 1.71458e-05 <cos1m2m3> = -2.79004e-06 <sin1m2m3> = 7.07499e-06isub = 0
 <cos1pr> = -0.00114014 <sin1pr> = 0.000653526 <cos1p2pr> = 1.34684e-05 <sin1p2pr> = 7.80977e-05 <cos1p2m3> = 2.93003e-05 <sin1p2m3> = 7.42517e-06 <cos1m2m3> = -3.7877e-05 <sin1m2m3> = -2.31313e-05isub = 0
 <cos1pr> = 0.0023101 <sin1pr> = -0.00124594 <cos1p2pr> = 3.14268e-05 <sin1p2pr> = -7.68927e-05 <cos1p2m3> = -1.48478e-05 <sin1p2m3> = 1.91105e-05 <cos1m2m3> = 4.2402e-05 <sin1m2m3> = 4.82679e-05isub = 0
 <cos1pr> = -0.00132047 <sin1pr> = -0.00096136 <cos1p2pr> = 0.000200814 <sin1p2pr> = 3.69722e-05 <cos1p2m3> = -1.94375e-05 <sin1p2m3> = -4.50884e-06 <cos1m2m3> = 8.55488e-05 <sin1m2m3> = 2.5592e-05isub = 0
 <cos1pr> = -0.00128262 <sin1pr> = -0.00106879 <cos1p2pr> = 3.98902e-05 <sin1p2pr> = -3.14811e-05 <cos1p2m3> = 1.74459e-05 <sin1p2m3> = 1.74095e-05 <cos1m2m3> = -7.37473e-05 <sin1m2m3> = 1.49519e-05isub = 0
 <cos1pr> = 0.000618354 <sin1pr> = -0.00217373 <cos1p2pr> = -0.000474755 <sin1p2pr> = 0.000109426 <cos1p2m3> = 3.6848e-05 <sin1p2m3> = 6.64267e-06 <cos1m2m3> = 1.51539e-05 <sin1m2m3> = 3.84627e-05isub = 0
 <cos1pr> = 0.00309776 <sin1pr> = 0.00269112 <cos1p2pr> = -0.00127207 <sin1p2pr> = -0.000203621 <cos1p2m3> = 8.11739e-05 <sin1p2m3> = 2.09843e-05 <cos1m2m3> = 1.68923e-05 <sin1m2m3> = 3.95028e-05isub = 1
 <cos1> = -7.47498e-06 <sin1> = -7.47498e-06 <cos1p2> = -4.42321e-05 <sin1p2> = -3.69086e-05 <cos1m2m3> = 5.39944e-06 <sin1m2m3> = -1.26103e-05
isub = 1
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 1
 <cos1pr> = -0.000108334 <sin1pr> = 0.000242355 <cos1p2pr> = -3.73149e-05 <sin1p2pr> = -6.72525e-06 <cos1p2m3> = -1.16578e-06 <sin1p2m3> = -1.99735e-06 <cos1m2m3> = -9.97093e-06 <sin1m2m3> = 3.43158e-05isub = 1
 <cos1pr> = -9.2752e-05 <sin1pr> = 3.61322e-05 <cos1p2pr> = -4.46285e-05 <sin1p2pr> = 4.52755e-05 <cos1p2m3> = 8.75559e-06 <sin1p2m3> = 3.28573e-06 <cos1m2m3> = 6.32088e-06 <sin1m2m3> = -9.32248e-06isub = 1
 <cos1pr> = 0.00015309 <sin1pr> = -0.000134034 <cos1p2pr> = 2.48583e-05 <sin1p2pr> = -1.68552e-05 <cos1p2m3> = -1.19744e-05 <sin1p2m3> = -2.48869e-05 <cos1m2m3> = -7.71217e-06 <sin1m2m3> = 9.30407e-06isub = 1
 <cos1pr> = 6.02222e-05 <sin1pr> = 0.000179744 <cos1p2pr> = -8.8124e-05 <sin1p2pr> = -6.91545e-05 <cos1p2m3> = 1.29495e-05 <sin1p2m3> = -2.11875e-05 <cos1m2m3> = 4.49362e-06 <sin1m2m3> = 6.37738e-06isub = 1
 <cos1pr> = 0.00028185 <sin1pr> = 0.000132998 <cos1p2pr> = -0.000107401 <sin1p2pr> = 0.00012954 <cos1p2m3> = 1.4961e-05 <sin1p2m3> = 1.09688e-05 <cos1m2m3> = -2.03189e-05 <sin1m2m3> = -8.06712e-06isub = 1
 <cos1pr> = 0.000909653 <sin1pr> = -0.0001242 <cos1p2pr> = 8.21805e-06 <sin1p2pr> = 9.16109e-05 <cos1p2m3> = -2.56265e-05 <sin1p2m3> = 2.09759e-05 <cos1m2m3> = 1.1615e-05 <sin1m2m3> = 3.29565e-05isub = 1
 <cos1pr> = 0.000172219 <sin1pr> = -0.000693642 <cos1p2pr> = -6.29365e-05 <sin1p2pr> = -9.48061e-06 <cos1p2m3> = 2.15153e-05 <sin1p2m3> = -1.06201e-05 <cos1m2m3> = -5.63789e-06 <sin1m2m3> = 1.75741e-05isub = 1
 <cos1pr> = -0.000300499 <sin1pr> = 0.000178018 <cos1p2pr> = -6.42609e-05 <sin1p2pr> = -4.11946e-05 <cos1p2m3> = 3.6654e-05 <sin1p2m3> = 2.19469e-05 <cos1m2m3> = 2.76634e-05 <sin1m2m3> = 7.87714e-06isub = 1
 <cos1pr> = -6.24902e-05 <sin1pr> = -0.00100251 <cos1p2pr> = -9.06065e-05 <sin1p2pr> = -0.000184994 <cos1p2m3> = -2.8283e-05 <sin1p2m3> = -1.29976e-05 <cos1m2m3> = 3.57678e-05 <sin1m2m3> = -2.98301e-05isub = 1
 <cos1pr> = 0.000531681 <sin1pr> = -5.96493e-05 <cos1p2pr> = 2.02913e-05 <sin1p2pr> = -0.000220147 <cos1p2m3> = 1.97919e-05 <sin1p2m3> = 2.94572e-05 <cos1m2m3> = 4.59265e-05 <sin1m2m3> = -7.78954e-06isub = 1
 <cos1pr> = -0.00053767 <sin1pr> = -0.000263625 <cos1p2pr> = 0.000147588 <sin1p2pr> = 9.82528e-05 <cos1p2m3> = -2.11431e-05 <sin1p2m3> = -2.12856e-05 <cos1m2m3> = -1.57034e-05 <sin1m2m3> = -3.0231e-05isub = 1
 <cos1pr> = -8.16212e-05 <sin1pr> = 0.000609693 <cos1p2pr> = 0.000360201 <sin1p2pr> = -6.05337e-05 <cos1p2m3> = 6.60003e-06 <sin1p2m3> = -2.32718e-06 <cos1m2m3> = -8.00819e-05 <sin1m2m3> = -1.53724e-05isub = 1
 <cos1pr> = 0.00153112 <sin1pr> = -0.000425097 <cos1p2pr> = 0.000219528 <sin1p2pr> = 0.000282893 <cos1p2m3> = -5.78144e-05 <sin1p2m3> = 7.71356e-06 <cos1m2m3> = 8.02307e-05 <sin1m2m3> = 5.70705e-05isub = 1
 <cos1pr> = -0.00114014 <sin1pr> = 0.000653526 <cos1p2pr> = -0.000272525 <sin1p2pr> = -0.000469235 <cos1p2m3> = -9.49981e-05 <sin1p2m3> = 6.43531e-05 <cos1m2m3> = 1.71921e-05 <sin1m2m3> = -5.19485e-05isub = 1
 <cos1pr> = 0.0023101 <sin1pr> = -0.00124594 <cos1p2pr> = 0.000382193 <sin1p2pr> = 0.000365179 <cos1p2m3> = -4.01345e-06 <sin1p2m3> = 4.66019e-05 <cos1m2m3> = -1.42048e-05 <sin1m2m3> = 1.83935e-05isub = 1
 <cos1pr> = -0.00132047 <sin1pr> = -0.00096136 <cos1p2pr> = -5.63912e-05 <sin1p2pr> = 0.000525948 <cos1p2m3> = 4.28232e-05 <sin1p2m3> = -4.31481e-05 <cos1m2m3> = -0.000226326 <sin1m2m3> = -9.97035e-05isub = 1
 <cos1pr> = -0.00128262 <sin1pr> = -0.00106879 <cos1p2pr> = -0.000574327 <sin1p2pr> = -0.000243426 <cos1p2m3> = -0.000123282 <sin1p2m3> = -1.1463e-05 <cos1m2m3> = -4.35192e-06 <sin1m2m3> = -2.0445e-05isub = 1
 <cos1pr> = 0.000618354 <sin1pr> = -0.00217373 <cos1p2pr> = 0.000233883 <sin1p2pr> = -0.000109556 <cos1p2m3> = -0.000102609 <sin1p2m3> = 7.02353e-05 <cos1m2m3> = 4.61031e-05 <sin1m2m3> = -4.79655e-05isub = 1
 <cos1pr> = 0.00309776 <sin1pr> = 0.00269112 <cos1p2pr> = -2.70855e-05 <sin1p2pr> = 0.000275745 <cos1p2m3> = -4.7263e-06 <sin1p2m3> = 3.55412e-05 <cos1m2m3> = -0.000118608 <sin1m2m3> = 0.000143885isub = 2
 <cos1> = 9.65199e-05 <sin1> = 9.65199e-05 <cos1p2> = 1.29648e-06 <sin1p2> = -2.32739e-05 <cos1m2m3> = -3.39276e-07 <sin1m2m3> = 2.50387e-06
isub = 2
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 2
 <cos1pr> = -0.000108334 <sin1pr> = 0.000242355 <cos1p2pr> = 3.90456e-05 <sin1p2pr> = 1.02488e-05 <cos1p2m3> = 2.02296e-06 <sin1p2m3> = -1.19531e-06 <cos1m2m3> = 3.03011e-06 <sin1m2m3> = 9.85232e-06isub = 2
 <cos1pr> = -9.2752e-05 <sin1pr> = 3.61322e-05 <cos1p2pr> = 1.41186e-05 <sin1p2pr> = -3.30793e-05 <cos1p2m3> = -1.49119e-06 <sin1p2m3> = -8.60189e-07 <cos1m2m3> = -1.2159e-06 <sin1m2m3> = -3.1694e-06isub = 2
 <cos1pr> = 0.00015309 <sin1pr> = -0.000134034 <cos1p2pr> = 1.67416e-06 <sin1p2pr> = -2.72869e-05 <cos1p2m3> = 1.95116e-06 <sin1p2m3> = -1.81243e-06 <cos1m2m3> = -3.87536e-06 <sin1m2m3> = 1.8084e-06isub = 2
 <cos1pr> = 6.02222e-05 <sin1pr> = 0.000179744 <cos1p2pr> = 8.05261e-06 <sin1p2pr> = -4.50763e-05 <cos1p2m3> = -2.69569e-06 <sin1p2m3> = -4.70682e-06 <cos1m2m3> = 7.39043e-06 <sin1m2m3> = 1.01632e-05isub = 2
 <cos1pr> = 0.00028185 <sin1pr> = 0.000132998 <cos1p2pr> = -5.90462e-06 <sin1p2pr> = -4.90606e-05 <cos1p2m3> = 6.92215e-06 <sin1p2m3> = 1.1424e-06 <cos1m2m3> = 6.22273e-06 <sin1m2m3> = -7.58832e-06isub = 2
 <cos1pr> = 0.000909653 <sin1pr> = -0.0001242 <cos1p2pr> = 1.75608e-05 <sin1p2pr> = -6.45354e-05 <cos1p2m3> = -1.08184e-06 <sin1p2m3> = -6.42819e-06 <cos1m2m3> = -1.52385e-05 <sin1m2m3> = 1.00804e-05isub = 2
 <cos1pr> = 0.000172219 <sin1pr> = -0.000693642 <cos1p2pr> = 4.74583e-05 <sin1p2pr> = 1.10615e-06 <cos1p2m3> = 2.29806e-06 <sin1p2m3> = -6.92676e-06 <cos1m2m3> = -5.36242e-06 <sin1m2m3> = 6.15884e-06isub = 2
 <cos1pr> = -0.000300499 <sin1pr> = 0.000178018 <cos1p2pr> = -8.74104e-05 <sin1p2pr> = 6.05776e-05 <cos1p2m3> = -1.12784e-05 <sin1p2m3> = -6.37824e-06 <cos1m2m3> = -6.90598e-07 <sin1m2m3> = 2.59804e-05isub = 2
 <cos1pr> = -6.24902e-05 <sin1pr> = -0.00100251 <cos1p2pr> = -9.55661e-05 <sin1p2pr> = -0.000174367 <cos1p2m3> = -7.46081e-06 <sin1p2m3> = -1.41797e-05 <cos1m2m3> = -1.25815e-05 <sin1m2m3> = -2.16934e-05isub = 2
 <cos1pr> = 0.000531681 <sin1pr> = -5.96493e-05 <cos1p2pr> = -6.76996e-05 <sin1p2pr> = 8.81517e-05 <cos1p2m3> = -1.65254e-05 <sin1p2m3> = -1.04388e-05 <cos1m2m3> = 6.86035e-06 <sin1m2m3> = 1.74983e-06isub = 2
 <cos1pr> = -0.00053767 <sin1pr> = -0.000263625 <cos1p2pr> = -0.000242469 <sin1p2pr> = -0.000113948 <cos1p2m3> = -1.06939e-05 <sin1p2m3> = -1.66446e-06 <cos1m2m3> = 9.56402e-06 <sin1m2m3> = -6.20135e-06isub = 2
 <cos1pr> = -8.16212e-05 <sin1pr> = 0.000609693 <cos1p2pr> = -0.000117494 <sin1p2pr> = 0.000257227 <cos1p2m3> = -2.51219e-06 <sin1p2m3> = -8.86966e-06 <cos1m2m3> = 7.05675e-08 <sin1m2m3> = 1.12087e-06isub = 2
 <cos1pr> = 0.00153112 <sin1pr> = -0.000425097 <cos1p2pr> = 4.79404e-05 <sin1p2pr> = 9.19679e-05 <cos1p2m3> = 9.3909e-06 <sin1p2m3> = -1.61216e-05 <cos1m2m3> = 7.78562e-06 <sin1m2m3> = -5.09282e-06isub = 2
 <cos1pr> = -0.00114014 <sin1pr> = 0.000653526 <cos1p2pr> = 2.8281e-05 <sin1p2pr> = -9.85018e-05 <cos1p2m3> = 8.51811e-06 <sin1p2m3> = -8.05627e-07 <cos1m2m3> = 2.86198e-06 <sin1m2m3> = -1.27631e-05isub = 2
 <cos1pr> = 0.0023101 <sin1pr> = -0.00124594 <cos1p2pr> = -0.000178515 <sin1p2pr> = -0.000122392 <cos1p2m3> = 1.40318e-05 <sin1p2m3> = -1.48537e-05 <cos1m2m3> = -1.16368e-05 <sin1m2m3> = -3.99301e-05isub = 2
 <cos1pr> = -0.00132047 <sin1pr> = -0.00096136 <cos1p2pr> = -0.000357862 <sin1p2pr> = 0.000164986 <cos1p2m3> = 3.42874e-05 <sin1p2m3> = 5.56714e-06 <cos1m2m3> = -3.38835e-05 <sin1m2m3> = 4.95817e-06isub = 2
 <cos1pr> = -0.00128262 <sin1pr> = -0.00106879 <cos1p2pr> = -8.92502e-05 <sin1p2pr> = -0.00010684 <cos1p2m3> = 1.41063e-05 <sin1p2m3> = 7.6863e-05 <cos1m2m3> = 2.02391e-05 <sin1m2m3> = -8.53294e-06isub = 2
 <cos1pr> = 0.000618354 <sin1pr> = -0.00217373 <cos1p2pr> = 0.000308755 <sin1p2pr> = 0.000528609 <cos1p2m3> = -5.41086e-05 <sin1p2m3> = 5.7875e-06 <cos1m2m3> = -0.000107131 <sin1m2m3> = -4.70718e-05isub = 2
 <cos1pr> = 0.00309776 <sin1pr> = 0.00269112 <cos1p2pr> = 0.000154227 <sin1p2pr> = -0.00062724 <cos1p2m3> = -2.92524e-05 <sin1p2m3> = 8.09977e-05 <cos1m2m3> = -2.06754e-05 <sin1m2m3> = -2.56124e-05