isub = 0
 <cos1> = -8.20714e-05 <sin1> = -8.20714e-05 <cos1p2> = -1.59854e-06 <sin1p2> = 8.45199e-06 <cos1m2m3> = 1.58019e-06 <sin1m2m3> = -1.37017e-06
isub = 0
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 0
 <cos1pr> = 0.000197721 <sin1pr> = -0.000203791 <cos1p2pr> = -5.99316e-05 <sin1p2pr> = -1.22352e-05 <cos1p2m3> = 5.90052e-06 <sin1p2m3> = 5.3847e-06 <cos1m2m3> = 5.86458e-06 <sin1m2m3> = 1.94627e-06isub = 0
 <cos1pr> = -7.40279e-06 <sin1pr> = -0.000173706 <cos1p2pr> = 4.29444e-05 <sin1p2pr> = -3.26075e-05 <cos1p2m3> = 2.35542e-06 <sin1p2m3> = -1.14055e-06 <cos1m2m3> = 5.82278e-06 <sin1m2m3> = -6.88016e-06isub = 0
 <cos1pr> = -0.000539884 <sin1pr> = 0.000173542 <cos1p2pr> = 3.05604e-05 <sin1p2pr> = 1.27694e-05 <cos1p2m3> = -1.39733e-07 <sin1p2m3> = -3.20072e-07 <cos1m2m3> = -6.11068e-06 <sin1m2m3> = 4.47515e-06isub = 0
 <cos1pr> = 0.000119212 <sin1pr> = -0.000298099 <cos1p2pr> = 1.28872e-05 <sin1p2pr> = -1.46188e-05 <cos1p2m3> = 5.29239e-06 <sin1p2m3> = -3.4055e-06 <cos1m2m3> = -2.1475e-06 <sin1m2m3> = -4.10155e-06isub = 0
 <cos1pr> = -7.92213e-05 <sin1pr> = -0.000107139 <cos1p2pr> = 2.63435e-05 <sin1p2pr> = -2.58499e-05 <cos1p2m3> = 1.89559e-06 <sin1p2m3> = 3.2071e-06 <cos1m2m3> = 1.23116e-06 <sin1m2m3> = 1.3122e-06isub = 0
 <cos1pr> = 0.000421638 <sin1pr> = 0.00023674 <cos1p2pr> = 3.46973e-06 <sin1p2pr> = -4.1995e-05 <cos1p2m3> = 1.32491e-05 <sin1p2m3> = 2.79501e-06 <cos1m2m3> = -6.92939e-06 <sin1m2m3> = -5.96827e-06isub = 0
 <cos1pr> = -0.000625074 <sin1pr> = -0.000528898 <cos1p2pr> = 3.73981e-06 <sin1p2pr> = 0.000114882 <cos1p2m3> = -4.25396e-06 <sin1p2m3> = -5.57906e-06 <cos1m2m3> = -4.40113e-06 <sin1m2m3> = -1.13298e-05isub = 0
 <cos1pr> = 0.000185846 <sin1pr> = 0.000210621 <cos1p2pr> = 1.70342e-05 <sin1p2pr> = -1.8689e-05 <cos1p2m3> = -1.00175e-05 <sin1p2m3> = -5.08741e-07 <cos1m2m3> = -9.25361e-06 <sin1m2m3> = 2.05998e-05isub = 0
 <cos1pr> = -0.000128767 <sin1pr> = -0.000200901 <cos1p2pr> = -9.96881e-05 <sin1p2pr> = 4.02684e-05 <cos1p2m3> = 1.51011e-06 <sin1p2m3> = 1.78445e-05 <cos1m2m3> = -3.26937e-06 <sin1m2m3> = 1.49451e-05isub = 0
 <cos1pr> = -0.000290331 <sin1pr> = -0.00021969 <cos1p2pr> = 8.9835e-06 <sin1p2pr> = -5.31091e-06 <cos1p2m3> = 1.4874e-06 <sin1p2m3> = -5.76528e-06 <cos1m2m3> = 8.46904e-06 <sin1m2m3> = 2.63108e-05isub = 0
 <cos1pr> = -0.000143599 <sin1pr> = 0.000744012 <cos1p2pr> = -8.43628e-05 <sin1p2pr> = 9.22838e-05 <cos1p2m3> = 2.07197e-05 <sin1p2m3> = 3.33288e-05 <cos1m2m3> = -1.68157e-05 <sin1m2m3> = -3.61776e-05isub = 0
 <cos1pr> = 0.00141305 <sin1pr> = 0.00150773 <cos1p2pr> = 3.66956e-06 <sin1p2pr> = 0.000185895 <cos1p2m3> = -2.46362e-05 <sin1p2m3> = 4.2784e-05 <cos1m2m3> = 5.93543e-06 <sin1m2m3> = -1.50508e-05isub = 0
 <cos1pr> = 0.000752933 <sin1pr> = -0.00143396 <cos1p2pr> = -0.000133005 <sin1p2pr> = 0.000281759 <cos1p2m3> = 4.76505e-06 <sin1p2m3> = 1.60845e-05 <cos1m2m3> = -3.60294e-05 <sin1m2m3> = 2.40185e-05isub = 0
 <cos1pr> = -0.00242359 <sin1pr> = 0.000562384 <cos1p2pr> = -5.08239e-05 <sin1p2pr> = 3.67074e-05 <cos1p2m3> = -5.52474e-05 <sin1p2m3> = 1.1974e-05 <cos1m2m3> = -4.29467e-05 <sin1m2m3> = -4.8949e-05isub = 0
 <cos1pr> = 0.000951655 <sin1pr> = 0.00276251 <cos1p2pr> = 3.86815e-05 <sin1p2pr> = 0.000276426 <cos1p2m3> = 1.15163e-05 <sin1p2m3> = -1.66863e-05 <cos1m2m3> = 5.29413e-06 <sin1m2m3> = 4.09884e-07isub = 0
 <cos1pr> = 0.000272192 <sin1pr> = 0.00183823 <cos1p2pr> = 0.000208071 <sin1p2pr> = -9.46676e-05 <cos1p2m3> = -2.09608e-05 <sin1p2m3> = 4.43282e-05 <cos1m2m3> = 5.84117e-05 <sin1m2m3> = -3.30975e-05isub = 0
 <cos1pr> = 0.00204115 <sin1pr> = -0.00144794 <cos1p2pr> = -9.39546e-05 <sin1p2pr> = -2.79898e-05 <cos1p2m3> = 1.70535e-06 <sin1p2m3> = -3.3796e-06 <cos1m2m3> = 4.66906e-05 <sin1m2m3> = -0.000114235isub = 0
 <cos1pr> = -0.000905 <sin1pr> = -0.000859443 <cos1p2pr> = 0.00015988 <sin1p2pr> = 0.000100044 <cos1p2m3> = -2.73937e-05 <sin1p2m3> = -1.50802e-05 <cos1m2m3> = -7.98552e-06 <sin1m2m3> = -6.42493e-07isub = 0
 <cos1pr> = 0.00117739 <sin1pr> = -0.00353803 <cos1p2pr> = 0.000549513 <sin1p2pr> = 0.000259528 <cos1p2m3> = -1.6402e-05 <sin1p2m3> = 4.33445e-05 <cos1m2m3> = 6.23865e-05 <sin1m2m3> = 3.44104e-05isub = 1
 <cos1> = -5.63042e-05 <sin1> = -5.63042e-05 <cos1p2> = 5.05793e-05 <sin1p2> = -2.91492e-05 <cos1m2m3> = 1.11512e-05 <sin1m2m3> = 1.84969e-06
isub = 1
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 1
 <cos1pr> = 0.000197721 <sin1pr> = -0.000203791 <cos1p2pr> = -2.00263e-05 <sin1p2pr> = -3.12475e-07 <cos1p2m3> = 1.23766e-05 <sin1p2m3> = 6.7984e-06 <cos1m2m3> = 3.00456e-05 <sin1m2m3> = -1.22404e-06isub = 1
 <cos1pr> = -7.40279e-06 <sin1pr> = -0.000173706 <cos1p2pr> = 4.15252e-05 <sin1p2pr> = -6.21666e-05 <cos1p2m3> = 2.08876e-06 <sin1p2m3> = -8.80962e-06 <cos1m2m3> = -2.92812e-05 <sin1m2m3> = -6.29931e-06isub = 1
 <cos1pr> = -0.000539884 <sin1pr> = 0.000173542 <cos1p2pr> = 7.25458e-05 <sin1p2pr> = 3.60752e-05 <cos1p2m3> = 6.44506e-07 <sin1p2m3> = 5.79985e-06 <cos1m2m3> = -2.52832e-06 <sin1m2m3> = 2.80775e-06isub = 1
 <cos1pr> = 0.000119212 <sin1pr> = -0.000298099 <cos1p2pr> = -0.000101934 <sin1p2pr> = -1.48821e-05 <cos1p2m3> = 1.09706e-05 <sin1p2m3> = -3.79478e-06 <cos1m2m3> = 1.54266e-05 <sin1m2m3> = 4.66333e-05isub = 1
 <cos1pr> = -7.92213e-05 <sin1pr> = -0.000107139 <cos1p2pr> = -6.70535e-05 <sin1p2pr> = -2.48985e-05 <cos1p2m3> = 1.93698e-05 <sin1p2m3> = -4.04929e-06 <cos1m2m3> = 1.19954e-05 <sin1m2m3> = -2.35315e-05isub = 1
 <cos1pr> = 0.000421638 <sin1pr> = 0.00023674 <cos1p2pr> = -5.1321e-05 <sin1p2pr> = -1.4752e-05 <cos1p2m3> = 1.19092e-05 <sin1p2m3> = -5.86306e-06 <cos1m2m3> = 9.20053e-06 <sin1m2m3> = -3.60345e-05isub = 1
 <cos1pr> = -0.000625074 <sin1pr> = -0.000528898 <cos1p2pr> = 2.16442e-05 <sin1p2pr> = -0.000109978 <cos1p2m3> = 7.28189e-06 <sin1p2m3> = -1.70177e-05 <cos1m2m3> = -2.15391e-05 <sin1m2m3> = -2.2819e-05isub = 1
 <cos1pr> = 0.000185846 <sin1pr> = 0.000210621 <cos1p2pr> = -0.000238584 <sin1p2pr> = 4.57939e-05 <cos1p2m3> = -5.51542e-06 <sin1p2m3> = -2.54847e-05 <cos1m2m3> = -1.27979e-05 <sin1m2m3> = 6.75571e-06isub = 1
 <cos1pr> = -0.000128767 <sin1pr> = -0.000200901 <cos1p2pr> = -0.000170153 <sin1p2pr> = 8.4643e-05 <cos1p2m3> = 2.84884e-05 <sin1p2m3> = 3.99435e-05 <cos1m2m3> = -1.17403e-05 <sin1m2m3> = -4.69456e-05isub = 1
 <cos1pr> = -0.000290331 <sin1pr> = -0.00021969 <cos1p2pr> = -4.51165e-05 <sin1p2pr> = -4.18424e-06 <cos1p2m3> = 2.71228e-05 <sin1p2m3> = -1.35986e-05 <cos1m2m3> = 2.631e-05 <sin1m2m3> = 3.50369e-05isub = 1
 <cos1pr> = -0.000143599 <sin1pr> = 0.000744012 <cos1p2pr> = 0.000210878 <sin1p2pr> = 0.000113283 <cos1p2m3> = 6.34197e-05 <sin1p2m3> = -2.63878e-06 <cos1m2m3> = -9.80737e-05 <sin1m2m3> = 1.12187e-05isub = 1
 <cos1pr> = 0.00141305 <sin1pr> = 0.00150773 <cos1p2pr> = -2.14076e-05 <sin1p2pr> = 0.00012353 <cos1p2m3> = 2.63625e-05 <sin1p2m3> = -1.77968e-05 <cos1m2m3> = 1.26188e-05 <sin1m2m3> = 9.13215e-05isub = 1
 <cos1pr> = 0.000752933 <sin1pr> = -0.00143396 <cos1p2pr> = 0.000387232 <sin1p2pr> = 8.33825e-05 <cos1p2m3> = 3.76015e-05 <sin1p2m3> = -3.91789e-05 <cos1m2m3> = -5.26349e-05 <sin1m2m3> = 5.46412e-05isub = 1
 <cos1pr> = -0.00242359 <sin1pr> = 0.000562384 <cos1p2pr> = -3.89164e-05 <sin1p2pr> = 0.000199567 <cos1p2m3> = 1.0134e-06 <sin1p2m3> = 0.000104312 <cos1m2m3> = 8.92419e-05 <sin1m2m3> = 7.85733e-05isub = 1
 <cos1pr> = 0.000951655 <sin1pr> = 0.00276251 <cos1p2pr> = 0.000419547 <sin1p2pr> = -0.000323106 <cos1p2m3> = -0.000109953 <sin1p2m3> = 1.5043e-05 <cos1m2m3> = 0.000116555 <sin1m2m3> = -7.20641e-05isub = 1
 <cos1pr> = 0.000272192 <sin1pr> = 0.00183823 <cos1p2pr> = 4.62215e-05 <sin1p2pr> = -5.59536e-05 <cos1p2m3> = -0.000166654 <sin1p2m3> = -1.25093e-05 <cos1m2m3> = -0.000138996 <sin1m2m3> = 8.5274e-05isub = 1
 <cos1pr> = 0.00204115 <sin1pr> = -0.00144794 <cos1p2pr> = -0.000118788 <sin1p2pr> = 1.11262e-06 <cos1p2m3> = -2.05115e-05 <sin1p2m3> = 0.000111739 <cos1m2m3> = 0.000154629 <sin1m2m3> = 3.80745e-05isub = 1
 <cos1pr> = -0.000905 <sin1pr> = -0.000859443 <cos1p2pr> = 0.000136623 <sin1p2pr> = -0.000194712 <cos1p2m3> = -6.74911e-05 <sin1p2m3> = -0.000136729 <cos1m2m3> = -4.89335e-05 <sin1m2m3> = -0.000249332isub = 1
 <cos1pr> = 0.00117739 <sin1pr> = -0.00353803 <cos1p2pr> = 2.86832e-05 <sin1p2pr> = -0.00015543 <cos1p2m3> = -0.000132976 <sin1p2m3> = -7.05517e-05 <cos1m2m3> = 3.14018e-05 <sin1m2m3> = 0.000169806isub = 2
 <cos1> = -4.49559e-05 <sin1> = -4.49559e-05 <cos1p2> = -3.42422e-05 <sin1p2> = 1.55875e-05 <cos1m2m3> = 1.60472e-06 <sin1m2m3> = 2.21538e-06
isub = 2
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 2
 <cos1pr> = 0.000197721 <sin1pr> = -0.000203791 <cos1p2pr> = -7.31904e-05 <sin1p2pr> = -6.0763e-05 <cos1p2m3> = -2.70704e-06 <sin1p2m3> = -4.78265e-06 <cos1m2m3> = 2.00099e-06 <sin1m2m3> = -4.05716e-07isub = 2
 <cos1pr> = -7.40279e-06 <sin1pr> = -0.000173706 <cos1p2pr> = -4.36469e-05 <sin1p2pr> = 2.88845e-05 <cos1p2m3> = -8.33372e-09 <sin1p2m3> = 6.6412e-07 <cos1m2m3> = 5.45071e-06 <sin1m2m3> = 1.65461e-07isub = 2
 <cos1pr> = -0.000539884 <sin1pr> = 0.000173542 <cos1p2pr> = -1.26977e-05 <sin1p2pr> = 1.10364e-05 <cos1p2m3> = -1.77429e-06 <sin1p2m3> = -2.43344e-06 <cos1m2m3> = 2.34617e-06 <sin1m2m3> = 2.42517e-06isub = 2
 <cos1pr> = 0.000119212 <sin1pr> = -0.000298099 <cos1p2pr> = -5.95657e-05 <sin1p2pr> = 4.86752e-05 <cos1p2m3> = 9.25999e-06 <sin1p2m3> = -3.8059e-06 <cos1m2m3> = -7.979e-07 <sin1m2m3> = 1.14347e-05isub = 2
 <cos1pr> = -7.92213e-05 <sin1pr> = -0.000107139 <cos1p2pr> = -3.00188e-05 <sin1p2pr> = 2.51638e-05 <cos1p2m3> = 4.61867e-06 <sin1p2m3> = -4.23418e-06 <cos1m2m3> = -7.95151e-06 <sin1m2m3> = -5.26382e-06isub = 2
 <cos1pr> = 0.000421638 <sin1pr> = 0.00023674 <cos1p2pr> = 1.42434e-05 <sin1p2pr> = 5.15539e-05 <cos1p2m3> = 2.72759e-07 <sin1p2m3> = -3.74573e-06 <cos1m2m3> = -7.08577e-06 <sin1m2m3> = -1.16071e-06isub = 2
 <cos1pr> = -0.000625074 <sin1pr> = -0.000528898 <cos1p2pr> = -2.09113e-05 <sin1p2pr> = -8.30043e-05 <cos1p2m3> = 8.42007e-06 <sin1p2m3> = 1.02169e-05 <cos1m2m3> = -6.57352e-06 <sin1m2m3> = 9.21194e-06isub = 2
 <cos1pr> = 0.000185846 <sin1pr> = 0.000210621 <cos1p2pr> = -5.16784e-05 <sin1p2pr> = 4.9651e-05 <cos1p2m3> = 9.14702e-06 <sin1p2m3> = -3.16654e-06 <cos1m2m3> = 3.20902e-05 <sin1m2m3> = 1.97e-05isub = 2
 <cos1pr> = -0.000128767 <sin1pr> = -0.000200901 <cos1p2pr> = 4.34909e-05 <sin1p2pr> = -7.40672e-06 <cos1p2m3> = 9.19368e-06 <sin1p2m3> = -2.61702e-05 <cos1m2m3> = -8.80796e-06 <sin1m2m3> = -5.68309e-07isub = 2
 <cos1pr> = -0.000290331 <sin1pr> = -0.00021969 <cos1p2pr> = -0.000157059 <sin1p2pr> = 5.32286e-05 <cos1p2m3> = -2.27044e-05 <sin1p2m3> = -1.08524e-05 <cos1m2m3> = -6.1278e-06 <sin1m2m3> = 9.40058e-06isub = 2
 <cos1pr> = -0.000143599 <sin1pr> = 0.000744012 <cos1p2pr> = 5.37613e-05 <sin1p2pr> = -2.93631e-05 <cos1p2m3> = -3.45362e-05 <sin1p2m3> = 6.86212e-06 <cos1m2m3> = -1.12891e-05 <sin1m2m3> = -1.53743e-05isub = 2
 <cos1pr> = 0.00141305 <sin1pr> = 0.00150773 <cos1p2pr> = 8.15575e-05 <sin1p2pr> = 0.000214253 <cos1p2m3> = 4.95016e-06 <sin1p2m3> = -1.21308e-05 <cos1m2m3> = 2.71572e-05 <sin1m2m3> = 1.04496e-05isub = 2
 <cos1pr> = 0.000752933 <sin1pr> = -0.00143396 <cos1p2pr> = 0.000270338 <sin1p2pr> = 0.000268239 <cos1p2m3> = 2.16274e-05 <sin1p2m3> = 3.79146e-05 <cos1m2m3> = 2.57201e-05 <sin1m2m3> = 5.25499e-05isub = 2
 <cos1pr> = -0.00242359 <sin1pr> = 0.000562384 <cos1p2pr> = 1.88736e-05 <sin1p2pr> = -0.000242666 <cos1p2m3> = 2.86985e-07 <sin1p2m3> = 2.32094e-05 <cos1m2m3> = 1.04246e-05 <sin1m2m3> = 2.99146e-05isub = 2
 <cos1pr> = 0.000951655 <sin1pr> = 0.00276251 <cos1p2pr> = -0.000229999 <sin1p2pr> = 0.000107964 <cos1p2m3> = 3.84955e-05 <sin1p2m3> = -3.67535e-05 <cos1m2m3> = -2.88929e-05 <sin1m2m3> = -3.55779e-05isub = 2
 <cos1pr> = 0.000272192 <sin1pr> = 0.00183823 <cos1p2pr> = 0.000416827 <sin1p2pr> = 0.000565012 <cos1p2m3> = 1.44249e-05 <sin1p2m3> = 2.97269e-05 <cos1m2m3> = -6.57053e-06 <sin1m2m3> = -2.12696e-05isub = 2
 <cos1pr> = 0.00204115 <sin1pr> = -0.00144794 <cos1p2pr> = -0.000294587 <sin1p2pr> = -0.000314778 <cos1p2m3> = -2.99098e-05 <sin1p2m3> = 3.8132e-06 <cos1m2m3> = 8.00631e-06 <sin1m2m3> = -0.000150872isub = 2
 <cos1pr> = -0.000905 <sin1pr> = -0.000859443 <cos1p2pr> = 0.000338595 <sin1p2pr> = 0.000218364 <cos1p2m3> = 9.41374e-05 <sin1p2m3> = 3.39824e-05 <cos1m2m3> = 1.25565e-05 <sin1m2m3> = -5.18332e-05isub = 2
 <cos1pr> = 0.00117739 <sin1pr> = -0.00353803 <cos1p2pr> = -7.98792e-05 <sin1p2pr> = 0.000340418 <cos1p2m3> = 3.6162e-05 <sin1p2m3> = -7.06407e-05 <cos1m2m3> = -2.77151e-05 <sin1m2m3> = 0.000132438