isub = 0 2 - particle correlation:
 <d> = 1.39363e-05 <c> = 1.39363e-05 <v> = 0.111952
 <wd> = 1.54175e-05 <wc> = 1.54175e-05 <wv> = 0.110565
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = -2.73332e-05 <c> = -2.73332e-05 <v> = 8.21045e-05
 <wd> = -1.08524e-05 <wc> = -1.08524e-05 <wv> = 0.000230802
ipt = 2, 0.4 <= pt < 0.6
 <d> = 9.86174e-07 <c> = 9.86174e-07 <v> = 5.83215e-05
 <wd> = 7.47697e-06 <wc> = 7.47697e-06 <wv> = 0.000106685
ipt = 3, 0.6 <= pt < 0.8
 <d> = 1.12822e-05 <c> = 1.12822e-05 <v> = 0.000231325
 <wd> = 2.41621e-06 <wc> = 2.41621e-06 <wv> = 0.000115973
ipt = 4, 0.8 <= pt < 1
 <d> = -6.34602e-05 <c> = -6.34602e-05 <v> = -0.000592299
 <wd> = -5.26869e-05 <wc> = -5.26869e-05 <wv> = -0.000458958
ipt = 5, 1 <= pt < 1.2
 <d> = 2.31845e-05 <c> = 2.31845e-05 <v> = -0.000205068
 <wd> = -4.26077e-05 <wc> = -4.26077e-05 <wv> = -0.000301599
ipt = 6, 1.2 <= pt < 1.4
 <d> = 8.33855e-05 <c> = 8.33855e-05 <v> = 0.000182091
 <wd> = 5.38454e-05 <wc> = 5.38454e-05 <wv> = 0.000119173
ipt = 7, 1.4 <= pt < 1.6
 <d> = 6.24994e-05 <c> = 6.24994e-05 <v> = 0.000312644
 <wd> = 8.3111e-05 <wc> = 8.3111e-05 <wv> = 0.000309508
ipt = 8, 1.6 <= pt < 1.8
 <d> = 4.36745e-05 <c> = 4.36745e-05 <v> = 0.000293176
 <wd> = 5.11796e-05 <wc> = 5.11796e-05 <wv> = 0.000127366
ipt = 9, 1.8 <= pt < 2
 <d> = -3.79541e-05 <c> = -3.79541e-05 <v> = -0.000409429
 <wd> = -7.2377e-05 <wc> = -7.2377e-05 <wv> = -0.000552821
ipt = 10, 2 <= pt < 2.2
 <d> = 6.31057e-05 <c> = 6.31057e-05 <v> = -0.000169191
 <wd> = 2.36547e-05 <wc> = 2.36547e-05 <wv> = 0.000170823
ipt = 11, 2.2 <= pt < 2.4
 <d> = 7.71257e-05 <c> = 7.71257e-05 <v> = 0.000150827
 <wd> = 0.00011245 <wc> = 0.00011245 <wv> = 0.000550091
ipt = 12, 2.4 <= pt < 2.6
 <d> = 7.71299e-06 <c> = 7.71299e-06 <v> = 0.000174452
 <wd> = -1.9183e-05 <wc> = -1.9183e-05 <wv> = -0.000237433
ipt = 13, 2.6 <= pt < 2.8
 <d> = 0.000115458 <c> = 0.000115458 <v> = 0.000146547
 <wd> = 6.88496e-05 <wc> = 6.88496e-05 <wv> = 0.000457346
ipt = 14, 2.8 <= pt < 3
 <d> = -0.000434071 <c> = -0.000434071 <v> = -0.00131301
 <wd> = -0.000394721 <wc> = -0.000394721 <wv> = -0.00106709
ipt = 15, 3 <= pt < 3.2
 <d> = 0.000221083 <c> = 0.000221083 <v> = -0.000258564
 <wd> = 0.000256321 <wc> = 0.000256321 <wv> = -0.000434144
ipt = 16, 3.2 <= pt < 3.4
 <d> = 0.000389231 <c> = 0.000389231 <v> = 0.00170269
 <wd> = 0.000348115 <wc> = 0.000348115 <wv> = 0.00153239
ipt = 17, 3.4 <= pt < 3.6
 <d> = -0.000185666 <c> = -0.000185666 <v> = 0.000100079
 <wd> = -0.000267561 <wc> = -0.000267561 <wv> = -0.000176267
ipt = 18, 3.6 <= pt < 3.8
 <d> = -0.000153053 <c> = -0.000153053 <v> = -0.00167292
 <wd> = -9.24089e-05 <wc> = -9.24089e-05 <wv> = -0.00205509
ipt = 19, 3.8 <= pt < 4
 <d> = 0.000519798 <c> = 0.000519798 <v> = 0.00174017
 <wd> = 0.000467765 <wc> = 0.000467765 <wv> = 0.00153961
isub = 0 4 - particle correlation:
 <d> = 3.68606e-07 <c> = -0.000517336 <v> = 0.126469
 <wd> = 2.58163e-07 <wc> = -0.000468074 <wv> = 0.123156
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = 3.28606e-07 <c> = 6.63416e-07 <v> = -0.000280841
 <wd> = 4.04378e-07 <wc> = -1.92101e-08 <wv> = -0.000178665
ipt = 2, 0.4 <= pt < 0.6
 <d> = -4.26424e-08 <c> = 1.12505e-08 <v> = -0.000189018
 <wd> = 3.06102e-09 <wc> = -3.33213e-07 <wv> = -5.02982e-05
ipt = 3, 0.6 <= pt < 0.8
 <d> = -5.85923e-07 <c> = 1.24011e-07 <v> = 9.17442e-05
 <wd> = -7.88546e-07 <wc> = 4.86338e-07 <wv> = -2.64959e-05
ipt = 4, 0.8 <= pt < 1
 <d> = 4.97895e-07 <c> = 1.64935e-06 <v> = -0.000532761
 <wd> = 7.25228e-07 <wc> = 9.66231e-07 <wv> = -0.000461742
ipt = 5, 1 <= pt < 1.2
 <d> = -2.28989e-07 <c> = -7.5443e-07 <v> = 0.000175501
 <wd> = 3.79178e-07 <wc> = 8.22868e-07 <wv> = -0.00018382
ipt = 6, 1.2 <= pt < 1.4
 <d> = 1.01861e-06 <c> = -3.8429e-06 <v> = 0.00052651
 <wd> = 3.41294e-07 <wc> = -2.10814e-06 <wv> = 0.000391994
ipt = 7, 1.4 <= pt < 1.6
 <d> = -3.68559e-07 <c> = -1.54379e-06 <v> = 0.000537357
 <wd> = -2.40338e-06 <wc> = -8.14701e-07 <wv> = 0.000716186
ipt = 8, 1.6 <= pt < 1.8
 <d> = 1.71495e-06 <c> = -3.2796e-06 <v> = 0.000624322
 <wd> = -2.48998e-07 <wc> = -9.51492e-07 <wv> = 0.000572843
ipt = 9, 1.8 <= pt < 2
 <d> = -2.38123e-06 <c> = 3.79023e-06 <v> = 0.000186659
 <wd> = -2.15925e-06 <wc> = 3.70856e-06 <wv> = 0.000122164
ipt = 10, 2 <= pt < 2.2
 <d> = -6.74667e-07 <c> = -1.79807e-06 <v> = 5.88539e-05
 <wd> = 1.72447e-07 <wc> = -9.87401e-07 <wv> = -0.000232426
ipt = 11, 2.2 <= pt < 2.4
 <d> = 2.85528e-06 <c> = -5.90722e-06 <v> = 0.000714261
 <wd> = 4.07545e-06 <wc> = -7.84892e-06 <wv> = 0.00106196
ipt = 12, 2.4 <= pt < 2.6
 <d> = -2.13677e-06 <c> = 1.96826e-06 <v> = 0.000125788
 <wd> = -1.58912e-06 <wc> = 2.30903e-06 <wv> = 0.000130747
ipt = 13, 2.6 <= pt < 2.8
 <d> = -1.57144e-06 <c> = -1.31636e-06 <v> = 0.00114533
 <wd> = -3.66262e-07 <wc> = -1.66213e-06 <wv> = 0.000608606
ipt = 14, 2.8 <= pt < 3
 <d> = -5.01648e-06 <c> = 1.93341e-05 <v> = -0.00196802
 <wd> = -5.71424e-06 <wc> = 1.79055e-05 <wv> = -0.00185199
ipt = 15, 3 <= pt < 3.2
 <d> = 8.73635e-06 <c> = -1.53474e-05 <v> = 0.00169032
 <wd> = 5.2662e-06 <wc> = -1.16676e-05 <wv> = 0.00188764
ipt = 16, 3.2 <= pt < 3.4
 <d> = -2.0697e-06 <c> = -1.24643e-05 <v> = 0.00195483
 <wd> = -1.82022e-06 <wc> = -7.76103e-06 <wv> = 0.0015395
ipt = 17, 3.4 <= pt < 3.6
 <d> = 7.51674e-06 <c> = -2.66193e-06 <v> = -0.00296347
 <wd> = 7.59382e-06 <wc> = 1.03363e-06 <wv> = -0.00335652
ipt = 18, 3.6 <= pt < 3.8
 <d> = -8.01875e-06 <c> = 1.31308e-05 <v> = -0.000534116
 <wd> = -1.27246e-05 <wc> = 1.53911e-05 <wv> = 0.000908851
ipt = 19, 3.8 <= pt < 4
 <d> = -2.6194e-06 <c> = -1.79762e-05 <v> = 0.00359887
 <wd> = -1.42775e-06 <wc> = -1.68852e-05 <wv> = 0.00373478
isub = 0 6 - particle correlation:
 <d> = -8.731e-09 <c> = 9.97757e-05 <v> = 0.124909
 <wd> = -7.841e-09 <wc> = 7.98186e-05 <wv> = 0.120053
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 1 2 - particle correlation:
 <d> = -7.82164e-06 <c> = -7.82164e-06 <v> = 0.181497
 <wd> = 2.59645e-06 <wc> = 2.59645e-06 <wv> = 0.174736
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = 7.2341e-05 <c> = 7.2341e-05 <v> = 0.000390272
 <wd> = 6.12762e-05 <wc> = 6.12762e-05 <wv> = 0.000350609
ipt = 2, 0.4 <= pt < 0.6
 <d> = -3.22011e-05 <c> = -3.22011e-05 <v> = 9.26119e-05
 <wd> = -2.32842e-05 <wc> = -2.32842e-05 <wv> = 0.00010706
ipt = 3, 0.6 <= pt < 0.8
 <d> = -3.83261e-06 <c> = -3.83261e-06 <v> = 7.12254e-05
 <wd> = 1.66781e-05 <wc> = 1.66781e-05 <wv> = 8.05439e-05
ipt = 4, 0.8 <= pt < 1
 <d> = 2.59306e-05 <c> = 2.59306e-05 <v> = 7.66796e-05
 <wd> = 1.49569e-05 <wc> = 1.49569e-05 <wv> = 5.13092e-05
ipt = 5, 1 <= pt < 1.2
 <d> = 3.35895e-05 <c> = 3.35895e-05 <v> = 1.35432e-05
 <wd> = 4.01202e-06 <wc> = 4.01202e-06 <wv> = -7.19143e-05
ipt = 6, 1.2 <= pt < 1.4
 <d> = 9.90519e-05 <c> = 9.90519e-05 <v> = -0.000113394
 <wd> = 0.000132399 <wc> = 0.000132399 <wv> = 0.000169279
ipt = 7, 1.4 <= pt < 1.6
 <d> = -2.48891e-05 <c> = -2.48891e-05 <v> = 0.000166141
 <wd> = 4.28085e-06 <wc> = 4.28085e-06 <wv> = 0.0001058
ipt = 8, 1.6 <= pt < 1.8
 <d> = 0.000157173 <c> = 0.000157173 <v> = -4.60524e-07
 <wd> = 4.27324e-05 <wc> = 4.27324e-05 <wv> = -0.000110233
ipt = 9, 1.8 <= pt < 2
 <d> = -6.57289e-05 <c> = -6.57289e-05 <v> = -0.000397139
 <wd> = 5.10049e-06 <wc> = 5.10049e-06 <wv> = -0.000298931
ipt = 10, 2 <= pt < 2.2
 <d> = -5.72102e-06 <c> = -5.72102e-06 <v> = 0.000519009
 <wd> = 5.84814e-05 <wc> = 5.84814e-05 <wv> = 0.000280011
ipt = 11, 2.2 <= pt < 2.4
 <d> = 0.000132341 <c> = 0.000132341 <v> = 0.000813815
 <wd> = 8.15543e-06 <wc> = 8.15543e-06 <wv> = 0.000599819
ipt = 12, 2.4 <= pt < 2.6
 <d> = 0.000353275 <c> = 0.000353275 <v> = 0.000912621
 <wd> = 0.00030784 <wc> = 0.00030784 <wv> = 0.000854861
ipt = 13, 2.6 <= pt < 2.8
 <d> = -0.000117288 <c> = -0.000117288 <v> = -0.00113878
 <wd> = -5.09807e-05 <wc> = -5.09807e-05 <wv> = -0.000692241
ipt = 14, 2.8 <= pt < 3
 <d> = 0.000143312 <c> = 0.000143312 <v> = 0.000794807
 <wd> = 0.000260936 <wc> = 0.000260936 <wv> = 0.000889912
ipt = 15, 3 <= pt < 3.2
 <d> = 0.000137361 <c> = 0.000137361 <v> = 0.00315964
 <wd> = 0.000247179 <wc> = 0.000247179 <wv> = 0.00396973
ipt = 16, 3.2 <= pt < 3.4
 <d> = 0.000115648 <c> = 0.000115648 <v> = 0.000115284
 <wd> = 0.000145706 <wc> = 0.000145706 <wv> = -7.15571e-05
ipt = 17, 3.4 <= pt < 3.6
 <d> = -0.000391841 <c> = -0.000391841 <v> = 0.000240026
 <wd> = -0.000204337 <wc> = -0.000204337 <wv> = 0.00112476
ipt = 18, 3.6 <= pt < 3.8
 <d> = -0.000628537 <c> = -0.000628537 <v> = 0.000404789
 <wd> = -0.000444031 <wc> = -0.000444031 <wv> = 0.000167787
ipt = 19, 3.8 <= pt < 4
 <d> = 0.000415671 <c> = 0.000415671 <v> = 0.000500145
 <wd> = 0.000497163 <wc> = 0.000497163 <wv> = 0.000688759
isub = 1 4 - particle correlation:
 <d> = -4.99262e-07 <c> = -0.00371706 <v> = 0.215359
 <wd> = 9.30734e-07 <wc> = -0.0027282 <wv> = 0.198465
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = -1.65524e-06 <c> = -7.19198e-06 <v> = 0.000333119
 <wd> = -4.30641e-06 <wc> = -1.49811e-06 <wv> = 0.000414657
ipt = 2, 0.4 <= pt < 0.6
 <d> = 2.12921e-06 <c> = 5.45184e-08 <v> = -0.000127008
 <wd> = 1.73269e-06 <wc> = -4.72006e-07 <wv> = -0.000237273
ipt = 3, 0.6 <= pt < 0.8
 <d> = 3.43249e-06 <c> = -2.68624e-06 <v> = -1.42072e-05
 <wd> = 1.90543e-06 <wc> = -3.97461e-06 <wv> = 7.43379e-05
ipt = 4, 0.8 <= pt < 1
 <d> = 4.97159e-06 <c> = -6.25752e-06 <v> = 0.000131216
 <wd> = 2.50021e-06 <wc> = -4.82843e-06 <wv> = 0.000169692
ipt = 5, 1 <= pt < 1.2
 <d> = 2.71239e-06 <c> = -5.50057e-06 <v> = 0.000194977
 <wd> = -1.97526e-06 <wc> = 7.6856e-07 <wv> = 0.000172348
ipt = 6, 1.2 <= pt < 1.4
 <d> = -7.01951e-06 <c> = -1.93958e-06 <v> = 0.000848483
 <wd> = 9.59879e-08 <wc> = -9.67242e-06 <wv> = 0.00051862
ipt = 7, 1.4 <= pt < 1.6
 <d> = 6.82056e-06 <c> = -3.95297e-06 <v> = -0.000219551
 <wd> = 7.78483e-06 <wc> = -6.37716e-06 <wv> = -0.00019491
ipt = 8, 1.6 <= pt < 1.8
 <d> = -3.49721e-06 <c> = -1.48706e-05 <v> = 0.000556317
 <wd> = -4.54294e-06 <wc> = 4.44039e-06 <wv> = -0.000247671
ipt = 9, 1.8 <= pt < 2
 <d> = -2.471e-06 <c> = 9.96927e-06 <v> = -0.000457823
 <wd> = -1.59212e-06 <wc> = 5.22634e-07 <wv> = -0.000470322
ipt = 10, 2 <= pt < 2.2
 <d> = 2.24842e-05 <c> = -1.56165e-05 <v> = -0.000318818
 <wd> = 2.12789e-05 <wc> = -2.35938e-05 <wv> = -0.000146313
ipt = 11, 2.2 <= pt < 2.4
 <d> = 2.10627e-05 <c> = -1.98022e-05 <v> = 0.000492574
 <wd> = 8.62947e-06 <wc> = -4.4032e-06 <wv> = 1.12813e-05
ipt = 12, 2.4 <= pt < 2.6
 <d> = 1.5251e-06 <c> = -3.77376e-05 <v> = 0.000711171
 <wd> = 2.18125e-06 <wc> = -1.97546e-05 <wv> = -2.70032e-05
ipt = 13, 2.6 <= pt < 2.8
 <d> = -2.66494e-05 <c> = 2.40867e-05 <v> = 0.000189223
 <wd> = -2.18563e-05 <wc> = 1.33129e-05 <wv> = 0.00112774
ipt = 14, 2.8 <= pt < 3
 <d> = 2.7565e-05 <c> = -3.57366e-05 <v> = 0.00181955
 <wd> = 1.19261e-05 <wc> = -3.12193e-05 <wv> = 0.00191689
ipt = 15, 3 <= pt < 3.2
 <d> = -1.8164e-05 <c> = -4.8684e-06 <v> = 0.000666788
 <wd> = 1.97948e-06 <wc> = -2.35604e-05 <wv> = -4.87902e-05
ipt = 16, 3.2 <= pt < 3.4
 <d> = 6.01167e-06 <c> = -9.03662e-06 <v> = 0.000625339
 <wd> = -4.84832e-07 <wc> = -9.9982e-06 <wv> = 0.00053241
ipt = 17, 3.4 <= pt < 3.6
 <d> = 1.60909e-05 <c> = 2.31744e-05 <v> = -0.00152231
 <wd> = 6.25945e-06 <wc> = 1.09118e-05 <wv> = -0.000307931
ipt = 18, 3.6 <= pt < 3.8
 <d> = 2.90903e-05 <c> = 3.04826e-05 <v> = -0.00030846
 <wd> = 9.56053e-06 <wc> = 2.38821e-05 <wv> = 0.000119225
ipt = 19, 3.8 <= pt < 4
 <d> = 6.89756e-05 <c> = -8.65528e-05 <v> = 0.00243165
 <wd> = 6.07634e-05 <wc> = -0.000104147 <wv> = 0.00485721
isub = 1 6 - particle correlation:
 <d> = -1.13892e-06 <c> = 0.00192021 <v> = 0.214548
 <wd> = 9.24842e-08 <wc> = 0.000974855 <wv> = 0.190037
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 2 2 - particle correlation:
 <d> = -1.96873e-05 <c> = -1.96873e-05 <v> = 0.115609
 <wd> = -2.18527e-05 <wc> = -2.18527e-05 <wv> = 0.11404
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = -2.27625e-05 <c> = -2.27625e-05 <v> = 0.0416204
 <wd> = -2.83912e-05 <wc> = -2.83912e-05 <wv> = 0.0412353
ipt = 2, 0.4 <= pt < 0.6
 <d> = -2.46445e-05 <c> = -2.46445e-05 <v> = 0.042455
 <wd> = -1.37954e-05 <wc> = -1.37954e-05 <wv> = 0.0419686
ipt = 3, 0.6 <= pt < 0.8
 <d> = 1.18788e-05 <c> = 1.18788e-05 <v> = 0.042805
 <wd> = 5.83124e-06 <wc> = 5.83124e-06 <wv> = 0.0423282
ipt = 4, 0.8 <= pt < 1
 <d> = -3.16187e-05 <c> = -3.16187e-05 <v> = 0.0412487
 <wd> = -2.362e-05 <wc> = -2.362e-05 <wv> = 0.0411321
ipt = 5, 1 <= pt < 1.2
 <d> = 2.75968e-05 <c> = 2.75968e-05 <v> = 0.0403189
 <wd> = 7.01937e-06 <wc> = 7.01937e-06 <wv> = 0.0405305
ipt = 6, 1.2 <= pt < 1.4
 <d> = 7.34121e-05 <c> = 7.34121e-05 <v> = 0.0389294
 <wd> = 5.34887e-05 <wc> = 5.34887e-05 <wv> = 0.0393527
ipt = 7, 1.4 <= pt < 1.6
 <d> = -5.35757e-05 <c> = -5.35757e-05 <v> = 0.0385011
 <wd> = -3.94038e-05 <wc> = -3.94038e-05 <wv> = 0.0382024
ipt = 8, 1.6 <= pt < 1.8
 <d> = -0.000248483 <c> = -0.000248483 <v> = 0.0375118
 <wd> = -0.000161879 <wc> = -0.000161879 <wv> = 0.0369819
ipt = 9, 1.8 <= pt < 2
 <d> = -2.13752e-05 <c> = -2.13752e-05 <v> = 0.0382942
 <wd> = 7.28213e-06 <wc> = 7.28213e-06 <wv> = 0.0371841
ipt = 10, 2 <= pt < 2.2
 <d> = -9.49173e-05 <c> = -9.49173e-05 <v> = 0.0396106
 <wd> = -0.000131672 <wc> = -0.000131672 <wv> = 0.0376664
ipt = 11, 2.2 <= pt < 2.4
 <d> = -0.00022853 <c> = -0.00022853 <v> = 0.0395169
 <wd> = -0.000280636 <wc> = -0.000280636 <wv> = 0.0369227
ipt = 12, 2.4 <= pt < 2.6
 <d> = -0.000171303 <c> = -0.000171303 <v> = 0.0402124
 <wd> = -0.000195278 <wc> = -0.000195278 <wv> = 0.037944
ipt = 13, 2.6 <= pt < 2.8
 <d> = -0.000276125 <c> = -0.000276125 <v> = 0.0412633
 <wd> = -0.000235831 <wc> = -0.000235831 <wv> = 0.0392322
ipt = 14, 2.8 <= pt < 3
 <d> = -0.000257789 <c> = -0.000257789 <v> = 0.0418001
 <wd> = -0.00024037 <wc> = -0.00024037 <wv> = 0.0407259
ipt = 15, 3 <= pt < 3.2
 <d> = 0.000243975 <c> = 0.000243975 <v> = 0.0423219
 <wd> = 0.000196758 <wc> = 0.000196758 <wv> = 0.0408603
ipt = 16, 3.2 <= pt < 3.4
 <d> = -0.000176741 <c> = -0.000176741 <v> = 0.042552
 <wd> = -0.00015285 <wc> = -0.00015285 <wv> = 0.041255
ipt = 17, 3.4 <= pt < 3.6
 <d> = -0.000132185 <c> = -0.000132185 <v> = 0.0429538
 <wd> = -0.000163503 <wc> = -0.000163503 <wv> = 0.0419734
ipt = 18, 3.6 <= pt < 3.8
 <d> = 0.000315921 <c> = 0.000315921 <v> = 0.0435262
 <wd> = 0.00033828 <wc> = 0.00033828 <wv> = 0.0427159
ipt = 19, 3.8 <= pt < 4
 <d> = -5.84855e-05 <c> = -5.84855e-05 <v> = 0.0441642
 <wd> = -0.000177976 <wc> = -0.000177976 <wv> = 0.043632
isub = 2 4 - particle correlation:
 <d> = -5.10389e-07 <c> = -0.000590065 <v> = 0.131142
 <wd> = -5.67292e-07 <wc> = -0.000528452 <wv> = 0.127385
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = 9.57697e-07 <c> = -0.000590971 <v> = 0.108388
 <wd> = 3.55267e-07 <wc> = -0.000528527 <wv> = 0.105863
ipt = 2, 0.4 <= pt < 0.6
 <d> = 3.45645e-08 <c> = -0.000589741 <v> = 0.108804
 <wd> = -4.653e-07 <wc> = -0.000528196 <wv> = 0.106108
ipt = 3, 0.6 <= pt < 0.8
 <d> = -1.57769e-06 <c> = -0.000589922 <v> = 0.108887
 <wd> = -1.16397e-06 <wc> = -0.000528456 <wv> = 0.106119
ipt = 4, 0.8 <= pt < 1
 <d> = 7.50525e-07 <c> = -0.000590911 <v> = 0.107956
 <wd> = 8.21854e-08 <wc> = -0.00052911 <wv> = 0.105685
ipt = 5, 1 <= pt < 1.2
 <d> = -1.55268e-06 <c> = -0.000589909 <v> = 0.107021
 <wd> = -1.58379e-06 <wc> = -0.00052845 <wv> = 0.10528
ipt = 6, 1.2 <= pt < 1.4
 <d> = -2.00752e-06 <c> = -0.000590654 <v> = 0.104141
 <wd> = -1.91911e-06 <wc> = -0.000531048 <wv> = 0.104313
ipt = 7, 1.4 <= pt < 1.6
 <d> = -2.4614e-06 <c> = -0.000584434 <v> = 0.0995305
 <wd> = -2.22248e-06 <wc> = -0.000526826 <wv> = 0.101971
ipt = 8, 1.6 <= pt < 1.8
 <d> = -8.13747e-08 <c> = -0.000578347 <v> = 0.0933288
 <wd> = 6.35036e-07 <wc> = -0.000526822 <wv> = 0.0976267
ipt = 9, 1.8 <= pt < 2
 <d> = -7.60459e-07 <c> = -0.000583183 <v> = 0.0909897
 <wd> = 6.85296e-08 <wc> = -0.000530446 <wv> = 0.095341
ipt = 10, 2 <= pt < 2.2
 <d> = -6.64385e-07 <c> = -0.000580293 <v> = 0.0861291
 <wd> = 1.21378e-06 <wc> = -0.000527534 <wv> = 0.089958
ipt = 11, 2.2 <= pt < 2.4
 <d> = -1.60934e-06 <c> = -0.000573235 <v> = 0.0833615
 <wd> = -1.86613e-06 <wc> = -0.00052117 <wv> = 0.0868551
ipt = 12, 2.4 <= pt < 2.6
 <d> = -1.41728e-06 <c> = -0.000572005 <v> = 0.0808588
 <wd> = -1.38861e-06 <wc> = -0.000523993 <wv> = 0.0831242
ipt = 13, 2.6 <= pt < 2.8
 <d> = 1.77975e-06 <c> = -0.000571665 <v> = 0.0786461
 <wd> = -6.02325e-07 <wc> = -0.0005221 <wv> = 0.0804639
ipt = 14, 2.8 <= pt < 3
 <d> = 3.44164e-06 <c> = -0.00057448 <v> = 0.0774433
 <wd> = 3.62793e-06 <wc> = -0.000527856 <wv> = 0.0782355
ipt = 15, 3 <= pt < 3.2
 <d> = 8.13042e-07 <c> = -0.000586907 <v> = 0.0794029
 <wd> = 1.75069e-07 <wc> = -0.000537843 <wv> = 0.0797022
ipt = 16, 3.2 <= pt < 3.4
 <d> = 9.75448e-06 <c> = -0.000584327 <v> = 0.0753891
 <wd> = 7.33623e-06 <wc> = -0.000537321 <wv> = 0.075675
ipt = 17, 3.4 <= pt < 3.6
 <d> = -1.42292e-06 <c> = -0.000571679 <v> = 0.075471
 <wd> = 4.01989e-07 <wc> = -0.000523028 <wv> = 0.0738817
ipt = 18, 3.6 <= pt < 3.8
 <d> = 6.48323e-06 <c> = -0.000595806 <v> = 0.0784281
 <wd> = 4.93647e-06 <wc> = -0.000551275 <wv> = 0.0774694
ipt = 19, 3.8 <= pt < 4
 <d> = -1.12484e-05 <c> = -0.000563557 <v> = 0.077745
 <wd> = -6.00363e-06 <wc> = -0.000515754 <wv> = 0.07425
isub = 2 6 - particle correlation:
 <d> = -4.17255e-08 <c> = 0.000121265 <v> = 0.129511
 <wd> = -5.40631e-08 <wc> = 9.47024e-05 <wv> = 0.124006
ipt = 0, 0 <= pt < 0.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <d> = 0 <c> = 0 <v> = 0
 <wd> = 0 <wc> = 0 <wv> = 0
