isub = 0 2 - particle correlation
 <d> = 6.00985e-07 <c> = 6.00985e-07 <v> = 0.000775232
isub = 0 4 - particle correlation
 <d> = 4.31754e-06 <c> = 4.31754e-06 <v> = -9999
isub = 0 6 - particle correlation
 <d> = -6.95462e-07 <c> = -6.95485e-07 <v> = -9999
isub = 1 2 - particle correlation
 <d> = -0.000212125 <c> = -0.000212125 <v> = -9999
isub = 1 4 - particle correlation
 <d> = 4.83059e-06 <c> = 4.7406e-06 <v> = -9999
isub = 1 6 - particle correlation
 <d> = 1.99208e-05 <c> = 1.99299e-05 <v> = 0.217361
isub = 2 2 - particle correlation
 <d> = 8.79227e-05 <c> = 8.79227e-05 <v> = 0.00937671
isub = 2 4 - particle correlation
 <d> = -7.90302e-06 <c> = -7.91848e-06 <v> = 0.053047
isub = 2 6 - particle correlation
 <d> = -2.87243e-07 <c> = -2.80981e-07 <v> = -9999
