isub = 0 2 - particle correlation
 <d> = 0.00252949 <c> = 0.00252949 <v> = 0.050294
isub = 0 4 - particle correlation
 <d> = 3.5205e-06 <c> = -9.2761e-06 <v> = 0.0551876
isub = 0 6 - particle correlation
 <d> = -7.50071e-07 <c> = -6.36003e-07 <v> = -9999
isub = 1 2 - particle correlation
 <d> = 0.00234788 <c> = 0.00234788 <v> = 0.0484549
isub = 1 4 - particle correlation
 <d> = 2.88476e-06 <c> = -8.14028e-06 <v> = 0.0534146
isub = 1 6 - particle correlation
 <d> = -3.42155e-08 <c> = 6.01396e-08 <v> = 0.10523
isub = 2 2 - particle correlation
 <d> = 0.00249215 <c> = 0.00249215 <v> = 0.0499214
isub = 2 4 - particle correlation
 <d> = 1.09933e-05 <c> = -1.42831e-06 <v> = 0.0345705
isub = 2 6 - particle correlation
 <d> = -4.68267e-08 <c> = -1.0766e-07 <v> = -9999
