isub = 0
 <cos1> = 0.000164677 <sin1> = 0.000164677 <cos1p2> = -3.57641e-05 <sin1p2> = -5.94609e-05 <cos1m2m3> = 1.03274e-06 <sin1m2m3> = 4.57788e-08
isub = 0
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 0
 <cos1pr> = -0.000768023 <sin1pr> = 9.76952e-05 <cos1p2pr> = -0.000122655 <sin1p2pr> = -9.01688e-06 <cos1p2m3> = -5.59078e-06 <sin1p2m3> = -1.10183e-05 <cos1m2m3> = -5.41821e-06 <sin1m2m3> = -1.16144e-05isub = 0
 <cos1pr> = -2.11894e-06 <sin1pr> = -0.000126076 <cos1p2pr> = -6.39984e-06 <sin1p2pr> = 0.000150606 <cos1p2m3> = -4.52417e-06 <sin1p2m3> = 6.25689e-06 <cos1m2m3> = -1.31938e-06 <sin1m2m3> = 1.99702e-05isub = 0
 <cos1pr> = 4.73119e-05 <sin1pr> = 0.000418426 <cos1p2pr> = 8.58566e-05 <sin1p2pr> = -0.000107297 <cos1p2m3> = -1.74839e-05 <sin1p2m3> = 1.4959e-05 <cos1m2m3> = -8.54995e-06 <sin1m2m3> = -1.9048e-05isub = 0
 <cos1pr> = 0.00030091 <sin1pr> = -4.64277e-05 <cos1p2pr> = -3.98077e-08 <sin1p2pr> = -6.76858e-05 <cos1p2m3> = 6.25171e-06 <sin1p2m3> = 1.21225e-05 <cos1m2m3> = 2.12612e-05 <sin1m2m3> = -1.90731e-05isub = 0
 <cos1pr> = 0.000167093 <sin1pr> = 0.00023887 <cos1p2pr> = 9.29818e-05 <sin1p2pr> = 0.000254011 <cos1p2m3> = -4.90204e-05 <sin1p2m3> = -2.66209e-05 <cos1m2m3> = 1.08994e-06 <sin1m2m3> = -5.81143e-05isub = 0
 <cos1pr> = 0.00117927 <sin1pr> = 0.000255882 <cos1p2pr> = -8.5673e-05 <sin1p2pr> = 0.000259667 <cos1p2m3> = -4.00185e-05 <sin1p2m3> = -4.10272e-05 <cos1m2m3> = -1.82918e-05 <sin1m2m3> = -8.70166e-05isub = 0
 <cos1pr> = 5.28993e-05 <sin1pr> = -0.000244008 <cos1p2pr> = 6.69969e-05 <sin1p2pr> = 0.000144784 <cos1p2m3> = 3.63916e-05 <sin1p2m3> = 2.5461e-05 <cos1m2m3> = 1.25978e-05 <sin1m2m3> = 3.5075e-05isub = 0
 <cos1pr> = 0.000924236 <sin1pr> = -0.000490728 <cos1p2pr> = 0.000167184 <sin1p2pr> = -0.000155149 <cos1p2m3> = -4.816e-06 <sin1p2m3> = 5.07519e-06 <cos1m2m3> = -2.66139e-05 <sin1m2m3> = 1.6158e-06isub = 0
 <cos1pr> = -0.000726768 <sin1pr> = -0.00156493 <cos1p2pr> = -0.000125377 <sin1p2pr> = 0.000166096 <cos1p2m3> = 4.00329e-05 <sin1p2m3> = 6.43723e-05 <cos1m2m3> = 0.000107836 <sin1m2m3> = -7.01359e-05isub = 0
 <cos1pr> = 0.000299635 <sin1pr> = 0.00043048 <cos1p2pr> = -0.00017808 <sin1p2pr> = 0.000179388 <cos1p2m3> = -3.52288e-05 <sin1p2m3> = -5.1425e-05 <cos1m2m3> = 1.83289e-05 <sin1m2m3> = -3.78055e-05isub = 0
 <cos1pr> = -0.000223783 <sin1pr> = -0.00234526 <cos1p2pr> = 6.10386e-05 <sin1p2pr> = 0.000106893 <cos1p2m3> = -7.22685e-05 <sin1p2m3> = -5.76743e-05 <cos1m2m3> = 0.000205545 <sin1m2m3> = 0.000229754isub = 0
 <cos1pr> = 0.00121452 <sin1pr> = -4.77336e-05 <cos1p2pr> = -0.00023255 <sin1p2pr> = 0.000229211 <cos1p2m3> = 0.000163633 <sin1p2m3> = -0.000136108 <cos1m2m3> = -5.4038e-05 <sin1m2m3> = 2.17281e-05isub = 0
 <cos1pr> = 0.000415825 <sin1pr> = 0.00204544 <cos1p2pr> = -0.000598703 <sin1p2pr> = -0.00049249 <cos1p2m3> = 0.00017496 <sin1p2m3> = 2.43065e-05 <cos1m2m3> = -0.000141933 <sin1m2m3> = -0.000112638isub = 0
 <cos1pr> = 0.00423893 <sin1pr> = 0.00065438 <cos1p2pr> = -0.000991652 <sin1p2pr> = 0.000421613 <cos1p2m3> = 2.15354e-05 <sin1p2m3> = -0.000258625 <cos1m2m3> = 9.94449e-05 <sin1m2m3> = 0.000368027isub = 0
 <cos1pr> = -0.00446436 <sin1pr> = 0.00252052 <cos1p2pr> = -0.000451086 <sin1p2pr> = 0.000684194 <cos1p2m3> = 0.000132682 <sin1p2m3> = 0.000108784 <cos1m2m3> = -0.000174406 <sin1m2m3> = 0.000194158isub = 0
 <cos1pr> = -0.000460416 <sin1pr> = -0.000763909 <cos1p2pr> = -0.000426689 <sin1p2pr> = 0.000158652 <cos1p2m3> = -1.48837e-05 <sin1p2m3> = 0.000530849 <cos1m2m3> = 0.000179097 <sin1m2m3> = -0.000230531isub = 0
 <cos1pr> = 0.00385043 <sin1pr> = 0.00294012 <cos1p2pr> = 0.000636931 <sin1p2pr> = -2.50423e-05 <cos1p2m3> = 2.31236e-05 <sin1p2m3> = -0.000111538 <cos1m2m3> = -0.000137564 <sin1m2m3> = -0.000297189isub = 0
 <cos1pr> = 0.00149012 <sin1pr> = 0.00476211 <cos1p2pr> = -0.000654676 <sin1p2pr> = 0.000516715 <cos1p2m3> = 0.000309917 <sin1p2m3> = -0.000296233 <cos1m2m3> = -4.98928e-05 <sin1m2m3> = 0.000151109isub = 0
 <cos1pr> = 0.00354878 <sin1pr> = 0.0124644 <cos1p2pr> = -0.00220526 <sin1p2pr> = 0.000158782 <cos1p2m3> = -0.000239928 <sin1p2m3> = -0.000119727 <cos1m2m3> = 0.000328499 <sin1m2m3> = 0.000501687isub = 1
 <cos1> = -1.54209e-05 <sin1> = -1.54209e-05 <cos1p2> = 0.000139482 <sin1p2> = -9.50962e-06 <cos1m2m3> = -6.71196e-05 <sin1m2m3> = -3.15485e-05
isub = 1
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 1
 <cos1pr> = -0.000769972 <sin1pr> = 9.59023e-05 <cos1p2pr> = 0.000249022 <sin1p2pr> = 8.6634e-05 <cos1p2m3> = -8.47112e-06 <sin1p2m3> = -3.03019e-05 <cos1m2m3> = 4.2349e-06 <sin1m2m3> = -7.51306e-06isub = 1
 <cos1pr> = 1.73186e-06 <sin1pr> = -0.000150749 <cos1p2pr> = 0.000271642 <sin1p2pr> = 0.000127077 <cos1p2m3> = 5.24731e-05 <sin1p2m3> = 1.55737e-05 <cos1m2m3> = -4.87543e-05 <sin1m2m3> = -1.84481e-05isub = 1
 <cos1pr> = 7.5103e-05 <sin1pr> = 0.000432728 <cos1p2pr> = 0.000228579 <sin1p2pr> = -0.000234493 <cos1p2m3> = -4.46599e-06 <sin1p2m3> = -8.2663e-05 <cos1m2m3> = -5.7171e-05 <sin1m2m3> = 3.47257e-05isub = 1
 <cos1pr> = 0.00027639 <sin1pr> = -3.08399e-05 <cos1p2pr> = 0.00010206 <sin1p2pr> = 1.7054e-05 <cos1p2m3> = 7.25118e-05 <sin1p2m3> = 4.92377e-06 <cos1m2m3> = 7.5156e-06 <sin1m2m3> = 0.00011697isub = 1
 <cos1pr> = 0.00019361 <sin1pr> = 0.000210754 <cos1p2pr> = -0.000216143 <sin1p2pr> = -0.000305607 <cos1p2m3> = -5.51529e-05 <sin1p2m3> = -4.67072e-06 <cos1m2m3> = 5.17256e-05 <sin1m2m3> = 4.16154e-05isub = 1
 <cos1pr> = 0.00116692 <sin1pr> = 0.000233217 <cos1p2pr> = -0.0001195 <sin1p2pr> = -0.000246161 <cos1p2m3> = 7.84872e-05 <sin1p2m3> = 5.92285e-05 <cos1m2m3> = -0.000165798 <sin1m2m3> = 0.000239823isub = 1
 <cos1pr> = 3.66509e-05 <sin1pr> = -0.000241879 <cos1p2pr> = -0.000969488 <sin1p2pr> = -0.000137782 <cos1p2m3> = 0.000113004 <sin1p2m3> = -4.6958e-07 <cos1m2m3> = -1.78377e-05 <sin1m2m3> = 0.000132156isub = 1
 <cos1pr> = 0.00092204 <sin1pr> = -0.000532762 <cos1p2pr> = 0.000178543 <sin1p2pr> = -0.000317377 <cos1p2m3> = -0.000127878 <sin1p2m3> = -1.69839e-05 <cos1m2m3> = 7.83282e-05 <sin1m2m3> = 0.000241819isub = 1
 <cos1pr> = -0.000718491 <sin1pr> = -0.00155194 <cos1p2pr> = 5.33158e-05 <sin1p2pr> = -0.000129941 <cos1p2m3> = 6.21417e-05 <sin1p2m3> = 0.000180522 <cos1m2m3> = 0.000171317 <sin1m2m3> = 5.39197e-05isub = 1
 <cos1pr> = 0.000323342 <sin1pr> = 0.000400318 <cos1p2pr> = 0.000213604 <sin1p2pr> = 0.000198014 <cos1p2m3> = 0.000166519 <sin1p2m3> = 4.51825e-05 <cos1m2m3> = 0.000211492 <sin1m2m3> = 0.000148832isub = 1
 <cos1pr> = -0.000189193 <sin1pr> = -0.00239284 <cos1p2pr> = 0.000659349 <sin1p2pr> = -0.000433105 <cos1p2m3> = 0.00021596 <sin1p2m3> = 9.69616e-05 <cos1m2m3> = 0.000175073 <sin1m2m3> = 8.65548e-05isub = 1
 <cos1pr> = 0.00114274 <sin1pr> = 1.44619e-05 <cos1p2pr> = 1.86257e-05 <sin1p2pr> = 0.000577062 <cos1p2m3> = -0.000470651 <sin1p2m3> = -7.80653e-05 <cos1m2m3> = -0.000233604 <sin1m2m3> = -0.000305922isub = 1
 <cos1pr> = 0.00043363 <sin1pr> = 0.00209604 <cos1p2pr> = 0.000170871 <sin1p2pr> = -0.000148279 <cos1p2m3> = 2.72004e-06 <sin1p2m3> = -0.000472145 <cos1m2m3> = 0.000462915 <sin1m2m3> = -0.000418692isub = 1
 <cos1pr> = 0.00422871 <sin1pr> = 0.000871268 <cos1p2pr> = -0.000838545 <sin1p2pr> = 0.000659471 <cos1p2m3> = -4.4505e-05 <sin1p2m3> = -2.86749e-05 <cos1m2m3> = -0.000350222 <sin1m2m3> = -0.000281287isub = 1
 <cos1pr> = -0.00456646 <sin1pr> = 0.00241151 <cos1p2pr> = -0.00081378 <sin1p2pr> = 0.00095435 <cos1p2m3> = 0.000187773 <sin1p2m3> = -0.00022409 <cos1m2m3> = 0.000670022 <sin1m2m3> = 5.90632e-05isub = 1
 <cos1pr> = -0.000457632 <sin1pr> = -0.000813507 <cos1p2pr> = -0.00119284 <sin1p2pr> = 0.000687113 <cos1p2m3> = 0.000612996 <sin1p2m3> = 0.000281213 <cos1m2m3> = 0.000327382 <sin1m2m3> = 0.000596991isub = 1
 <cos1pr> = 0.00397382 <sin1pr> = 0.00317851 <cos1p2pr> = 0.00145167 <sin1p2pr> = -0.00259544 <cos1p2m3> = 0.000537795 <sin1p2m3> = -0.000910874 <cos1m2m3> = 0.00030789 <sin1m2m3> = -0.00213001isub = 1
 <cos1pr> = 0.001171 <sin1pr> = 0.00479009 <cos1p2pr> = -0.00137623 <sin1p2pr> = -0.000112629 <cos1p2m3> = 0.000554732 <sin1p2m3> = 0.00136515 <cos1m2m3> = -0.00148921 <sin1m2m3> = 0.00028313isub = 1
 <cos1pr> = 0.00341503 <sin1pr> = 0.01268 <cos1p2pr> = -0.00235495 <sin1p2pr> = -0.000542471 <cos1p2m3> = 0.000176894 <sin1p2m3> = -0.000764153 <cos1m2m3> = -0.00100134 <sin1m2m3> = -0.00100495isub = 2
 <cos1> = 7.07386e-05 <sin1> = 7.07386e-05 <cos1p2> = -6.06699e-06 <sin1p2> = 1.26548e-05 <cos1m2m3> = 3.96679e-06 <sin1m2m3> = -1.31033e-05
isub = 2
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 2
 <cos1pr> = -0.000768023 <sin1pr> = 9.76952e-05 <cos1p2pr> = -1.16984e-05 <sin1p2pr> = -5.11886e-05 <cos1p2m3> = 1.70982e-05 <sin1p2m3> = 7.96077e-06 <cos1m2m3> = -6.04209e-06 <sin1m2m3> = 1.12419e-05isub = 2
 <cos1pr> = -2.11894e-06 <sin1pr> = -0.000126076 <cos1p2pr> = -1.521e-05 <sin1p2pr> = -6.23523e-05 <cos1p2m3> = -4.37685e-06 <sin1p2m3> = 1.62146e-05 <cos1m2m3> = 1.4566e-06 <sin1m2m3> = -3.3395e-05isub = 2
 <cos1pr> = 4.73119e-05 <sin1pr> = 0.000418426 <cos1p2pr> = -2.22743e-05 <sin1p2pr> = 2.85652e-05 <cos1p2m3> = 6.11182e-06 <sin1p2m3> = -1.06958e-05 <cos1m2m3> = 1.33995e-05 <sin1m2m3> = -6.07999e-06isub = 2
 <cos1pr> = 0.00030091 <sin1pr> = -4.64277e-05 <cos1p2pr> = 8.17389e-05 <sin1p2pr> = -8.59192e-06 <cos1p2m3> = 2.12101e-05 <sin1p2m3> = 1.99866e-05 <cos1m2m3> = 7.57148e-06 <sin1m2m3> = -9.51583e-07isub = 2
 <cos1pr> = 0.000167093 <sin1pr> = 0.00023887 <cos1p2pr> = 0.000154878 <sin1p2pr> = 8.67941e-05 <cos1p2m3> = 1.89791e-05 <sin1p2m3> = 2.11591e-05 <cos1m2m3> = 3.32152e-05 <sin1m2m3> = 2.59043e-06isub = 2
 <cos1pr> = 0.00117927 <sin1pr> = 0.000255882 <cos1p2pr> = -4.41314e-06 <sin1p2pr> = 0.000115261 <cos1p2m3> = 3.73298e-05 <sin1p2m3> = 3.13215e-05 <cos1m2m3> = -3.40293e-05 <sin1m2m3> = 1.25388e-06isub = 2
 <cos1pr> = 5.28993e-05 <sin1pr> = -0.000244008 <cos1p2pr> = -0.000274961 <sin1p2pr> = 9.31906e-05 <cos1p2m3> = -5.29392e-05 <sin1p2m3> = 5.96469e-05 <cos1m2m3> = 2.62701e-05 <sin1m2m3> = -1.22915e-05isub = 2
 <cos1pr> = 0.000924236 <sin1pr> = -0.000490728 <cos1p2pr> = 4.54113e-05 <sin1p2pr> = -7.90129e-05 <cos1p2m3> = 1.65831e-06 <sin1p2m3> = 6.72097e-05 <cos1m2m3> = 5.75067e-05 <sin1m2m3> = -5.89446e-05isub = 2
 <cos1pr> = -0.000726768 <sin1pr> = -0.00156493 <cos1p2pr> = 0.000112024 <sin1p2pr> = 1.98264e-05 <cos1p2m3> = -1.34566e-05 <sin1p2m3> = -2.44827e-05 <cos1m2m3> = -2.72063e-05 <sin1m2m3> = 6.64544e-05isub = 2
 <cos1pr> = 0.000299635 <sin1pr> = 0.00043048 <cos1p2pr> = -0.000193789 <sin1p2pr> = 0.00028591 <cos1p2m3> = -9.15425e-05 <sin1p2m3> = 3.42366e-05 <cos1m2m3> = 9.51337e-05 <sin1m2m3> = 6.53305e-06isub = 2
 <cos1pr> = -0.000223783 <sin1pr> = -0.00234526 <cos1p2pr> = -0.000541186 <sin1p2pr> = 8.68275e-05 <cos1p2m3> = -3.61618e-05 <sin1p2m3> = -5.52278e-05 <cos1m2m3> = -0.000147854 <sin1m2m3> = -3.32295e-05isub = 2
 <cos1pr> = 0.00121452 <sin1pr> = -4.77336e-05 <cos1p2pr> = 0.000351842 <sin1p2pr> = 0.000331051 <cos1p2m3> = -9.10153e-05 <sin1p2m3> = 2.53759e-05 <cos1m2m3> = -0.000243224 <sin1m2m3> = -0.000237794isub = 2
 <cos1pr> = 0.000415825 <sin1pr> = 0.00204544 <cos1p2pr> = -0.000462761 <sin1p2pr> = 0.000585587 <cos1p2m3> = -1.3391e-05 <sin1p2m3> = -0.00010607 <cos1m2m3> = 0.000153028 <sin1m2m3> = 2.11054e-05isub = 2
 <cos1pr> = 0.00423893 <sin1pr> = 0.00065438 <cos1p2pr> = -0.000149564 <sin1p2pr> = -0.000893493 <cos1p2m3> = 4.96663e-05 <sin1p2m3> = 3.1892e-05 <cos1m2m3> = 0.000158773 <sin1m2m3> = -8.33752e-05isub = 2
 <cos1pr> = -0.00446436 <sin1pr> = 0.00252052 <cos1p2pr> = 0.000583252 <sin1p2pr> = 0.000611095 <cos1p2m3> = 6.07385e-05 <sin1p2m3> = -9.8442e-07 <cos1m2m3> = -0.000376227 <sin1m2m3> = -0.000237047isub = 2
 <cos1pr> = -0.000460416 <sin1pr> = -0.000763909 <cos1p2pr> = -0.000155956 <sin1p2pr> = 0.000364284 <cos1p2m3> = 0.00030697 <sin1p2m3> = -0.000101374 <cos1m2m3> = -0.000182513 <sin1m2m3> = -3.99147e-05isub = 2
 <cos1pr> = 0.00385043 <sin1pr> = 0.00294012 <cos1p2pr> = 0.000414709 <sin1p2pr> = 0.0001332 <cos1p2m3> = 0.000137737 <sin1p2m3> = 0.000326566 <cos1m2m3> = 2.54326e-05 <sin1m2m3> = 0.000182299isub = 2
 <cos1pr> = 0.00149012 <sin1pr> = 0.00476211 <cos1p2pr> = -4.30926e-05 <sin1p2pr> = 0.00197085 <cos1p2m3> = -4.08794e-05 <sin1p2m3> = 2.28201e-05 <cos1m2m3> = 0.000166651 <sin1m2m3> = -0.000285576isub = 2
 <cos1pr> = 0.00354878 <sin1pr> = 0.0124644 <cos1p2pr> = -0.000554299 <sin1p2pr> = 0.000352043 <cos1p2m3> = -0.000401311 <sin1p2m3> = 2.31804e-05 <cos1m2m3> = 0.000252644 <sin1m2m3> = -0.00051948