isub = 0
 <cos1> = 8.11549e-05 <sin1> = 8.11549e-05 <cos1p2> = -4.94162e-05 <sin1p2> = -4.59306e-05 <cos1m2m3> = 1.08034e-05 <sin1m2m3> = 4.36804e-06
isub = 0
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 0
 <cos1pr> = 0.000256914 <sin1pr> = -0.00031546 <cos1p2pr> = 6.63916e-05 <sin1p2pr> = -5.532e-05 <cos1p2m3> = -1.35945e-05 <sin1p2m3> = 4.03136e-06 <cos1m2m3> = -3.34072e-05 <sin1m2m3> = 5.0321e-05isub = 0
 <cos1pr> = 0.000265541 <sin1pr> = 0.000364483 <cos1p2pr> = -2.60169e-06 <sin1p2pr> = -8.03118e-05 <cos1p2m3> = 8.0713e-06 <sin1p2m3> = 1.99679e-05 <cos1m2m3> = -2.07522e-05 <sin1m2m3> = -1.60836e-05isub = 0
 <cos1pr> = 0.000186348 <sin1pr> = -0.000141141 <cos1p2pr> = 7.7921e-05 <sin1p2pr> = 1.01527e-05 <cos1p2m3> = -3.47922e-05 <sin1p2m3> = -3.7252e-07 <cos1m2m3> = 2.12591e-05 <sin1m2m3> = 2.52727e-06isub = 0
 <cos1pr> = -8.31089e-05 <sin1pr> = -0.000312733 <cos1p2pr> = 3.49249e-05 <sin1p2pr> = -8.34638e-05 <cos1p2m3> = -2.25573e-06 <sin1p2m3> = -4.78397e-06 <cos1m2m3> = 3.49947e-05 <sin1m2m3> = -1.99789e-05isub = 0
 <cos1pr> = -0.00102711 <sin1pr> = 0.000860242 <cos1p2pr> = 2.2103e-05 <sin1p2pr> = 2.52394e-05 <cos1p2m3> = -1.63948e-05 <sin1p2m3> = 1.91413e-05 <cos1m2m3> = -4.29242e-05 <sin1m2m3> = 5.7988e-05isub = 0
 <cos1pr> = 0.000221624 <sin1pr> = -0.000172947 <cos1p2pr> = -0.000277649 <sin1p2pr> = -0.00012928 <cos1p2m3> = 5.69355e-06 <sin1p2m3> = -3.58618e-05 <cos1m2m3> = -2.20806e-05 <sin1m2m3> = 5.75339e-05isub = 0
 <cos1pr> = -0.00133617 <sin1pr> = 0.00072228 <cos1p2pr> = -0.000103129 <sin1p2pr> = -0.000102931 <cos1p2m3> = 3.60281e-05 <sin1p2m3> = -4.28685e-05 <cos1m2m3> = 9.71332e-07 <sin1m2m3> = -6.939e-06isub = 0
 <cos1pr> = -0.000747895 <sin1pr> = -0.00132755 <cos1p2pr> = -0.000279596 <sin1p2pr> = 3.0669e-05 <cos1p2m3> = -3.50897e-05 <sin1p2m3> = -1.16088e-05 <cos1m2m3> = -4.6023e-05 <sin1m2m3> = -7.44984e-06isub = 0
 <cos1pr> = -0.00132824 <sin1pr> = -0.000592977 <cos1p2pr> = -0.000260005 <sin1p2pr> = -0.000290179 <cos1p2m3> = -2.98502e-05 <sin1p2m3> = -9.10166e-05 <cos1m2m3> = 0.000117163 <sin1m2m3> = 5.13654e-05isub = 0
 <cos1pr> = -0.000449327 <sin1pr> = -0.000486794 <cos1p2pr> = 0.000261666 <sin1p2pr> = -0.000170899 <cos1p2m3> = -3.23686e-05 <sin1p2m3> = 3.28801e-05 <cos1m2m3> = 0.000140585 <sin1m2m3> = 4.48258e-06isub = 0
 <cos1pr> = -0.00219133 <sin1pr> = -0.000595886 <cos1p2pr> = 0.000520355 <sin1p2pr> = -0.000290969 <cos1p2m3> = 5.03947e-05 <sin1p2m3> = 7.32549e-06 <cos1m2m3> = -0.0002347 <sin1m2m3> = 8.99634e-06isub = 0
 <cos1pr> = 0.000982072 <sin1pr> = 0.00112423 <cos1p2pr> = 0.000551022 <sin1p2pr> = -1.97447e-05 <cos1p2m3> = -3.41674e-05 <sin1p2m3> = 6.01994e-05 <cos1m2m3> = 8.65345e-05 <sin1m2m3> = 1.77006e-05isub = 0
 <cos1pr> = 0.000463954 <sin1pr> = 0.0029316 <cos1p2pr> = -0.000298115 <sin1p2pr> = -0.000384898 <cos1p2m3> = -9.82902e-05 <sin1p2m3> = -6.12013e-06 <cos1m2m3> = 0.000135346 <sin1m2m3> = -7.67892e-05isub = 0
 <cos1pr> = 0.00114611 <sin1pr> = -0.000417959 <cos1p2pr> = 0.000713337 <sin1p2pr> = -0.000748208 <cos1p2m3> = 4.0248e-05 <sin1p2m3> = 0.000136641 <cos1m2m3> = 0.000121581 <sin1m2m3> = -0.000204432isub = 0
 <cos1pr> = 0.00108002 <sin1pr> = 0.000536002 <cos1p2pr> = -0.000524606 <sin1p2pr> = -0.000102483 <cos1p2m3> = 0.000267303 <sin1p2m3> = -3.04223e-06 <cos1m2m3> = -6.65122e-05 <sin1m2m3> = 5.9471e-05isub = 0
 <cos1pr> = -0.0028578 <sin1pr> = 0.0041393 <cos1p2pr> = -0.000155748 <sin1p2pr> = -0.00011081 <cos1p2m3> = -3.27609e-05 <sin1p2m3> = 0.000422808 <cos1m2m3> = 0.000194936 <sin1m2m3> = 2.13157e-05isub = 0
 <cos1pr> = -0.000486442 <sin1pr> = -0.00123029 <cos1p2pr> = -0.00145516 <sin1p2pr> = 0.00036682 <cos1p2m3> = -2.61548e-05 <sin1p2m3> = -6.7942e-05 <cos1m2m3> = -3.73806e-05 <sin1m2m3> = -7.57125e-05isub = 0
 <cos1pr> = -0.00120908 <sin1pr> = 0.000249161 <cos1p2pr> = 0.000171151 <sin1p2pr> = -0.000313641 <cos1p2m3> = -4.50377e-05 <sin1p2m3> = -0.000301278 <cos1m2m3> = 0.000227309 <sin1m2m3> = -3.31269e-05isub = 0
 <cos1pr> = 0.00562179 <sin1pr> = -0.000850146 <cos1p2pr> = 0.00082431 <sin1p2pr> = 0.000128087 <cos1p2m3> = -5.53675e-05 <sin1p2m3> = -6.62252e-05 <cos1m2m3> = 1.50503e-05 <sin1m2m3> = -0.000666834isub = 1
 <cos1> = -1.64558e-06 <sin1> = -1.64558e-06 <cos1p2> = -3.28106e-05 <sin1p2> = 3.25587e-05 <cos1m2m3> = 7.03987e-05 <sin1m2m3> = 3.67808e-06
isub = 1
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 1
 <cos1pr> = 0.000256755 <sin1pr> = -0.000304457 <cos1p2pr> = 0.00031125 <sin1p2pr> = -6.90625e-06 <cos1p2m3> = -3.51973e-05 <sin1p2m3> = -1.10332e-05 <cos1m2m3> = 3.5426e-05 <sin1m2m3> = -2.35271e-05isub = 1
 <cos1pr> = 0.000230238 <sin1pr> = 0.000358347 <cos1p2pr> = -9.05698e-05 <sin1p2pr> = 9.07494e-05 <cos1p2m3> = 4.50039e-06 <sin1p2m3> = -1.00699e-05 <cos1m2m3> = -2.90997e-05 <sin1m2m3> = 1.65554e-05isub = 1
 <cos1pr> = 0.000198634 <sin1pr> = -0.000126639 <cos1p2pr> = -9.03781e-07 <sin1p2pr> = 0.000135041 <cos1p2m3> = 3.32993e-05 <sin1p2m3> = -3.87811e-05 <cos1m2m3> = -1.55158e-05 <sin1m2m3> = -7.05874e-05isub = 1
 <cos1pr> = -9.74687e-05 <sin1pr> = -0.000306381 <cos1p2pr> = -3.16569e-05 <sin1p2pr> = 0.00014425 <cos1p2m3> = -3.76319e-05 <sin1p2m3> = -5.2452e-05 <cos1m2m3> = 0.000219271 <sin1m2m3> = -0.000141037isub = 1
 <cos1pr> = -0.00100987 <sin1pr> = 0.000846316 <cos1p2pr> = 0.000104167 <sin1p2pr> = 3.62897e-05 <cos1p2m3> = -2.39461e-05 <sin1p2m3> = -2.53912e-05 <cos1m2m3> = -5.47345e-05 <sin1m2m3> = 0.00011395isub = 1
 <cos1pr> = 0.000204368 <sin1pr> = -0.000168647 <cos1p2pr> = -0.000205152 <sin1p2pr> = 0.000168572 <cos1p2m3> = -1.25159e-05 <sin1p2m3> = 7.16631e-05 <cos1m2m3> = -0.000144298 <sin1m2m3> = -0.000207683isub = 1
 <cos1pr> = -0.00132396 <sin1pr> = 0.000658392 <cos1p2pr> = 0.000156364 <sin1p2pr> = 0.000260941 <cos1p2m3> = 5.19989e-05 <sin1p2m3> = -6.66195e-05 <cos1m2m3> = 3.21176e-05 <sin1m2m3> = -5.4771e-05isub = 1
 <cos1pr> = -0.000732768 <sin1pr> = -0.00137401 <cos1p2pr> = -0.000385653 <sin1p2pr> = 0.000100427 <cos1p2m3> = -4.07055e-05 <sin1p2m3> = -7.45304e-05 <cos1m2m3> = -0.00027696 <sin1m2m3> = 0.000105788isub = 1
 <cos1pr> = -0.00137521 <sin1pr> = -0.000563688 <cos1p2pr> = -0.000473364 <sin1p2pr> = -0.000879523 <cos1p2m3> = 0.00020317 <sin1p2m3> = 0.00012175 <cos1m2m3> = -0.000162506 <sin1m2m3> = 0.000293092isub = 1
 <cos1pr> = -0.000398009 <sin1pr> = -0.000504536 <cos1p2pr> = -3.01536e-05 <sin1p2pr> = 0.000481477 <cos1p2m3> = 0.000290618 <sin1p2m3> = -0.000113285 <cos1m2m3> = 0.000162058 <sin1m2m3> = 0.00033346isub = 1
 <cos1pr> = -0.00213103 <sin1pr> = -0.000597292 <cos1p2pr> = -0.000175543 <sin1p2pr> = 0.000306332 <cos1p2m3> = -0.000205462 <sin1p2m3> = -7.71701e-05 <cos1m2m3> = 6.03679e-05 <sin1m2m3> = -0.000292311isub = 1
 <cos1pr> = 0.00106439 <sin1pr> = 0.00115099 <cos1p2pr> = 0.00141764 <sin1p2pr> = 0.000245962 <cos1p2m3> = 0.000196473 <sin1p2m3> = 3.07984e-06 <cos1m2m3> = -0.000623812 <sin1m2m3> = 0.000142642isub = 1
 <cos1pr> = 0.000553682 <sin1pr> = 0.00284219 <cos1p2pr> = -0.000514323 <sin1p2pr> = 5.37678e-05 <cos1p2m3> = -9.6422e-05 <sin1p2m3> = 0.000715635 <cos1m2m3> = -0.000279318 <sin1m2m3> = -0.000135639isub = 1
 <cos1pr> = 0.00104954 <sin1pr> = -0.000425547 <cos1p2pr> = -0.000502315 <sin1p2pr> = -4.60788e-05 <cos1p2m3> = 0.000261181 <sin1p2m3> = 0.000488874 <cos1m2m3> = -0.000521908 <sin1m2m3> = 5.64981e-05isub = 1
 <cos1pr> = 0.000988678 <sin1pr> = 0.000573718 <cos1p2pr> = 0.00252345 <sin1p2pr> = -0.000199431 <cos1p2m3> = -0.000180914 <sin1p2m3> = 0.000203669 <cos1m2m3> = 0.000759014 <sin1m2m3> = -7.43658e-05isub = 1
 <cos1pr> = -0.00279512 <sin1pr> = 0.00428223 <cos1p2pr> = 0.00021635 <sin1p2pr> = -0.000320128 <cos1p2m3> = -0.000116142 <sin1p2m3> = 2.77152e-05 <cos1m2m3> = 0.000549183 <sin1m2m3> = -0.0011335isub = 1
 <cos1pr> = -0.000520442 <sin1pr> = -0.00125143 <cos1p2pr> = -0.000511493 <sin1p2pr> = -0.000242699 <cos1p2m3> = 1.32637e-07 <sin1p2m3> = 6.90261e-06 <cos1m2m3> = -0.000229862 <sin1m2m3> = -0.00030276isub = 1
 <cos1pr> = -0.00123608 <sin1pr> = 0.000364003 <cos1p2pr> = 0.00301755 <sin1p2pr> = 0.00042699 <cos1p2m3> = 0.000229418 <sin1p2m3> = -0.00052944 <cos1m2m3> = 0.000769084 <sin1m2m3> = -0.000787225isub = 1
 <cos1pr> = 0.00556903 <sin1pr> = -0.000497669 <cos1p2pr> = -0.00172476 <sin1p2pr> = 0.00178772 <cos1p2m3> = 0.00124845 <sin1p2m3> = 0.000140135 <cos1m2m3> = -0.000388388 <sin1m2m3> = -0.000802887isub = 2
 <cos1> = -9.96362e-05 <sin1> = -9.96362e-05 <cos1p2> = 1.28359e-05 <sin1p2> = -1.75905e-05 <cos1m2m3> = -4.95917e-06 <sin1m2m3> = -2.0036e-05
isub = 2
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 2
 <cos1pr> = 0.000256914 <sin1pr> = -0.00031546 <cos1p2pr> = -5.82289e-05 <sin1p2pr> = -9.94731e-05 <cos1p2m3> = -2.40897e-05 <sin1p2m3> = 2.03437e-05 <cos1m2m3> = 4.2287e-06 <sin1m2m3> = -1.42311e-05isub = 2
 <cos1pr> = 0.000265541 <sin1pr> = 0.000364483 <cos1p2pr> = 1.68494e-05 <sin1p2pr> = 1.08144e-07 <cos1p2m3> = 2.07245e-05 <sin1p2m3> = 1.93069e-05 <cos1m2m3> = -4.74087e-06 <sin1m2m3> = -2.32071e-05isub = 2
 <cos1pr> = 0.000186348 <sin1pr> = -0.000141141 <cos1p2pr> = -6.00606e-05 <sin1p2pr> = 5.1112e-06 <cos1p2m3> = 1.13667e-05 <sin1p2m3> = 6.01658e-06 <cos1m2m3> = -1.11158e-05 <sin1m2m3> = -3.02278e-05isub = 2
 <cos1pr> = -8.31089e-05 <sin1pr> = -0.000312733 <cos1p2pr> = -3.83256e-05 <sin1p2pr> = 7.83167e-05 <cos1p2m3> = -1.2528e-05 <sin1p2m3> = 1.70771e-05 <cos1m2m3> = 3.21277e-05 <sin1m2m3> = 3.57808e-05isub = 2
 <cos1pr> = -0.00102711 <sin1pr> = 0.000860242 <cos1p2pr> = 2.95341e-05 <sin1p2pr> = -0.000181086 <cos1p2m3> = -2.40098e-05 <sin1p2m3> = 8.34651e-06 <cos1m2m3> = -7.24283e-05 <sin1m2m3> = -4.68986e-05isub = 2
 <cos1pr> = 0.000221624 <sin1pr> = -0.000172947 <cos1p2pr> = 5.07059e-05 <sin1p2pr> = -8.87957e-05 <cos1p2m3> = -4.39453e-05 <sin1p2m3> = 7.78489e-05 <cos1m2m3> = -1.27104e-05 <sin1m2m3> = -4.23357e-05isub = 2
 <cos1pr> = -0.00133617 <sin1pr> = 0.00072228 <cos1p2pr> = 8.05433e-05 <sin1p2pr> = 0.000202845 <cos1p2m3> = 1.62818e-05 <sin1p2m3> = 9.8661e-06 <cos1m2m3> = 3.86712e-05 <sin1m2m3> = -0.000158384isub = 2
 <cos1pr> = -0.000747895 <sin1pr> = -0.00132755 <cos1p2pr> = 0.000182762 <sin1p2pr> = -1.00164e-05 <cos1p2m3> = 4.68148e-05 <sin1p2m3> = 7.72577e-05 <cos1m2m3> = 5.42309e-05 <sin1m2m3> = 8.3256e-05isub = 2
 <cos1pr> = -0.00132824 <sin1pr> = -0.000592977 <cos1p2pr> = 0.000150172 <sin1p2pr> = 0.000100051 <cos1p2m3> = -7.55155e-05 <sin1p2m3> = 6.91716e-05 <cos1m2m3> = -7.00308e-05 <sin1m2m3> = 3.94341e-05isub = 2
 <cos1pr> = -0.000449327 <sin1pr> = -0.000486794 <cos1p2pr> = 0.000143597 <sin1p2pr> = 0.00015973 <cos1p2m3> = 3.66527e-05 <sin1p2m3> = -4.86666e-05 <cos1m2m3> = -0.000123078 <sin1m2m3> = -8.75304e-05isub = 2
 <cos1pr> = -0.00219133 <sin1pr> = -0.000595886 <cos1p2pr> = 4.60272e-05 <sin1p2pr> = -0.000354838 <cos1p2m3> = -0.00012107 <sin1p2m3> = 6.39998e-05 <cos1m2m3> = 7.37132e-05 <sin1m2m3> = 0.000115136isub = 2
 <cos1pr> = 0.000982072 <sin1pr> = 0.00112423 <cos1p2pr> = 0.00065447 <sin1p2pr> = 4.83606e-05 <cos1p2m3> = -2.06418e-05 <sin1p2m3> = -5.18621e-05 <cos1m2m3> = 4.536e-05 <sin1m2m3> = -0.0001168isub = 2
 <cos1pr> = 0.000463954 <sin1pr> = 0.0029316 <cos1p2pr> = 0.000379987 <sin1p2pr> = 0.000550824 <cos1p2m3> = -0.000103637 <sin1p2m3> = -0.000118602 <cos1m2m3> = 0.000248995 <sin1m2m3> = -3.9406e-05isub = 2
 <cos1pr> = 0.00114611 <sin1pr> = -0.000417959 <cos1p2pr> = 0.000491231 <sin1p2pr> = 6.72146e-05 <cos1p2m3> = -7.28715e-06 <sin1p2m3> = 4.33109e-05 <cos1m2m3> = 5.92984e-05 <sin1m2m3> = -0.000109701isub = 2
 <cos1pr> = 0.00108002 <sin1pr> = 0.000536002 <cos1p2pr> = -0.000190693 <sin1p2pr> = 4.10501e-05 <cos1p2m3> = 9.69356e-05 <sin1p2m3> = 4.38103e-05 <cos1m2m3> = -7.05927e-06 <sin1m2m3> = 0.000149303isub = 2
 <cos1pr> = -0.0028578 <sin1pr> = 0.0041393 <cos1p2pr> = -0.00109704 <sin1p2pr> = -0.000960135 <cos1p2m3> = -0.000144026 <sin1p2m3> = 0.000103641 <cos1m2m3> = -0.000140963 <sin1m2m3> = -0.000121302isub = 2
 <cos1pr> = -0.000486442 <sin1pr> = -0.00123029 <cos1p2pr> = -0.00015947 <sin1p2pr> = 0.000643969 <cos1p2m3> = -0.000239117 <sin1p2m3> = 3.86567e-05 <cos1m2m3> = -0.00030897 <sin1m2m3> = -0.000374919isub = 2
 <cos1pr> = -0.00120908 <sin1pr> = 0.000249161 <cos1p2pr> = 0.000609538 <sin1p2pr> = -0.000626212 <cos1p2m3> = 7.39344e-05 <sin1p2m3> = -0.00013378 <cos1m2m3> = -6.1476e-05 <sin1m2m3> = 0.000214064isub = 2
 <cos1pr> = 0.00562179 <sin1pr> = -0.000850146 <cos1p2pr> = 0.00180931 <sin1p2pr> = 9.3307e-05 <cos1p2m3> = -0.000194951 <sin1p2m3> = -0.000301451 <cos1m2m3> = -0.000799344 <sin1m2m3> = 0.000152799