isub = 0
 <cos1> = 0.000272575 <sin1> = 0.000272575 <cos1p2> = 1.23874e-05 <sin1p2> = -4.99239e-05 <cos1m2m3> = 1.35974e-05 <sin1m2m3> = -3.87383e-06
isub = 0
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 0
 <cos1pr> = -0.000357272 <sin1pr> = 8.48407e-05 <cos1p2pr> = 5.84112e-05 <sin1p2pr> = -3.47939e-05 <cos1p2m3> = 1.38951e-05 <sin1p2m3> = 2.64248e-06 <cos1m2m3> = -7.84186e-06 <sin1m2m3> = -3.77978e-05isub = 0
 <cos1pr> = -0.000890979 <sin1pr> = -0.000588281 <cos1p2pr> = -1.54055e-05 <sin1p2pr> = -4.40245e-06 <cos1p2m3> = -8.06498e-06 <sin1p2m3> = -1.30106e-05 <cos1m2m3> = -6.18073e-06 <sin1m2m3> = -5.35322e-06isub = 0
 <cos1pr> = 0.000274723 <sin1pr> = -0.000457474 <cos1p2pr> = -0.000166948 <sin1p2pr> = -1.5338e-05 <cos1p2m3> = 9.11893e-06 <sin1p2m3> = 3.67206e-05 <cos1m2m3> = -1.66675e-05 <sin1m2m3> = 3.27411e-07isub = 0
 <cos1pr> = -0.00028212 <sin1pr> = -0.000408811 <cos1p2pr> = 6.99488e-05 <sin1p2pr> = 7.7151e-05 <cos1p2m3> = 2.24099e-05 <sin1p2m3> = -2.27374e-06 <cos1m2m3> = -9.66607e-06 <sin1m2m3> = -9.2264e-06isub = 0
 <cos1pr> = -0.000209644 <sin1pr> = 0.000802261 <cos1p2pr> = 9.18252e-05 <sin1p2pr> = -7.19721e-05 <cos1p2m3> = -6.38864e-06 <sin1p2m3> = -4.18692e-05 <cos1m2m3> = 3.06122e-06 <sin1m2m3> = 1.62002e-05isub = 0
 <cos1pr> = -0.00101247 <sin1pr> = -0.000935541 <cos1p2pr> = -2.57946e-05 <sin1p2pr> = 0.000200111 <cos1p2m3> = 1.99495e-05 <sin1p2m3> = 2.2408e-05 <cos1m2m3> = -4.70259e-05 <sin1m2m3> = 3.36024e-05isub = 0
 <cos1pr> = -0.000718195 <sin1pr> = -0.000895166 <cos1p2pr> = -2.35438e-05 <sin1p2pr> = -5.44347e-05 <cos1p2m3> = -2.3521e-05 <sin1p2m3> = -5.96041e-05 <cos1m2m3> = 5.95709e-05 <sin1m2m3> = 3.61684e-06isub = 0
 <cos1pr> = 0.00133951 <sin1pr> = -0.000649119 <cos1p2pr> = -0.000321943 <sin1p2pr> = 4.04096e-06 <cos1p2m3> = -3.08127e-06 <sin1p2m3> = 2.24562e-05 <cos1m2m3> = 1.16623e-05 <sin1m2m3> = 0.000130887isub = 0
 <cos1pr> = -0.000577918 <sin1pr> = -0.00251172 <cos1p2pr> = -0.000301212 <sin1p2pr> = -0.000113257 <cos1p2m3> = 3.71253e-05 <sin1p2m3> = -7.49981e-05 <cos1m2m3> = 7.7589e-05 <sin1m2m3> = 5.13162e-05isub = 0
 <cos1pr> = -0.000782179 <sin1pr> = 0.00121606 <cos1p2pr> = 0.000107976 <sin1p2pr> = -0.00022552 <cos1p2m3> = -0.000101674 <sin1p2m3> = 1.01836e-05 <cos1m2m3> = -7.10299e-05 <sin1m2m3> = -6.62221e-05isub = 0
 <cos1pr> = -0.00206488 <sin1pr> = -0.000372752 <cos1p2pr> = 0.000360708 <sin1p2pr> = -0.000423358 <cos1p2m3> = -5.96195e-05 <sin1p2m3> = -5.47225e-05 <cos1m2m3> = 8.17659e-05 <sin1m2m3> = 8.36807e-06isub = 0
 <cos1pr> = 0.000287864 <sin1pr> = 0.00215656 <cos1p2pr> = 0.000119785 <sin1p2pr> = -8.30703e-05 <cos1p2m3> = -9.03377e-06 <sin1p2m3> = 6.18483e-05 <cos1m2m3> = -0.000157 <sin1m2m3> = 1.82734e-05isub = 0
 <cos1pr> = -0.00491315 <sin1pr> = -0.000596985 <cos1p2pr> = -0.000687601 <sin1p2pr> = 0.000226816 <cos1p2m3> = 0.000170537 <sin1p2m3> = 0.00021267 <cos1m2m3> = -4.47521e-05 <sin1m2m3> = 0.000329661isub = 0
 <cos1pr> = 0.000835818 <sin1pr> = -0.00106895 <cos1p2pr> = 0.000648956 <sin1p2pr> = -7.10086e-05 <cos1p2m3> = 5.2781e-06 <sin1p2m3> = -9.80454e-05 <cos1m2m3> = -2.1033e-05 <sin1m2m3> = 0.000397819isub = 0
 <cos1pr> = -0.00423718 <sin1pr> = -0.00334049 <cos1p2pr> = 0.000489022 <sin1p2pr> = 0.000472929 <cos1p2m3> = -0.00010098 <sin1p2m3> = 7.48539e-06 <cos1m2m3> = -6.64237e-05 <sin1m2m3> = -0.000206276isub = 0
 <cos1pr> = 0.00211512 <sin1pr> = 0.00264911 <cos1p2pr> = 0.00100506 <sin1p2pr> = 0.000531736 <cos1p2m3> = -0.000218803 <sin1p2m3> = 0.000191941 <cos1m2m3> = -4.96025e-05 <sin1m2m3> = -9.8116e-05isub = 0
 <cos1pr> = 0.0011889 <sin1pr> = -0.0039962 <cos1p2pr> = -0.000770164 <sin1p2pr> = 8.65153e-05 <cos1p2m3> = 0.000160943 <sin1p2m3> = 6.62283e-05 <cos1m2m3> = -0.000245585 <sin1m2m3> = -0.000143643isub = 0
 <cos1pr> = -0.000159516 <sin1pr> = -3.83805e-05 <cos1p2pr> = 0.00110989 <sin1p2pr> = -0.000245673 <cos1p2m3> = 2.68862e-05 <sin1p2m3> = 6.06034e-05 <cos1m2m3> = 0.000515855 <sin1m2m3> = 0.000285683isub = 0
 <cos1pr> = 0.00407111 <sin1pr> = 0.000287569 <cos1p2pr> = -0.000434969 <sin1p2pr> = -0.000376191 <cos1p2m3> = -9.36218e-05 <sin1p2m3> = 0.00020763 <cos1m2m3> = -1.28504e-05 <sin1m2m3> = -0.000294605isub = 1
 <cos1> = 0.000343355 <sin1> = 0.000343355 <cos1p2> = 5.37037e-05 <sin1p2> = -6.48528e-05 <cos1m2m3> = -9.83596e-05 <sin1m2m3> = 1.07972e-05
isub = 1
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 1
 <cos1pr> = -0.000386041 <sin1pr> = 7.51182e-05 <cos1p2pr> = -0.000157558 <sin1p2pr> = -9.06393e-05 <cos1p2m3> = -5.19816e-05 <sin1p2m3> = -1.0494e-05 <cos1m2m3> = 3.40252e-05 <sin1m2m3> = 4.29642e-05isub = 1
 <cos1pr> = -0.000892489 <sin1pr> = -0.000578316 <cos1p2pr> = -0.000173977 <sin1p2pr> = 5.53662e-05 <cos1p2m3> = 8.16636e-05 <sin1p2m3> = -3.89383e-05 <cos1m2m3> = 0.000105412 <sin1m2m3> = 6.26211e-05isub = 1
 <cos1pr> = 0.000262576 <sin1pr> = -0.000435917 <cos1p2pr> = -0.000116084 <sin1p2pr> = 1.68654e-05 <cos1p2m3> = 2.29389e-05 <sin1p2m3> = -2.56991e-05 <cos1m2m3> = -5.85861e-05 <sin1m2m3> = -3.46928e-05isub = 1
 <cos1pr> = -0.000278662 <sin1pr> = -0.000391859 <cos1p2pr> = 8.37233e-05 <sin1p2pr> = 5.67279e-05 <cos1p2m3> = -4.5573e-05 <sin1p2m3> = 3.74554e-05 <cos1m2m3> = 7.16519e-05 <sin1m2m3> = 2.83917e-05isub = 1
 <cos1pr> = -0.000199701 <sin1pr> = 0.000793354 <cos1p2pr> = 3.83547e-05 <sin1p2pr> = -0.000233467 <cos1p2m3> = 1.18834e-05 <sin1p2m3> = 1.6149e-05 <cos1m2m3> = 5.71159e-05 <sin1m2m3> = 8.61731e-05isub = 1
 <cos1pr> = -0.00102165 <sin1pr> = -0.000951877 <cos1p2pr> = 0.000149027 <sin1p2pr> = 9.93758e-05 <cos1p2m3> = 8.30075e-05 <sin1p2m3> = 3.21606e-05 <cos1m2m3> = -0.000123565 <sin1m2m3> = 2.21812e-05isub = 1
 <cos1pr> = -0.00066551 <sin1pr> = -0.000882421 <cos1p2pr> = 0.000196926 <sin1p2pr> = 0.00028387 <cos1p2m3> = 7.4029e-06 <sin1p2m3> = -0.000151622 <cos1m2m3> = 9.59757e-05 <sin1m2m3> = -1.70323e-05isub = 1
 <cos1pr> = 0.00131152 <sin1pr> = -0.000643163 <cos1p2pr> = 0.000477595 <sin1p2pr> = -5.39955e-05 <cos1p2m3> = 1.83116e-05 <sin1p2m3> = 0.000173213 <cos1m2m3> = -1.18647e-05 <sin1m2m3> = 0.000145803isub = 1
 <cos1pr> = -0.000587824 <sin1pr> = -0.0025303 <cos1p2pr> = 0.000259799 <sin1p2pr> = -0.000254458 <cos1p2m3> = 3.7219e-05 <sin1p2m3> = -0.000147045 <cos1m2m3> = -3.40367e-05 <sin1m2m3> = 0.00013303isub = 1
 <cos1pr> = -0.000713188 <sin1pr> = 0.00129147 <cos1p2pr> = -0.000502716 <sin1p2pr> = -8.55656e-05 <cos1p2m3> = 0.000134059 <sin1p2m3> = 2.05907e-05 <cos1m2m3> = -1.99091e-06 <sin1m2m3> = -8.48433e-05isub = 1
 <cos1pr> = -0.00216223 <sin1pr> = -0.000439794 <cos1p2pr> = 0.00107957 <sin1p2pr> = -0.000288593 <cos1p2m3> = -4.79046e-05 <sin1p2m3> = -0.000246467 <cos1m2m3> = -4.11804e-05 <sin1m2m3> = 0.000563292isub = 1
 <cos1pr> = 0.000207018 <sin1pr> = 0.00222944 <cos1p2pr> = -0.000412532 <sin1p2pr> = -0.000326149 <cos1p2m3> = 0.000219752 <sin1p2m3> = -8.12444e-05 <cos1m2m3> = -0.00030321 <sin1m2m3> = 0.000343574isub = 1
 <cos1pr> = -0.00489022 <sin1pr> = -0.000564212 <cos1p2pr> = -9.59796e-05 <sin1p2pr> = -0.00077303 <cos1p2m3> = -0.000531077 <sin1p2m3> = -5.3231e-05 <cos1m2m3> = 1.68142e-06 <sin1m2m3> = -0.000118093isub = 1
 <cos1pr> = 0.00100986 <sin1pr> = -0.000946806 <cos1p2pr> = 0.00156174 <sin1p2pr> = -0.00116212 <cos1p2m3> = -0.00017163 <sin1p2m3> = 0.000245511 <cos1m2m3> = -0.000137068 <sin1m2m3> = 0.000182133isub = 1
 <cos1pr> = -0.00427811 <sin1pr> = -0.00329508 <cos1p2pr> = -0.00142786 <sin1p2pr> = -0.000988307 <cos1p2m3> = 0.000911546 <sin1p2m3> = 0.000145961 <cos1m2m3> = 0.000665026 <sin1m2m3> = -2.18228e-05isub = 1
 <cos1pr> = 0.0020825 <sin1pr> = 0.00285866 <cos1p2pr> = -0.000104881 <sin1p2pr> = -0.000401584 <cos1p2m3> = 3.47498e-05 <sin1p2m3> = 0.000129531 <cos1m2m3> = -0.000280113 <sin1m2m3> = 0.000194513isub = 1
 <cos1pr> = 0.000970803 <sin1pr> = -0.00391943 <cos1p2pr> = -0.000227942 <sin1p2pr> = 0.000239534 <cos1p2m3> = 5.82277e-05 <sin1p2m3> = -8.7467e-05 <cos1m2m3> = 0.00100111 <sin1m2m3> = 8.10956e-05isub = 1
 <cos1pr> = -0.000298419 <sin1pr> = -0.000300387 <cos1p2pr> = -0.00116109 <sin1p2pr> = -0.000199564 <cos1p2m3> = 0.00032084 <sin1p2m3> = -0.000398265 <cos1m2m3> = -0.000786186 <sin1m2m3> = -0.000106446isub = 1
 <cos1pr> = 0.00412111 <sin1pr> = 0.000198284 <cos1p2pr> = -0.00151014 <sin1p2pr> = 0.00175091 <cos1p2m3> = 0.000805322 <sin1p2m3> = -0.000462876 <cos1m2m3> = -0.000253014 <sin1m2m3> = -0.000867496isub = 2
 <cos1> = -0.000398574 <sin1> = -0.000398574 <cos1p2> = 6.41175e-05 <sin1p2> = 3.91224e-05 <cos1m2m3> = 5.21191e-07 <sin1m2m3> = -1.20193e-05
isub = 2
 <cos1pr> = 0 <sin1pr> = 0 <cos1p2pr> = 0 <sin1p2pr> = 0 <cos1p2m3> = 0 <sin1p2m3> = 0 <cos1m2m3> = 0 <sin1m2m3> = 0isub = 2
 <cos1pr> = -0.000357272 <sin1pr> = 8.48407e-05 <cos1p2pr> = 9.44533e-05 <sin1p2pr> = 4.75035e-05 <cos1p2m3> = 5.40036e-06 <sin1p2m3> = -1.93083e-05 <cos1m2m3> = -1.51742e-05 <sin1m2m3> = 1.07664e-05isub = 2
 <cos1pr> = -0.000890979 <sin1pr> = -0.000588281 <cos1p2pr> = -3.02599e-05 <sin1p2pr> = 0.000189384 <cos1p2m3> = -1.79282e-05 <sin1p2m3> = 7.57589e-06 <cos1m2m3> = 5.98325e-07 <sin1m2m3> = -2.62815e-05isub = 2
 <cos1pr> = 0.000274723 <sin1pr> = -0.000457474 <cos1p2pr> = 0.000108455 <sin1p2pr> = -2.70135e-05 <cos1p2m3> = -3.30761e-06 <sin1p2m3> = -1.30074e-05 <cos1m2m3> = -4.94344e-06 <sin1m2m3> = -1.16033e-05isub = 2
 <cos1pr> = -0.00028212 <sin1pr> = -0.000408811 <cos1p2pr> = 8.53131e-05 <sin1p2pr> = -3.30862e-05 <cos1p2m3> = 2.55682e-05 <sin1p2m3> = 1.89098e-05 <cos1m2m3> = 3.17443e-05 <sin1m2m3> = -4.02634e-05isub = 2
 <cos1pr> = -0.000209644 <sin1pr> = 0.000802261 <cos1p2pr> = 6.43867e-05 <sin1p2pr> = 6.33826e-07 <cos1p2m3> = -4.31591e-06 <sin1p2m3> = 5.23712e-05 <cos1m2m3> = -3.81448e-05 <sin1m2m3> = -3.49249e-05isub = 2
 <cos1pr> = -0.00101247 <sin1pr> = -0.000935541 <cos1p2pr> = 8.83872e-05 <sin1p2pr> = -0.000106433 <cos1p2m3> = 1.8463e-05 <sin1p2m3> = 3.55868e-05 <cos1m2m3> = -1.8832e-05 <sin1m2m3> = 1.92323e-05isub = 2
 <cos1pr> = -0.000718195 <sin1pr> = -0.000895166 <cos1p2pr> = -8.54169e-05 <sin1p2pr> = 9.26717e-05 <cos1p2m3> = 4.61496e-06 <sin1p2m3> = 5.60583e-05 <cos1m2m3> = -2.11819e-05 <sin1m2m3> = 1.92079e-05isub = 2
 <cos1pr> = 0.00133951 <sin1pr> = -0.000649119 <cos1p2pr> = -8.70715e-05 <sin1p2pr> = 0.000145764 <cos1p2m3> = -2.48946e-05 <sin1p2m3> = -4.55473e-05 <cos1m2m3> = 7.00146e-05 <sin1m2m3> = 7.81975e-05isub = 2
 <cos1pr> = -0.000577918 <sin1pr> = -0.00251172 <cos1p2pr> = 0.00018605 <sin1p2pr> = -0.000283677 <cos1p2m3> = 3.57136e-05 <sin1p2m3> = 6.92385e-05 <cos1m2m3> = 3.01653e-05 <sin1m2m3> = -9.03884e-06isub = 2
 <cos1pr> = -0.000782179 <sin1pr> = 0.00121606 <cos1p2pr> = 0.000121738 <sin1p2pr> = -5.80435e-05 <cos1p2m3> = -5.926e-05 <sin1p2m3> = 6.27681e-05 <cos1m2m3> = 2.72945e-06 <sin1m2m3> = 0.000190705isub = 2
 <cos1pr> = -0.00206488 <sin1pr> = -0.000372752 <cos1p2pr> = 0.000321547 <sin1p2pr> = 0.00027558 <cos1p2m3> = 0.000101704 <sin1p2m3> = -9.98261e-06 <cos1m2m3> = 7.41745e-05 <sin1m2m3> = -5.33869e-05isub = 2
 <cos1pr> = 0.000287864 <sin1pr> = 0.00215656 <cos1p2pr> = 0.000145505 <sin1p2pr> = 0.000738458 <cos1p2m3> = -1.62245e-05 <sin1p2m3> = 6.43237e-05 <cos1m2m3> = 8.74968e-05 <sin1m2m3> = -0.000239288isub = 2
 <cos1pr> = -0.00491315 <sin1pr> = -0.000596985 <cos1p2pr> = 0.000746909 <sin1p2pr> = -0.000299211 <cos1p2m3> = -5.47793e-05 <sin1p2m3> = -0.000104088 <cos1m2m3> = -0.000109901 <sin1m2m3> = -0.000160482isub = 2
 <cos1pr> = 0.000835818 <sin1pr> = -0.00106895 <cos1p2pr> = -4.56663e-06 <sin1p2pr> = -0.000212662 <cos1p2m3> = -0.000180095 <sin1p2m3> = -6.39545e-06 <cos1m2m3> = -1.37768e-05 <sin1m2m3> = -0.000162323isub = 2
 <cos1pr> = -0.00423718 <sin1pr> = -0.00334049 <cos1p2pr> = 4.15041e-05 <sin1p2pr> = -0.000620486 <cos1p2m3> = -0.000134822 <sin1p2m3> = 6.23819e-05 <cos1m2m3> = -2.76003e-05 <sin1m2m3> = -7.94703e-05isub = 2
 <cos1pr> = 0.00211512 <sin1pr> = 0.00264911 <cos1p2pr> = 4.41759e-05 <sin1p2pr> = 0.00034276 <cos1p2m3> = 0.000104968 <sin1p2m3> = 0.000242229 <cos1m2m3> = 0.000281198 <sin1m2m3> = 7.94462e-05isub = 2
 <cos1pr> = 0.0011889 <sin1pr> = -0.0039962 <cos1p2pr> = 7.95847e-05 <sin1p2pr> = -0.000858262 <cos1p2m3> = 0.000377795 <sin1p2m3> = 0.000327562 <cos1m2m3> = 0.00028604 <sin1m2m3> = -0.000489495isub = 2
 <cos1pr> = -0.000159516 <sin1pr> = -3.83805e-05 <cos1p2pr> = 0.00207021 <sin1p2pr> = -0.000151436 <cos1p2m3> = 0.000228475 <sin1p2m3> = -4.53782e-05 <cos1m2m3> = 0.000121935 <sin1m2m3> = 0.000129175isub = 2
 <cos1pr> = 0.00407111 <sin1pr> = 0.000287569 <cos1p2pr> = -0.000226359 <sin1p2pr> = -0.00115182 <cos1p2m3> = 0.000446559 <sin1p2m3> = 0.000206777 <cos1m2m3> = 6.31485e-05 <sin1m2m3> = 0.000546198