isub = 0 2 - particle correlation corrected:
 <dcorr> = 0.000920344 <ccorr> = 3.69285e-06 <vcorr> = 3.19951e-05
isub = 0 2 - particle correlation corrected:
 <dcorr> = 0.00111548 <ccorr> = -0.000124313 <vcorr> = -0.00107706
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.000963468 <ccorr> = -5.46787e-05 <vcorr> = -0.000473741
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00160464 <ccorr> = -7.32365e-06 <vcorr> = -6.34527e-05
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00189913 <ccorr> = 9.96046e-05 <vcorr> = 0.000862982
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00205893 <ccorr> = 0.000179178 <vcorr> = 0.00155242
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00224201 <ccorr> = 0.00012014 <vcorr> = 0.0010409
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00235169 <ccorr> = 9.11299e-05 <vcorr> = 0.000789557
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.0022251 <ccorr> = 0.000283341 <vcorr> = 0.00245489
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00243758 <ccorr> = 8.83565e-05 <vcorr> = 0.000765528
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00259674 <ccorr> = -7.96831e-05 <vcorr> = -0.000690381
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00262304 <ccorr> = -0.000158095 <vcorr> = -0.00136975
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00236939 <ccorr> = 7.28298e-05 <vcorr> = 0.000631004
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00234135 <ccorr> = 4.76831e-05 <vcorr> = 0.00041313
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00237099 <ccorr> = -6.8321e-05 <vcorr> = -0.000591939
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00199129 <ccorr> = 0.000161202 <vcorr> = 0.00139667
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00214354 <ccorr> = -5.22941e-05 <vcorr> = -0.00045308
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00193309 <ccorr> = 7.66834e-05 <vcorr> = 0.000664391
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00276204 <ccorr> = -0.000819889 <vcorr> = -0.00710358
isub = 0 2 - particle correlation corrected:
 <dcorr> = -0.00315231 <ccorr> = -0.00136622 <vcorr> = -0.011837
isub = 0 4 - particle correlation corrected:
 <dcorr> = -7.71761e-05 <ccorr> = -0.000107871 <vcorr> = 0.0548605
isub = 0 4 - particle correlation corrected:
 <dcorr> = -8.53408e-06 <ccorr> = -4.22351e-05 <vcorr> = 0.0214797
isub = 0 4 - particle correlation corrected:
 <dcorr> = -4.69681e-05 <ccorr> = -1.47956e-05 <vcorr> = 0.00752463
isub = 0 4 - particle correlation corrected:
 <dcorr> = -0.000136598 <ccorr> = -8.48059e-05 <vcorr> = 0.0431301
isub = 0 4 - particle correlation corrected:
 <dcorr> = -4.09728e-05 <ccorr> = 1.97272e-05 <vcorr> = -0.0100328
isub = 0 4 - particle correlation corrected:
 <dcorr> = -0.000227747 <ccorr> = -0.000161579 <vcorr> = 0.0821746
isub = 0 4 - particle correlation corrected:
 <dcorr> = -0.000122543 <ccorr> = -4.93204e-05 <vcorr> = 0.0250831
isub = 0 4 - particle correlation corrected:
 <dcorr> = -6.9709e-05 <ccorr> = 4.37521e-06 <vcorr> = -0.00222511
isub = 0 4 - particle correlation corrected:
 <dcorr> = 5.25603e-05 <ccorr> = 0.000123725 <vcorr> = -0.0629231
isub = 0 4 - particle correlation corrected:
 <dcorr> = -8.63884e-05 <ccorr> = -1.06401e-05 <vcorr> = 0.00541128
isub = 0 4 - particle correlation corrected:
 <dcorr> = -8.0225e-05 <ccorr> = -3.70733e-08 <vcorr> = 1.88545e-05
isub = 0 4 - particle correlation corrected:
 <dcorr> = 0.000100683 <ccorr> = 0.000181413 <vcorr> = -0.0922621
isub = 0 4 - particle correlation corrected:
 <dcorr> = 6.79839e-05 <ccorr> = 0.000138031 <vcorr> = -0.0701991
isub = 0 4 - particle correlation corrected:
 <dcorr> = 0.000576036 <ccorr> = 0.000641848 <vcorr> = -0.326427
isub = 0 4 - particle correlation corrected:
 <dcorr> = 6.31402e-05 <ccorr> = 0.000130124 <vcorr> = -0.0661776
isub = 0 4 - particle correlation corrected:
 <dcorr> = 0.000131665 <ccorr> = 0.000182882 <vcorr> = -0.093009
isub = 0 4 - particle correlation corrected:
 <dcorr> = 2.97905e-05 <ccorr> = 9.46558e-05 <vcorr> = -0.0481394
isub = 0 4 - particle correlation corrected:
 <dcorr> = -0.000173931 <ccorr> = -0.000120206 <vcorr> = 0.0611335
isub = 0 4 - particle correlation corrected:
 <dcorr> = 8.71099e-06 <ccorr> = 9.34896e-05 <vcorr> = -0.0475463
isub = 0 4 - particle correlation corrected:
 <dcorr> = -0.00011953 <ccorr> = -2.21555e-05 <vcorr> = 0.0112677
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 0 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 2 - particle correlation corrected:
 <dcorr> = 0.000517706 <ccorr> = -1.41291e-05 <vcorr> = -0.000172178
isub = 1 2 - particle correlation corrected:
 <dcorr> = 0.00135596 <ccorr> = 3.77633e-05 <vcorr> = 0.000460187
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.000280348 <ccorr> = 6.43611e-05 <vcorr> = 0.000784311
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.000998981 <ccorr> = 7.45041e-05 <vcorr> = 0.000907914
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00127592 <ccorr> = 0.000128163 <vcorr> = 0.00156181
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00142527 <ccorr> = 0.000140734 <vcorr> = 0.001715
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00153276 <ccorr> = 0.000126691 <vcorr> = 0.00154387
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00154463 <ccorr> = 0.00018185 <vcorr> = 0.00221604
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00151671 <ccorr> = 0.000252427 <vcorr> = 0.00307609
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00180969 <ccorr> = -3.01217e-06 <vcorr> = -3.67066e-05
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00189698 <ccorr> = -7.76897e-05 <vcorr> = -0.000946733
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00196717 <ccorr> = -0.000130633 <vcorr> = -0.00159191
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00186851 <ccorr> = -1.77811e-05 <vcorr> = -0.000216682
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00184395 <ccorr> = 3.64093e-06 <vcorr> = 4.43687e-05
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00162327 <ccorr> = 0.000228324 <vcorr> = 0.00278238
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00177218 <ccorr> = 7.76358e-05 <vcorr> = 0.000946076
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00211832 <ccorr> = -0.00024937 <vcorr> = -0.00303885
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00211232 <ccorr> = -0.000259643 <vcorr> = -0.00316404
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00203867 <ccorr> = -0.000166073 <vcorr> = -0.00202379
isub = 1 2 - particle correlation corrected:
 <dcorr> = -0.00277571 <ccorr> = -0.000925578 <vcorr> = -0.0112792
isub = 1 4 - particle correlation corrected:
 <dcorr> = -5.45011e-06 <ccorr> = -7.21127e-06 <vcorr> = 0.00904882
isub = 1 4 - particle correlation corrected:
 <dcorr> = 6.63692e-06 <ccorr> = -1.91783e-06 <vcorr> = 0.00240653
isub = 1 4 - particle correlation corrected:
 <dcorr> = -1.76949e-06 <ccorr> = -2.52565e-06 <vcorr> = 0.00316922
isub = 1 4 - particle correlation corrected:
 <dcorr> = 1.53956e-06 <ccorr> = 5.02533e-06 <vcorr> = -0.00630586
isub = 1 4 - particle correlation corrected:
 <dcorr> = -1.27386e-05 <ccorr> = -8.13159e-06 <vcorr> = 0.0102036
isub = 1 4 - particle correlation corrected:
 <dcorr> = 1.1923e-05 <ccorr> = 1.69467e-05 <vcorr> = -0.021265
isub = 1 4 - particle correlation corrected:
 <dcorr> = 1.82279e-05 <ccorr> = 2.40644e-05 <vcorr> = -0.0301964
isub = 1 4 - particle correlation corrected:
 <dcorr> = 2.13847e-05 <ccorr> = 2.71035e-05 <vcorr> = -0.0340099
isub = 1 4 - particle correlation corrected:
 <dcorr> = -2.04049e-05 <ccorr> = -1.62568e-05 <vcorr> = 0.0203992
isub = 1 4 - particle correlation corrected:
 <dcorr> = -1.92827e-05 <ccorr> = -1.08444e-05 <vcorr> = 0.0136077
isub = 1 4 - particle correlation corrected:
 <dcorr> = -1.58453e-05 <ccorr> = -6.90811e-06 <vcorr> = 0.00866841
isub = 1 4 - particle correlation corrected:
 <dcorr> = 3.02522e-05 <ccorr> = 4.15093e-05 <vcorr> = -0.0520865
isub = 1 4 - particle correlation corrected:
 <dcorr> = 3.90267e-07 <ccorr> = 9.41002e-06 <vcorr> = -0.0118078
isub = 1 4 - particle correlation corrected:
 <dcorr> = 1.39217e-07 <ccorr> = 9.05019e-06 <vcorr> = -0.0113563
isub = 1 4 - particle correlation corrected:
 <dcorr> = 5.16672e-05 <ccorr> = 5.72758e-05 <vcorr> = -0.0718705
isub = 1 4 - particle correlation corrected:
 <dcorr> = -8.1431e-06 <ccorr> = 7.94888e-07 <vcorr> = -0.000997438
isub = 1 4 - particle correlation corrected:
 <dcorr> = 1.78354e-05 <ccorr> = 3.16971e-05 <vcorr> = -0.039774
isub = 1 4 - particle correlation corrected:
 <dcorr> = -2.24361e-05 <ccorr> = -9.86395e-06 <vcorr> = 0.0123774
isub = 1 4 - particle correlation corrected:
 <dcorr> = -2.52623e-05 <ccorr> = -1.23334e-05 <vcorr> = 0.0154762
isub = 1 4 - particle correlation corrected:
 <dcorr> = -0.000114854 <ccorr> = -9.0897e-05 <vcorr> = 0.114059
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 1 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 2 - particle correlation corrected:
 <dcorr> = -0.000876083 <ccorr> = 7.72198e-05 <vcorr> = 0.000918732
isub = 2 2 - particle correlation corrected:
 <dcorr> = -0.00234722 <ccorr> = 5.77376e-05 <vcorr> = 0.000686941
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.000635257 <ccorr> = 3.02158e-05 <vcorr> = 0.000359497
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00190605 <ccorr> = -2.84688e-05 <vcorr> = -0.000338711
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00252516 <ccorr> = -8.81244e-06 <vcorr> = -0.000104847
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.0028004 <ccorr> = -2.54462e-05 <vcorr> = -0.000302749
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00293324 <ccorr> = -6.16156e-05 <vcorr> = -0.000733078
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00302305 <ccorr> = -9.33705e-05 <vcorr> = -0.00111089
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00318899 <ccorr> = -4.21094e-06 <vcorr> = -5.01001e-05
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00309948 <ccorr> = -0.000162943 <vcorr> = -0.00193863
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00324525 <ccorr> = -4.10388e-05 <vcorr> = -0.000488264
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00299489 <ccorr> = -0.000325637 <vcorr> = -0.0038743
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00318129 <ccorr> = -0.00016661 <vcorr> = -0.00198226
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00306841 <ccorr> = -0.000275811 <vcorr> = -0.0032815
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00304255 <ccorr> = -0.000312657 <vcorr> = -0.00371987
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00327605 <ccorr> = -8.19757e-05 <vcorr> = -0.000975315
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00331294 <ccorr> = -8.32306e-05 <vcorr> = -0.000990246
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00317404 <ccorr> = -0.00019513 <vcorr> = -0.00232158
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00285494 <ccorr> = -0.000554105 <vcorr> = -0.00659253
isub = 2 2 - particle correlation corrected:
 <dcorr> = 0.00240352 <ccorr> = -0.000970036 <vcorr> = -0.0115411
isub = 2 4 - particle correlation corrected:
 <dcorr> = -1.09723e-05 <ccorr> = -3.14387e-07 <vcorr> = 0.000420545
isub = 2 4 - particle correlation corrected:
 <dcorr> = -2.261e-05 <ccorr> = -2.15949e-07 <vcorr> = 0.000288867
isub = 2 4 - particle correlation corrected:
 <dcorr> = 7.63871e-06 <ccorr> = -1.6432e-06 <vcorr> = 0.00219805
isub = 2 4 - particle correlation corrected:
 <dcorr> = 2.3017e-05 <ccorr> = 1.7232e-06 <vcorr> = -0.00230506
isub = 2 4 - particle correlation corrected:
 <dcorr> = 2.92167e-05 <ccorr> = 1.2293e-06 <vcorr> = -0.00164439
isub = 2 4 - particle correlation corrected:
 <dcorr> = 4.46043e-05 <ccorr> = 1.375e-05 <vcorr> = -0.0183928
isub = 2 4 - particle correlation corrected:
 <dcorr> = 4.32493e-05 <ccorr> = 1.0773e-05 <vcorr> = -0.0144106
isub = 2 4 - particle correlation corrected:
 <dcorr> = 4.14742e-05 <ccorr> = 7.97034e-06 <vcorr> = -0.0106616
isub = 2 4 - particle correlation corrected:
 <dcorr> = 4.29147e-05 <ccorr> = 7.96001e-06 <vcorr> = -0.0106478
isub = 2 4 - particle correlation corrected:
 <dcorr> = 3.7792e-05 <ccorr> = 3.96871e-06 <vcorr> = -0.0053088
isub = 2 4 - particle correlation corrected:
 <dcorr> = 2.80335e-06 <ccorr> = -3.10746e-05 <vcorr> = 0.0415674
isub = 2 4 - particle correlation corrected:
 <dcorr> = 0.000113432 <ccorr> = 8.0915e-05 <vcorr> = -0.108237
isub = 2 4 - particle correlation corrected:
 <dcorr> = 4.94727e-05 <ccorr> = 1.59157e-05 <vcorr> = -0.0212899
isub = 2 4 - particle correlation corrected:
 <dcorr> = 1.49748e-05 <ccorr> = -1.71475e-05 <vcorr> = 0.0229375
isub = 2 4 - particle correlation corrected:
 <dcorr> = 6.65506e-05 <ccorr> = 3.76054e-05 <vcorr> = -0.0503034
isub = 2 4 - particle correlation corrected:
 <dcorr> = 3.36689e-05 <ccorr> = 1.28204e-07 <vcorr> = -0.000171494
isub = 2 4 - particle correlation corrected:
 <dcorr> = 4.43569e-05 <ccorr> = 1.31256e-05 <vcorr> = -0.0175577
isub = 2 4 - particle correlation corrected:
 <dcorr> = -1.38388e-05 <ccorr> = -4.30371e-05 <vcorr> = 0.0575692
isub = 2 4 - particle correlation corrected:
 <dcorr> = 2.60166e-06 <ccorr> = -2.2636e-05 <vcorr> = 0.0302794
isub = 2 4 - particle correlation corrected:
 <dcorr> = 1.08569e-06 <ccorr> = -1.86746e-05 <vcorr> = 0.0249804
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 2 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 2 - particle correlation corrected:
 <dcorr> = -0.000901656 <ccorr> = 7.55342e-05 <vcorr> = 0.000900549
isub = 3 2 - particle correlation corrected:
 <dcorr> = -0.00140995 <ccorr> = 0.000234146 <vcorr> = 0.00279158
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.000878282 <ccorr> = 7.76204e-06 <vcorr> = 9.25421e-05
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00165887 <ccorr> = -0.000122937 <vcorr> = -0.0014657
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00211656 <ccorr> = -0.000145775 <vcorr> = -0.00173799
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00235055 <ccorr> = -0.000179372 <vcorr> = -0.00213854
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00246601 <ccorr> = -0.000207709 <vcorr> = -0.00247639
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.0025069 <ccorr> = -0.000263699 <vcorr> = -0.00314392
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00262934 <ccorr> = -0.000213683 <vcorr> = -0.00254761
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00260565 <ccorr> = -0.000270772 <vcorr> = -0.00322825
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00262078 <ccorr> = -0.000255741 <vcorr> = -0.00304905
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00242473 <ccorr> = -0.000421797 <vcorr> = -0.00502883
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00262056 <ccorr> = -0.000216483 <vcorr> = -0.002581
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00244527 <ccorr> = -0.000349994 <vcorr> = -0.00417277
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00208135 <ccorr> = -0.000650985 <vcorr> = -0.0077613
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00243678 <ccorr> = -0.000181419 <vcorr> = -0.00216295
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00252672 <ccorr> = -5.56108e-05 <vcorr> = -0.000663014
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00188274 <ccorr> = -0.000629416 <vcorr> = -0.00750416
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.00163954 <ccorr> = -0.000832386 <vcorr> = -0.00992404
isub = 3 2 - particle correlation corrected:
 <dcorr> = 0.0019363 <ccorr> = -0.000405914 <vcorr> = -0.00483947
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 6.87182e-05 <vcorr> = -0.0132298
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0.000349549 <ccorr> = 0.000453496 <vcorr> = -0.0873081
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0.000721052 <ccorr> = 0.000755679 <vcorr> = -0.145485
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -5.05911e-05 <vcorr> = 0.00973992
isub = 3 4 - particle correlation corrected:
 <dcorr> = -0.00023563 <ccorr> = -0.000152875 <vcorr> = 0.0294318
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -5.80252e-05 <vcorr> = 0.0111712
isub = 3 4 - particle correlation corrected:
 <dcorr> = -0.000902194 <ccorr> = -0.000836688 <vcorr> = 0.161081
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -4.33138e-05 <vcorr> = 0.00833887
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -8.22874e-05 <vcorr> = 0.0158422
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -4.44807e-05 <vcorr> = 0.00856353
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -4.11956e-05 <vcorr> = 0.00793108
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -2.95902e-05 <vcorr> = 0.00569677
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -3.03405e-05 <vcorr> = 0.00584122
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -2.41664e-05 <vcorr> = 0.00465258
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -9.11836e-06 <vcorr> = 0.00175549
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = -1.76745e-06 <vcorr> = 0.000340275
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 4.60855e-06 <vcorr> = -0.000887249
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 2.86831e-05 <vcorr> = -0.00552213
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 2.94692e-05 <vcorr> = -0.00567349
isub = 3 4 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 3.62639e-05 <vcorr> = -0.00698161
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 3 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 2 - particle correlation corrected:
 <dcorr> = 0.000154779 <ccorr> = 7.62229e-05 <vcorr> = -7.62305e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = -0.000342246 <ccorr> = -2.9361e-06 <vcorr> = 2.93639e-10
isub = 4 2 - particle correlation corrected:
 <dcorr> = -0.000224108 <ccorr> = -1.03969e-05 <vcorr> = 1.03979e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = -8.78364e-05 <ccorr> = -6.01134e-05 <vcorr> = 6.01194e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = 7.73127e-06 <ccorr> = -2.83138e-06 <vcorr> = 2.83166e-10
isub = 4 2 - particle correlation corrected:
 <dcorr> = -4.16978e-05 <ccorr> = -4.88901e-05 <vcorr> = 4.88949e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = 1.43186e-05 <ccorr> = 1.78005e-06 <vcorr> = -1.78023e-10
isub = 4 2 - particle correlation corrected:
 <dcorr> = -1.37164e-05 <ccorr> = -3.43923e-05 <vcorr> = 3.43957e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = -5.38595e-05 <ccorr> = -7.23205e-05 <vcorr> = 7.23278e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = 4.30199e-05 <ccorr> = 5.67958e-06 <vcorr> = -5.68015e-10
isub = 4 2 - particle correlation corrected:
 <dcorr> = -2.86288e-05 <ccorr> = -7.9949e-05 <vcorr> = 7.9957e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = 6.38592e-05 <ccorr> = -2.72468e-05 <vcorr> = 2.72495e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = 0.000125335 <ccorr> = 1.19109e-05 <vcorr> = -1.19121e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = 1.7215e-05 <ccorr> = -0.000121389 <vcorr> = 1.21401e-08
isub = 4 2 - particle correlation corrected:
 <dcorr> = -0.000398146 <ccorr> = -0.000584412 <vcorr> = 5.8447e-08
isub = 4 2 - particle correlation corrected:
 <dcorr> = 0.000248246 <ccorr> = -1.43945e-05 <vcorr> = 1.43959e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = 0.000389875 <ccorr> = 8.13125e-05 <vcorr> = -8.13207e-09
isub = 4 2 - particle correlation corrected:
 <dcorr> = 0.000615802 <ccorr> = 0.000277198 <vcorr> = -2.77225e-08
isub = 4 2 - particle correlation corrected:
 <dcorr> = 0.000532589 <ccorr> = 0.000144176 <vcorr> = -1.44191e-08
isub = 4 2 - particle correlation corrected:
 <dcorr> = -0.00047407 <ccorr> = -0.000926503 <vcorr> = 9.26596e-08
isub = 4 4 - particle correlation corrected:
 <dcorr> = -5.67546e-06 <ccorr> = 2.01819e-06 <vcorr> = -6.42922e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = -4.71031e-07 <ccorr> = -1.87405e-06 <vcorr> = 5.97005e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 9.06893e-06 <ccorr> = 6.7224e-07 <vcorr> = -2.14152e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 8.33164e-06 <ccorr> = -9.73577e-07 <vcorr> = 3.10147e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 9.28801e-06 <ccorr> = 9.58409e-07 <vcorr> = -3.05315e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 1.42533e-05 <ccorr> = 3.60296e-06 <vcorr> = -0.000114777
isub = 4 4 - particle correlation corrected:
 <dcorr> = 1.14325e-05 <ccorr> = 1.86482e-06 <vcorr> = -5.94065e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 5.20744e-06 <ccorr> = -5.55037e-06 <vcorr> = 0.000176815
isub = 4 4 - particle correlation corrected:
 <dcorr> = 1.42923e-05 <ccorr> = 1.65793e-06 <vcorr> = -5.28157e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 1.22641e-05 <ccorr> = 2.27544e-06 <vcorr> = -7.24874e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 1.63789e-05 <ccorr> = 4.5663e-06 <vcorr> = -0.000145466
isub = 4 4 - particle correlation corrected:
 <dcorr> = 2.49274e-05 <ccorr> = 1.59044e-05 <vcorr> = -0.000506657
isub = 4 4 - particle correlation corrected:
 <dcorr> = 1.86114e-05 <ccorr> = 1.02882e-05 <vcorr> = -0.000327745
isub = 4 4 - particle correlation corrected:
 <dcorr> = 1.69531e-05 <ccorr> = 5.48178e-06 <vcorr> = -0.00017463
isub = 4 4 - particle correlation corrected:
 <dcorr> = 2.47147e-05 <ccorr> = 6.41688e-07 <vcorr> = -2.04419e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 5.75419e-07 <ccorr> = -2.90764e-06 <vcorr> = 9.26271e-05
isub = 4 4 - particle correlation corrected:
 <dcorr> = 2.55688e-05 <ccorr> = 2.69878e-05 <vcorr> = -0.000859736
isub = 4 4 - particle correlation corrected:
 <dcorr> = -1.00338e-05 <ccorr> = -3.77519e-06 <vcorr> = 0.000120264
isub = 4 4 - particle correlation corrected:
 <dcorr> = 2.07231e-05 <ccorr> = 2.67531e-05 <vcorr> = -0.000852258
isub = 4 4 - particle correlation corrected:
 <dcorr> = 5.17751e-05 <ccorr> = 2.52763e-05 <vcorr> = -0.000805212
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 4 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 2 - particle correlation corrected:
 <dcorr> = -0.000236141 <ccorr> = 5.74284e-05 <vcorr> = 0.000626116
isub = 5 2 - particle correlation corrected:
 <dcorr> = -0.000570142 <ccorr> = 0.000113311 <vcorr> = 0.00123538
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000208284 <ccorr> = 4.5394e-06 <vcorr> = 4.9491e-05
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.00052476 <ccorr> = -5.69715e-05 <vcorr> = -0.000621134
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000715502 <ccorr> = -4.15081e-05 <vcorr> = -0.000452545
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000800302 <ccorr> = -4.43906e-05 <vcorr> = -0.00048397
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000814109 <ccorr> = -8.05805e-05 <vcorr> = -0.000878533
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000837242 <ccorr> = -9.29545e-05 <vcorr> = -0.00101344
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000942494 <ccorr> = -1.0909e-05 <vcorr> = -0.000118936
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000794347 <ccorr> = -0.00017776 <vcorr> = -0.00193804
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000809299 <ccorr> = -0.00016846 <vcorr> = -0.00183664
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000664767 <ccorr> = -0.000319007 <vcorr> = -0.00347799
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000815092 <ccorr> = -0.000174497 <vcorr> = -0.00190246
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.00073959 <ccorr> = -0.000246219 <vcorr> = -0.00268442
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.00069534 <ccorr> = -0.00028869 <vcorr> = -0.00314746
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000858535 <ccorr> = -0.000118219 <vcorr> = -0.00128888
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000783748 <ccorr> = -0.000199534 <vcorr> = -0.00217542
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000617493 <ccorr> = -0.000354515 <vcorr> = -0.00386512
isub = 5 2 - particle correlation corrected:
 <dcorr> = 0.000367731 <ccorr> = -0.000610912 <vcorr> = -0.0066605
isub = 5 2 - particle correlation corrected:
 <dcorr> = 9.5769e-05 <ccorr> = -0.000865451 <vcorr> = -0.00943562
isub = 5 4 - particle correlation corrected:
 <dcorr> = -1.63391e-06 <ccorr> = -1.81858e-06 <vcorr> = 0.0016212
isub = 5 4 - particle correlation corrected:
 <dcorr> = -2.04325e-06 <ccorr> = -3.21518e-06 <vcorr> = 0.00286622
isub = 5 4 - particle correlation corrected:
 <dcorr> = -1.77148e-06 <ccorr> = -2.54112e-06 <vcorr> = 0.00226532
isub = 5 4 - particle correlation corrected:
 <dcorr> = 5.92914e-06 <ccorr> = 5.82043e-06 <vcorr> = -0.00518871
isub = 5 4 - particle correlation corrected:
 <dcorr> = 1.57773e-06 <ccorr> = 8.69282e-07 <vcorr> = -0.000774934
isub = 5 4 - particle correlation corrected:
 <dcorr> = 2.43187e-06 <ccorr> = 1.5808e-06 <vcorr> = -0.00140923
isub = 5 4 - particle correlation corrected:
 <dcorr> = 1.84042e-05 <ccorr> = 1.80015e-05 <vcorr> = -0.0160477
isub = 5 4 - particle correlation corrected:
 <dcorr> = -1.9227e-06 <ccorr> = -2.16939e-06 <vcorr> = 0.00193393
isub = 5 4 - particle correlation corrected:
 <dcorr> = 5.25871e-05 <ccorr> = 5.109e-05 <vcorr> = -0.0455449
isub = 5 4 - particle correlation corrected:
 <dcorr> = -8.47963e-06 <ccorr> = -7.31232e-06 <vcorr> = 0.00651867
isub = 5 4 - particle correlation corrected:
 <dcorr> = -2.21683e-05 <ccorr> = -2.08748e-05 <vcorr> = 0.0186092
isub = 5 4 - particle correlation corrected:
 <dcorr> = 5.20034e-05 <ccorr> = 5.55005e-05 <vcorr> = -0.0494767
isub = 5 4 - particle correlation corrected:
 <dcorr> = 1.90939e-05 <ccorr> = 2.05676e-05 <vcorr> = -0.0183353
isub = 5 4 - particle correlation corrected:
 <dcorr> = 9.37078e-06 <ccorr> = 1.18061e-05 <vcorr> = -0.0105248
isub = 5 4 - particle correlation corrected:
 <dcorr> = 5.49368e-05 <ccorr> = 5.88318e-05 <vcorr> = -0.0524464
isub = 5 4 - particle correlation corrected:
 <dcorr> = -7.19075e-06 <ccorr> = -6.42954e-06 <vcorr> = 0.00573171
isub = 5 4 - particle correlation corrected:
 <dcorr> = 1.79653e-05 <ccorr> = 2.04622e-05 <vcorr> = -0.0182413
isub = 5 4 - particle correlation corrected:
 <dcorr> = -3.89943e-05 <ccorr> = -3.33375e-05 <vcorr> = 0.0297192
isub = 5 4 - particle correlation corrected:
 <dcorr> = -5.08604e-05 <ccorr> = -4.16556e-05 <vcorr> = 0.0371345
isub = 5 4 - particle correlation corrected:
 <dcorr> = -4.33269e-05 <ccorr> = -2.98655e-05 <vcorr> = 0.0266241
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 5 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 2 - particle correlation corrected:
 <dcorr> = -0.0143174 <ccorr> = 0.0022421 <vcorr> = 0.0108145
isub = 6 2 - particle correlation corrected:
 <dcorr> = -0.0390451 <ccorr> = -0.000438537 <vcorr> = -0.00211523
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0166418 <ccorr> = 0.00516583 <vcorr> = 0.0249167
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0418037 <ccorr> = 0.00897641 <vcorr> = 0.0432965
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0549312 <ccorr> = 0.0122079 <vcorr> = 0.058883
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0637813 <ccorr> = 0.0161099 <vcorr> = 0.0777041
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0699657 <ccorr> = 0.0194722 <vcorr> = 0.0939216
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0752591 <ccorr> = 0.0227609 <vcorr> = 0.109784
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0827761 <ccorr> = 0.0289684 <vcorr> = 0.139725
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0885108 <ccorr> = 0.0336456 <vcorr> = 0.162285
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0934854 <ccorr> = 0.0382998 <vcorr> = 0.184734
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.0972816 <ccorr> = 0.0417524 <vcorr> = 0.201387
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.104572 <ccorr> = 0.0487126 <vcorr> = 0.234959
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.112317 <ccorr> = 0.0566675 <vcorr> = 0.273328
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.122565 <ccorr> = 0.0670113 <vcorr> = 0.32322
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.131845 <ccorr> = 0.0766936 <vcorr> = 0.369921
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.140829 <ccorr> = 0.0853049 <vcorr> = 0.411457
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.148515 <ccorr> = 0.0936238 <vcorr> = 0.451582
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.160058 <ccorr> = 0.104787 <vcorr> = 0.505426
isub = 6 2 - particle correlation corrected:
 <dcorr> = 0.175859 <ccorr> = 0.121565 <vcorr> = 0.586353
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.00270516 <ccorr> = -0.00206054 <vcorr> = 0.00363113
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.00127942 <ccorr> = -0.000129601 <vcorr> = 0.000228386
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.00203656 <ccorr> = -0.00153939 <vcorr> = 0.00271274
isub = 6 4 - particle correlation corrected:
 <dcorr> = 0.000547182 <ccorr> = 7.62636e-05 <vcorr> = -0.000134394
isub = 6 4 - particle correlation corrected:
 <dcorr> = 0.00141608 <ccorr> = -0.000303156 <vcorr> = 0.000534229
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.000974086 <ccorr> = -0.00349674 <vcorr> = 0.00616204
isub = 6 4 - particle correlation corrected:
 <dcorr> = 2.2781e-05 <ccorr> = -0.00310245 <vcorr> = 0.00546721
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.00332713 <ccorr> = -0.0070238 <vcorr> = 0.0123775
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.00193629 <ccorr> = -0.00558085 <vcorr> = 0.0098347
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.00112038 <ccorr> = -0.00553483 <vcorr> = 0.0097536
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.00443966 <ccorr> = -0.00913388 <vcorr> = 0.0160959
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.00241506 <ccorr> = -0.00597765 <vcorr> = 0.010534
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.0208387 <ccorr> = -0.0270264 <vcorr> = 0.0476265
isub = 6 4 - particle correlation corrected:
 <dcorr> = 0.00966836 <ccorr> = 0.00168565 <vcorr> = -0.0029705
isub = 6 4 - particle correlation corrected:
 <dcorr> = 0.0123536 <ccorr> = 0.00766063 <vcorr> = -0.0134997
isub = 6 4 - particle correlation corrected:
 <dcorr> = 0.0257624 <ccorr> = 0.017878 <vcorr> = -0.031505
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.0222308 <ccorr> = -0.0323268 <vcorr> = 0.056967
isub = 6 4 - particle correlation corrected:
 <dcorr> = 2.66403e-05 <ccorr> = -0.00401444 <vcorr> = 0.00707434
isub = 6 4 - particle correlation corrected:
 <dcorr> = 0.019674 <ccorr> = 0.00616721 <vcorr> = -0.010868
isub = 6 4 - particle correlation corrected:
 <dcorr> = -0.0469617 <ccorr> = -0.0586763 <vcorr> = 0.103401
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
isub = 6 6 - particle correlation corrected:
 <dcorr> = 0 <ccorr> = 0 <vcorr> = 0
