isub = 0 2 - particle correlation:
 <wd> = 0.0135645 <wc> = -0.022032 <wv> = 1.04117
ipt = 0, 0 <= pt < 0.2
 <wd> = 0.000920344 <wc> = 2.83155e-21 <wv> = -1.87494e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0.00111548 <wc> = 1.85505e-21 <wv> = -1.50581e-25
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -0.000963468 <wc> = -4.25176e-22 <wv> = 5.30091e-26
ipt = 3, 0.6 <= pt < 0.8
 <wd> = -0.00160464 <wc> = 1.22488e-21 <wv> = -1.10093e-25
ipt = 4, 0.8 <= pt < 1
 <wd> = -0.00189913 <wc> = -1.22443e-21 <wv> = 1.44467e-25
ipt = 5, 1 <= pt < 1.2
 <wd> = -0.00205893 <wc> = 3.41017e-21 <wv> = -3.99147e-25
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -0.00224201 <wc> = 4.32035e-22 <wv> = 1.89019e-27
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -0.00235169 <wc> = -1.31881e-21 <wv> = 1.31895e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -0.0022251 <wc> = -2.51054e-22 <wv> = 2.51079e-26
ipt = 9, 1.8 <= pt < 2
 <wd> = -0.00243758 <wc> = -1.07254e-20 <wv> = 2.05297e-25
ipt = 10, 2 <= pt < 2.2
 <wd> = -0.00259674 <wc> = -4.43826e-21 <wv> = 4.94249e-25
ipt = 11, 2.2 <= pt < 2.4
 <wd> = -0.00262304 <wc> = 1.87834e-20 <wv> = -1.87853e-24
ipt = 12, 2.4 <= pt < 2.6
 <wd> = -0.00236939 <wc> = 5.1304e-21 <wv> = -5.13091e-25
ipt = 13, 2.6 <= pt < 2.8
 <wd> = -0.00234135 <wc> = 1.04781e-20 <wv> = -1.04791e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = -0.00237099 <wc> = 5.40877e-21 <wv> = -5.40932e-25
ipt = 15, 3 <= pt < 3.2
 <wd> = -0.00199129 <wc> = 3.05759e-20 <wv> = -3.0579e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = -0.00214354 <wc> = -8.00799e-21 <wv> = 8.00879e-25
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -0.00193309 <wc> = 3.17934e-21 <wv> = -3.17966e-25
ipt = 18, 3.6 <= pt < 3.8
 <wd> = -0.00276204 <wc> = 4.54896e-20 <wv> = -4.54941e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = -0.00315231 <wc> = -1.20048e-20 <wv> = 1.2006e-24
isub = 0 4 - particle correlation:
 <wd> = 0.000128956 <wc> = -3.31329e-05 <wv> = 0.0381756
ipt = 0, 0 <= pt < 0.2
 <wd> = -7.71761e-05 <wc> = 0.00134903 <wv> = -0.0437231
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -8.53408e-06 <wc> = -0.00355884 <wv> = -0.00191941
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -4.69681e-05 <wc> = -0.00575231 <wv> = -0.0118507
ipt = 3, 0.6 <= pt < 0.8
 <wd> = -0.000136598 <wc> = -0.00300875 <wv> = 0.0173012
ipt = 4, 0.8 <= pt < 1
 <wd> = -4.09728e-05 <wc> = -0.00285451 <wv> = 0.00706377
ipt = 5, 1 <= pt < 1.2
 <wd> = -0.000227747 <wc> = -0.00193214 <wv> = 0.0110574
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -0.000122543 <wc> = -0.00300598 <wv> = 0.00537657
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -6.9709e-05 <wc> = 0.00117363 <wv> = 0.00290595
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 5.25603e-05 <wc> = 0.00393835 <wv> = -0.00458677
ipt = 9, 1.8 <= pt < 2
 <wd> = -8.63884e-05 <wc> = 0.00485379 <wv> = 0.0136001
ipt = 10, 2 <= pt < 2.2
 <wd> = -8.0225e-05 <wc> = -0.0015221 <wv> = -0.0254603
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.000100683 <wc> = 0.0047627 <wv> = -0.00135474
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 6.79839e-05 <wc> = 0.0114084 <wv> = -0.0102178
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.000576036 <wc> = -0.0104644 <wv> = 0.0206433
ipt = 14, 2.8 <= pt < 3
 <wd> = 6.31402e-05 <wc> = 0.0066318 <wv> = -0.00677527
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.000131665 <wc> = 0.0141173 <wv> = 0.0227445
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 2.97905e-05 <wc> = -0.00934086 <wv> = -0.0194336
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -0.000173931 <wc> = -0.0182536 <wv> = 0.00139435
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 8.71099e-06 <wc> = -0.00902961 <wv> = 0.00837888
ipt = 19, 3.8 <= pt < 4
 <wd> = -0.00011953 <wc> = 0.00433752 <wv> = 0.0162044
isub = 0 6 - particle correlation:
 <wd> = 1.59281e-05 <wc> = -1.26335e-05 <wv> = 0.0336567
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 1 2 - particle correlation:
 <wd> = 0.00673213 <wc> = -0.0105308 <wv> = 0.0249126
ipt = 0, 0 <= pt < 0.2
 <wd> = 0.000517706 <wc> = -1.8482e-21 <wv> = 1.84839e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0.00135596 <wc> = -7.88641e-22 <wv> = 8.82988e-26
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -0.000280348 <wc> = 7.22266e-22 <wv> = -9.3759e-26
ipt = 3, 0.6 <= pt < 0.8
 <wd> = -0.000998981 <wc> = 4.44925e-22 <wv> = -3.86452e-26
ipt = 4, 0.8 <= pt < 1
 <wd> = -0.00127592 <wc> = -9.98138e-24 <wv> = 2.25146e-26
ipt = 5, 1 <= pt < 1.2
 <wd> = -0.00142527 <wc> = -8.4662e-23 <wv> = 8.46705e-27
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -0.00153276 <wc> = -2.92806e-21 <wv> = 2.92835e-25
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -0.00154463 <wc> = -3.5163e-21 <wv> = 4.71764e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -0.00151671 <wc> = 7.21616e-21 <wv> = -7.21688e-25
ipt = 9, 1.8 <= pt < 2
 <wd> = -0.00180969 <wc> = -2.59734e-21 <wv> = 2.5976e-25
ipt = 10, 2 <= pt < 2.2
 <wd> = -0.00189698 <wc> = 3.93683e-21 <wv> = -3.93722e-25
ipt = 11, 2.2 <= pt < 2.4
 <wd> = -0.00196717 <wc> = -2.39124e-20 <wv> = 2.39148e-24
ipt = 12, 2.4 <= pt < 2.6
 <wd> = -0.00186851 <wc> = 1.01995e-20 <wv> = -1.02005e-24
ipt = 13, 2.6 <= pt < 2.8
 <wd> = -0.00184395 <wc> = 1.62206e-20 <wv> = -1.62223e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = -0.00162327 <wc> = 5.85748e-22 <wv> = -2.84067e-24
ipt = 15, 3 <= pt < 3.2
 <wd> = -0.00177218 <wc> = -1.35837e-20 <wv> = 1.35851e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = -0.00211832 <wc> = -6.0466e-21 <wv> = 6.0472e-25
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -0.00211232 <wc> = 5.46264e-20 <wv> = -5.46318e-24
ipt = 18, 3.6 <= pt < 3.8
 <wd> = -0.00203867 <wc> = -2.76439e-20 <wv> = 2.76467e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = -0.00277571 <wc> = 3.53288e-20 <wv> = -3.53323e-24
isub = 1 4 - particle correlation:
 <wd> = 1.61502e-05 <wc> = -1.91581e-05 <wv> = 0.0324416
ipt = 0, 0 <= pt < 0.2
 <wd> = -5.45011e-06 <wc> = 0.000478698 <wv> = -0.000150268
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 6.63692e-06 <wc> = 0.000757148 <wv> = -0.007169
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -1.76949e-06 <wc> = 0.000326619 <wv> = -0.0133505
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 1.53956e-06 <wc> = 0.0015639 <wv> = -0.0177688
ipt = 4, 0.8 <= pt < 1
 <wd> = -1.27386e-05 <wc> = -0.000269259 <wv> = -0.00133332
ipt = 5, 1 <= pt < 1.2
 <wd> = 1.1923e-05 <wc> = 0.000826879 <wv> = 0.00367553
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 1.82279e-05 <wc> = 0.000917667 <wv> = -7.67726e-05
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 2.13847e-05 <wc> = 0.00282805 <wv> = 0.00234791
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -2.04049e-05 <wc> = 0.000637825 <wv> = -0.0479533
ipt = 9, 1.8 <= pt < 2
 <wd> = -1.92827e-05 <wc> = -6.17732e-05 <wv> = -0.000336441
ipt = 10, 2 <= pt < 2.2
 <wd> = -1.58453e-05 <wc> = -0.00128591 <wv> = -0.00189699
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 3.02522e-05 <wc> = -0.00101241 <wv> = -0.0108454
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 3.90267e-07 <wc> = 0.00243483 <wv> = 0.00202438
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 1.39217e-07 <wc> = 0.00824768 <wv> = 0.00880275
ipt = 14, 2.8 <= pt < 3
 <wd> = 5.16672e-05 <wc> = 0.0049808 <wv> = 0.0069923
ipt = 15, 3 <= pt < 3.2
 <wd> = -8.1431e-06 <wc> = 0.00321631 <wv> = -0.0248828
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 1.78354e-05 <wc> = 0.0073451 <wv> = 0.0208094
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -2.24361e-05 <wc> = -0.00260578 <wv> = -0.226529
ipt = 18, 3.6 <= pt < 3.8
 <wd> = -2.52623e-05 <wc> = -0.00489626 <wv> = -0.0253606
ipt = 19, 3.8 <= pt < 4
 <wd> = -0.000114854 <wc> = 0.00714416 <wv> = -0.0228989
isub = 1 6 - particle correlation:
 <wd> = 5.481e-07 <wc> = -4.16714e-06 <wv> = 0.0247147
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 2 2 - particle correlation:
 <wd> = 0.00705429 <wc> = -0.0101805 <wv> = 0.0179903
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.000876083 <wc> = -1.40455e-21 <wv> = 2.23435e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.00234722 <wc> = -7.1294e-23 <wv> = 7.09097e-27
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.000635257 <wc> = 8.31354e-22 <wv> = -7.35248e-26
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.00190605 <wc> = -1.04097e-21 <wv> = 1.21602e-25
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.00252516 <wc> = 8.73931e-22 <wv> = -1.13937e-25
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.0028004 <wc> = -2.45894e-22 <wv> = 3.75175e-26
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.00293324 <wc> = 1.896e-21 <wv> = -2.10817e-25
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.00302305 <wc> = -2.94567e-21 <wv> = 1.8029e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.00318899 <wc> = -6.85705e-22 <wv> = 1.86923e-26
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.00309948 <wc> = -8.72365e-22 <wv> = 8.72452e-26
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.00324525 <wc> = -5.81887e-21 <wv> = 6.115e-25
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.00299489 <wc> = -3.5104e-21 <wv> = 3.51075e-25
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.00318129 <wc> = 7.12389e-21 <wv> = -7.1246e-25
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.00306841 <wc> = 2.01909e-21 <wv> = -2.01929e-25
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.00304255 <wc> = 2.53486e-20 <wv> = -2.53511e-24
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.00327605 <wc> = -7.06783e-21 <wv> = -3.18761e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.00331294 <wc> = -9.60218e-21 <wv> = 9.60314e-25
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.00317404 <wc> = -7.84736e-21 <wv> = 7.84814e-25
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.00285494 <wc> = 2.10209e-20 <wv> = -2.1023e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.00240352 <wc> = -5.83881e-20 <wv> = 5.83939e-24
isub = 2 4 - particle correlation:
 <wd> = 3.03106e-05 <wc> = -2.11842e-05 <wv> = 0.033396
ipt = 0, 0 <= pt < 0.2
 <wd> = -1.09723e-05 <wc> = -0.00187519 <wv> = 0.0009668
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -2.261e-05 <wc> = -0.00223577 <wv> = 0.00872975
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 7.63871e-06 <wc> = 0.000964611 <wv> = -0.0145015
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 2.3017e-05 <wc> = 0.00375077 <wv> = 0.0190586
ipt = 4, 0.8 <= pt < 1
 <wd> = 2.92167e-05 <wc> = 0.00318498 <wv> = 0.00152878
ipt = 5, 1 <= pt < 1.2
 <wd> = 4.46043e-05 <wc> = 0.00405512 <wv> = -0.00848393
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 4.32493e-05 <wc> = 0.00402975 <wv> = -0.0016096
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 4.14742e-05 <wc> = 0.00509401 <wv> = 0.00161888
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 4.29147e-05 <wc> = 0.00427812 <wv> = -0.00251666
ipt = 9, 1.8 <= pt < 2
 <wd> = 3.7792e-05 <wc> = 0.00449782 <wv> = -0.000469305
ipt = 10, 2 <= pt < 2.2
 <wd> = 2.80335e-06 <wc> = 0.00344331 <wv> = 0.00363379
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.000113432 <wc> = 0.00382124 <wv> = 0.006006
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 4.94727e-05 <wc> = 0.00770477 <wv> = 0.00793881
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 1.49748e-05 <wc> = 0.00855285 <wv> = -0.0165995
ipt = 14, 2.8 <= pt < 3
 <wd> = 6.65506e-05 <wc> = 0.00257199 <wv> = 0.0056571
ipt = 15, 3 <= pt < 3.2
 <wd> = 3.36689e-05 <wc> = 0.00674786 <wv> = 0.00596257
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 4.43569e-05 <wc> = 0.0130144 <wv> = 0.0196767
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -1.38388e-05 <wc> = 0.00360203 <wv> = -0.00341549
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 2.60166e-06 <wc> = 0.00315372 <wv> = -0.00363099
ipt = 19, 3.8 <= pt < 4
 <wd> = 1.08569e-06 <wc> = 0.00837012 <wv> = -0.000905278
isub = 2 6 - particle correlation:
 <wd> = 1.7091e-06 <wc> = -1.33535e-05 <wv> = 0.0246357
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 3 2 - particle correlation:
 <wd> = 0.00719505 <wc> = -0.0093821 <wv> = 1.00293
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.000901656 <wc> = 1.48461e-21 <wv> = -1.57786e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.00140995 <wc> = 1.60736e-21 <wv> = -1.60691e-25
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.000878282 <wc> = -1.70661e-23 <wv> = 1.89971e-27
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.00165887 <wc> = 9.9004e-22 <wv> = -9.82486e-26
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.00211656 <wc> = -9.95138e-22 <wv> = 1.00288e-25
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.00235055 <wc> = -2.80278e-21 <wv> = 2.80306e-25
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.00246601 <wc> = 1.43411e-21 <wv> = -1.43425e-25
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.0025069 <wc> = 9.35088e-21 <wv> = -9.35181e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.00262934 <wc> = 1.92279e-21 <wv> = -1.92298e-25
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.00260565 <wc> = -3.82361e-21 <wv> = 3.82399e-25
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.00262078 <wc> = -8.23651e-21 <wv> = 8.23733e-25
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.00242473 <wc> = 1.00573e-20 <wv> = -1.00583e-24
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.00262056 <wc> = 1.60652e-20 <wv> = -1.60668e-24
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.00244527 <wc> = 1.42904e-20 <wv> = -1.42918e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.00208135 <wc> = -4.99438e-21 <wv> = 4.99488e-25
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.00243678 <wc> = -1.12798e-20 <wv> = 1.1281e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.00252672 <wc> = 8.95479e-21 <wv> = -8.95569e-25
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.00188274 <wc> = 1.00936e-20 <wv> = -1.00946e-24
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.00163954 <wc> = 1.50115e-20 <wv> = -1.5013e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.0019363 <wc> = 1.79546e-21 <wv> = -1.79564e-25
isub = 3 4 - particle correlation:
 <wd> = -0.000595169 <wc> = -0.000601333 <wv> = 0.155788
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = -1.85379e-70
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0.000349549 <wc> = 0.0151626 <wv> = -1.39733e-72
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.000721052 <wc> = -0.0801923 <wv> = 1.39372e-71
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 4.93971e-72
ipt = 4, 0.8 <= pt < 1
 <wd> = -0.00023563 <wc> = 0.067527 <wv> = 7.99955e-72
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -0.000902194 <wc> = 0.109197 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 3.92315e-58
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 3 6 - particle correlation:
 <wd> = 6.67412e-06 <wc> = 4.43452e-06 <wv> = 0.128781
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 4 2 - particle correlation:
 <wd> = -0.016445 <wc> = -0.0435301 <wv> = 0
ipt = 0, 0 <= pt < 0.2
 <wd> = 0.000154779 <wc> = 5.72348e-21 <wv> = -5.72405e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.000342246 <wc> = 7.32036e-22 <wv> = -7.32109e-26
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -0.000224108 <wc> = -1.76536e-21 <wv> = 1.76554e-25
ipt = 3, 0.6 <= pt < 0.8
 <wd> = -8.78364e-05 <wc> = -1.26911e-21 <wv> = 1.26924e-25
ipt = 4, 0.8 <= pt < 1
 <wd> = 7.73127e-06 <wc> = 4.16433e-21 <wv> = -4.16475e-25
ipt = 5, 1 <= pt < 1.2
 <wd> = -4.16978e-05 <wc> = -2.46136e-21 <wv> = 2.4616e-25
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 1.43186e-05 <wc> = 2.77292e-21 <wv> = -2.7732e-25
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -1.37164e-05 <wc> = -3.92805e-21 <wv> = 3.92844e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -5.38595e-05 <wc> = -3.39358e-21 <wv> = 3.39392e-25
ipt = 9, 1.8 <= pt < 2
 <wd> = 4.30199e-05 <wc> = 4.70372e-21 <wv> = -4.70419e-25
ipt = 10, 2 <= pt < 2.2
 <wd> = -2.86288e-05 <wc> = -2.4523e-21 <wv> = 2.45254e-25
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 6.38592e-05 <wc> = -1.44006e-21 <wv> = 1.4402e-25
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.000125335 <wc> = 3.0935e-21 <wv> = -3.09381e-25
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 1.7215e-05 <wc> = 1.8752e-20 <wv> = -1.87538e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = -0.000398146 <wc> = 4.63281e-21 <wv> = -4.63327e-25
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.000248246 <wc> = -1.54722e-20 <wv> = 1.54738e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.000389875 <wc> = 2.00284e-20 <wv> = -2.00304e-24
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.000615802 <wc> = -9.41369e-21 <wv> = 9.41464e-25
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.000532589 <wc> = 2.49588e-20 <wv> = -2.49612e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = -0.00047407 <wc> = -7.69146e-20 <wv> = 7.69223e-24
isub = 4 4 - particle correlation:
 <wd> = -0.00934025 <wc> = -0.0114681 <wv> = 0.317605
ipt = 0, 0 <= pt < 0.2
 <wd> = -5.67546e-06 <wc> = 0.000183098 <wv> = -0.000208622
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -4.71031e-07 <wc> = -0.000452725 <wv> = 0.000276611
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 9.06893e-06 <wc> = -0.000299669 <wv> = -5.38355e-05
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 8.33164e-06 <wc> = -0.000102944 <wv> = -0.000165273
ipt = 4, 0.8 <= pt < 1
 <wd> = 9.28801e-06 <wc> = 1.93228e-05 <wv> = 0.000133048
ipt = 5, 1 <= pt < 1.2
 <wd> = 1.42533e-05 <wc> = -4.46375e-05 <wv> = -0.000345159
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 1.14325e-05 <wc> = 2.44388e-05 <wv> = 0.000270986
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 5.20744e-06 <wc> = 2.06196e-05 <wv> = -0.00117777
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 1.42923e-05 <wc> = -1.53365e-05 <wv> = 0.000249837
ipt = 9, 1.8 <= pt < 2
 <wd> = 1.22641e-05 <wc> = -2.21442e-06 <wv> = -0.000934624
ipt = 10, 2 <= pt < 2.2
 <wd> = 1.63789e-05 <wc> = -5.2021e-05 <wv> = 0.0023857
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 2.49274e-05 <wc> = 0.000175495 <wv> = 0.00252324
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 1.86114e-05 <wc> = 0.000133111 <wv> = 0.00140779
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 1.69531e-05 <wc> = -0.000159417 <wv> = -0.00444254
ipt = 14, 2.8 <= pt < 3
 <wd> = 2.47147e-05 <wc> = -0.000387593 <wv> = 1.13948e-05
ipt = 15, 3 <= pt < 3.2
 <wd> = 5.75419e-07 <wc> = 0.000472488 <wv> = -0.00208032
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 2.55688e-05 <wc> = 0.000514578 <wv> = -0.00355851
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -1.00338e-05 <wc> = 0.000652514 <wv> = -0.0064956
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 2.07231e-05 <wc> = 0.0008012 <wv> = -0.00214646
ipt = 19, 3.8 <= pt < 4
 <wd> = 5.17751e-05 <wc> = -0.000727754 <wv> = 0.0189022
isub = 4 6 - particle correlation:
 <wd> = 1.30888e-05 <wc> = -0.00229471 <wv> = 0.282942
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 5 2 - particle correlation:
 <wd> = 0.00841402 <wc> = -0.00280549 <wv> = 0
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.000236141 <wc> = -4.94886e-22 <wv> = 4.94935e-26
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.000570142 <wc> = -4.13301e-22 <wv> = 4.13342e-26
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.000208284 <wc> = -4.15652e-23 <wv> = 4.15693e-27
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.00052476 <wc> = -1.034e-21 <wv> = 1.03411e-25
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.000715502 <wc> = -6.92733e-22 <wv> = 6.92802e-26
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.000800302 <wc> = -3.48045e-21 <wv> = 3.4808e-25
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.000814109 <wc> = -2.53585e-21 <wv> = 2.5361e-25
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.000837242 <wc> = 9.57911e-21 <wv> = -9.58007e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.000942494 <wc> = -2.37348e-21 <wv> = 2.37371e-25
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.000794347 <wc> = 1.95812e-21 <wv> = -1.95831e-25
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.000809299 <wc> = 9.75018e-21 <wv> = -9.75116e-25
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.000664767 <wc> = -1.96368e-21 <wv> = 1.96387e-25
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.000815092 <wc> = -4.45446e-21 <wv> = 4.4549e-25
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.00073959 <wc> = 1.44109e-20 <wv> = -1.44123e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.00069534 <wc> = 9.21009e-21 <wv> = -9.21102e-25
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.000858535 <wc> = -2.12132e-20 <wv> = 2.12153e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.000783748 <wc> = 3.05392e-20 <wv> = -3.05423e-24
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.000617493 <wc> = -2.56162e-20 <wv> = 2.56187e-24
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.000367731 <wc> = -2.71693e-20 <wv> = 2.7172e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = 9.5769e-05 <wc> = 1.78226e-20 <wv> = -1.78244e-24
isub = 5 4 - particle correlation:
 <wd> = 2.45751e-05 <wc> = -1.32609e-06 <wv> = 0.016823
ipt = 0, 0 <= pt < 0.2
 <wd> = -1.63391e-06 <wc> = -0.000213435 <wv> = -0.0356598
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -2.04325e-06 <wc> = -4.46862e-05 <wv> = -0.00219033
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -1.77148e-06 <wc> = -0.000567618 <wv> = 0.00863601
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 5.92914e-06 <wc> = 0.000718353 <wv> = -0.0289514
ipt = 4, 0.8 <= pt < 1
 <wd> = 1.57773e-06 <wc> = -0.000233321 <wv> = -0.0101619
ipt = 5, 1 <= pt < 1.2
 <wd> = 2.43187e-06 <wc> = 0.00052027 <wv> = -0.00629231
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 1.84042e-05 <wc> = -0.000333923 <wv> = -0.00151085
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -1.9227e-06 <wc> = 0.00248974 <wv> = 0.00345364
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 5.25871e-05 <wc> = 0.00126161 <wv> = -0.00544184
ipt = 9, 1.8 <= pt < 2
 <wd> = -8.47963e-06 <wc> = 0.000923195 <wv> = -0.0123088
ipt = 10, 2 <= pt < 2.2
 <wd> = -2.21683e-05 <wc> = -0.00302799 <wv> = 0.0646846
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 5.20034e-05 <wc> = 0.000616311 <wv> = 0.000324909
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 1.90939e-05 <wc> = 0.00149952 <wv> = 0.0106985
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 9.37078e-06 <wc> = -0.00158442 <wv> = -0.00397513
ipt = 14, 2.8 <= pt < 3
 <wd> = 5.49368e-05 <wc> = 0.00194285 <wv> = 0.00107362
ipt = 15, 3 <= pt < 3.2
 <wd> = -7.19075e-06 <wc> = 0.000585934 <wv> = 0.0679949
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 1.79653e-05 <wc> = -0.00407162 <wv> = 0.00928166
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -3.89943e-05 <wc> = -0.00564644 <wv> = 0.0566958
ipt = 18, 3.6 <= pt < 3.8
 <wd> = -5.08604e-05 <wc> = -0.00550321 <wv> = 0.0779197
ipt = 19, 3.8 <= pt < 4
 <wd> = -4.33269e-05 <wc> = 0.00582437 <wv> = 0.0743757
isub = 5 6 - particle correlation:
 <wd> = 7.11089e-07 <wc> = -1.84009e-06 <wv> = 0.0125486
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 6 2 - particle correlation:
 <wd> = 0.0465281 <wc> = -0.374057 <wv> = 1.38682e-08
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.0143174 <wc> = -0.128376 <wv> = 1.28389e-05
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.0390451 <wc> = -0.189841 <wv> = 1.90735e-05
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.0166418 <wc> = -0.254084 <wv> = 2.63916e-05
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.0418037 <wc> = -0.297927 <wv> = 3.19542e-05
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.0549312 <wc> = -0.331381 <wv> = 3.64104e-05
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.0637813 <wc> = -0.357581 <wv> = 4.00528e-05
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.0699657 <wc> = -0.378333 <wv> = 4.30873e-05
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.0752591 <wc> = -0.395054 <wv> = 4.56357e-05
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.0827761 <wc> = -0.407941 <wv> = 4.7718e-05
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.0885108 <wc> = -0.418288 <wv> = 4.95306e-05
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.0934854 <wc> = -0.427429 <wv> = 5.11219e-05
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.0972816 <wc> = -0.434913 <wv> = 5.25986e-05
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.104572 <wc> = -0.439459 <wv> = 5.36194e-05
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.112317 <wc> = -0.442625 <wv> = 5.44993e-05
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.122565 <wc> = -0.442725 <wv> = 5.50202e-05
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.131845 <wc> = -0.442984 <wv> = 5.54787e-05
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.140829 <wc> = -0.442862 <wv> = 5.58862e-05
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.148515 <wc> = -0.441264 <wv> = 5.63843e-05
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.160058 <wc> = -0.439063 <wv> = 5.6438e-05
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.175859 <wc> = -0.432126 <wv> = 5.592e-05
isub = 6 4 - particle correlation:
 <wd> = -0.467764 <wc> = -0.586942 <wv> = 0.897985
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.00270516 <wc> = 0.00707814 <wv> = -0.00607281
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.00127942 <wc> = -0.00675308 <wv> = 0.00261198
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -0.00203656 <wc> = 0.0343693 <wv> = -0.0375925
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.000547182 <wc> = 0.0372781 <wv> = -0.0468741
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.00141608 <wc> = 0.039069 <wv> = -0.0475872
ipt = 5, 1 <= pt < 1.2
 <wd> = -0.000974086 <wc> = 0.0370937 <wv> = -0.0521642
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 2.2781e-05 <wc> = 0.0384928 <wv> = -0.0553537
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -0.00332713 <wc> = 0.0410844 <wv> = -0.0602016
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -0.00193629 <wc> = 0.0284314 <wv> = -0.0584885
ipt = 9, 1.8 <= pt < 2
 <wd> = -0.00112038 <wc> = 0.0385276 <wv> = -0.0889867
ipt = 10, 2 <= pt < 2.2
 <wd> = -0.00443966 <wc> = 0.0200663 <wv> = -0.104491
ipt = 11, 2.2 <= pt < 2.4
 <wd> = -0.00241506 <wc> = 0.0108967 <wv> = -0.0457331
ipt = 12, 2.4 <= pt < 2.6
 <wd> = -0.0208387 <wc> = 0.0276842 <wv> = -0.0708111
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.00966836 <wc> = 0.0260475 <wv> = -0.0556259
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.0123536 <wc> = 0.0506278 <wv> = -0.0980861
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.0257624 <wc> = 0.128905 <wv> = -0.116523
ipt = 16, 3.2 <= pt < 3.4
 <wd> = -0.0222308 <wc> = 0.048282 <wv> = -0.118126
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 2.66403e-05 <wc> = -0.00517369 <wv> = -0.121575
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.019674 <wc> = 0.123815 <wv> = -0.146365
ipt = 19, 3.8 <= pt < 4
 <wd> = -0.0469617 <wc> = 0.625974 <wv> = -0.239407
isub = 6 6 - particle correlation:
 <wd> = 0.362571 <wc> = -0.0180757 <wv> = 0.651862
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
