isub = 0 2 - particle correlation
 <d> = 0.00997053 <c> = 0.00997053 <v> = 0.0998525
isub = 0 4 - particle correlation
 <d> = 0.000127025 <c> = -7.1798e-05 <v> = 0.0920509
isub = 0 6 - particle correlation
 <d> = 1.01965e-05 <c> = 1.06921e-05 <v> = 0.117806
isub = 1 2 - particle correlation
 <d> = 0.00545541 <c> = 0.00545541 <v> = 0.0738608
isub = 1 4 - particle correlation
 <d> = 2.1308e-05 <c> = -3.8215e-05 <v> = 0.0786246
isub = 1 6 - particle correlation
 <d> = 4.43836e-07 <c> = 1.34597e-06 <v> = 0.0833994
isub = 2 2 - particle correlation
 <d> = 0.00603906 <c> = 0.00603906 <v> = 0.0777114
isub = 2 4 - particle correlation
 <d> = 2.60043e-05 <c> = -4.69363e-05 <v> = 0.0827708
isub = 2 6 - particle correlation
 <d> = 4.88335e-07 <c> = 1.71792e-06 <v> = 0.0868608
isub = 3 2 - particle correlation
 <d> = 0.00626638 <c> = 0.00626638 <v> = 0.0791605
isub = 3 4 - particle correlation
 <d> = -0.000646529 <c> = -0.000725065 <v> = 0.164095
isub = 3 6 - particle correlation
 <d> = 6.60023e-07 <c> = 4.00754e-05 <v> = 0.146826
isub = 4 2 - particle correlation
 <d> = -0.0153521 <c> = -0.0153521 <v> = -9999
isub = 4 4 - particle correlation
 <d> = -0.00917794 <c> = -0.00964931 <v> = 0.313418
isub = 4 6 - particle correlation
 <d> = 8.14539e-06 <c> = -0.00130338 <v> = -9999
isub = 5 2 - particle correlation
 <d> = 0.0066029 <c> = 0.0066029 <v> = 0.0812582
isub = 5 4 - particle correlation
 <d> = 2.90238e-05 <c> = -5.81728e-05 <v> = 0.0873333
isub = 5 6 - particle correlation
 <d> = 4.27424e-07 <c> = 2.15716e-06 <v> = 0.0902202
isub = 6 2 - particle correlation
 <d> = 0.0334781 <c> = 0.0334781 <v> = 0.18297
isub = 6 4 - particle correlation
 <d> = -0.521296 <c> = -0.523538 <v> = 0.850623
isub = 6 6 - particle correlation
 <d> = 0.61314 <c> = 0.770658 <v> = 0.759977
