isub = 0 2 - particle correlation:
 <wd> = 0.0136146 <wc> = -0.0103108 <wv> = 1.05411
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.000834298 <wc> = -5.56983e-21 <wv> = 5.9443e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0.00052224 <wc> = 7.33666e-22 <wv> = -2.02551e-25
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.00190014 <wc> = 4.08801e-21 <wv> = -6.60975e-25
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.00231247 <wc> = 1.95128e-21 <wv> = -1.33638e-25
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.0024737 <wc> = 3.50207e-21 <wv> = -7.27041e-26
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.00273058 <wc> = -7.34399e-22 <wv> = 7.34472e-26
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.0028517 <wc> = -2.07815e-21 <wv> = -3.44188e-26
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.0031464 <wc> = 2.34069e-20 <wv> = -2.34093e-24
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.00326233 <wc> = 3.27074e-20 <wv> = -3.27106e-24
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.00374905 <wc> = 6.45445e-21 <wv> = -6.45509e-25
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.00397522 <wc> = -4.26709e-20 <wv> = 4.26752e-24
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.00363003 <wc> = -1.20852e-20 <wv> = 1.20864e-24
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.00415282 <wc> = -8.48318e-21 <wv> = 8.48403e-25
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.00443299 <wc> = 4.04532e-20 <wv> = -4.04572e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.00436832 <wc> = -8.75878e-20 <wv> = 8.75966e-24
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.00393486 <wc> = 1.36178e-19 <wv> = -1.36191e-23
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.00586803 <wc> = 7.05158e-21 <wv> = -7.05229e-25
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.00268444 <wc> = -3.71891e-20 <wv> = 3.71929e-24
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.00543091 <wc> = 1.84104e-20 <wv> = -1.84123e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.0061026 <wc> = -8.80676e-20 <wv> = 8.80764e-24
isub = 0 4 - particle correlation:
 <wd> = 0.000373152 <wc> = -1.92759e-05 <wv> = 0.0579367
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.000269929 <wc> = -0.0130364 <wv> = 0.0224229
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -5.24203e-05 <wc> = -0.00608082 <wv> = 0.0156112
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.000137029 <wc> = 0.000882924 <wv> = 0.0146402
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.000234058 <wc> = 0.00417911 <wv> = 0.00436535
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.0002009 <wc> = 0.00593228 <wv> = 0.00118547
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.000106444 <wc> = 0.00808478 <wv> = 0.00122967
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 4.75697e-05 <wc> = 0.00716687 <wv> = -0.0171621
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 7.10673e-05 <wc> = 0.00869969 <wv> = -0.0190776
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 2.34105e-05 <wc> = 0.0107744 <wv> = 0.142779
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.000195229 <wc> = 0.00978583 <wv> = 0.02528
ipt = 10, 2 <= pt < 2.2
 <wd> = -3.4229e-05 <wc> = 0.00656063 <wv> = 0.0428062
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.000118153 <wc> = 0.0075013 <wv> = 0.156245
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.000197588 <wc> = 0.0115024 <wv> = -0.0244948
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.000108722 <wc> = 0.0119834 <wv> = -0.288051
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.000169705 <wc> = 0.0130735 <wv> = 0.0246979
ipt = 15, 3 <= pt < 3.2
 <wd> = -4.12622e-05 <wc> = 0.00335814 <wv> = 0.0283512
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.000106678 <wc> = 0.0121265 <wv> = -0.170202
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.000199008 <wc> = 0.0127115 <wv> = -0.107486
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.00046398 <wc> = 0.0111981 <wv> = 0.094549
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.000266302 <wc> = 0.0157463 <wv> = 0.353014
isub = 0 6 - particle correlation:
 <wd> = 4.01404e-05 <wc> = -0.000239856 <wv> = 0.0533653
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 1 2 - particle correlation:
 <wd> = 0.00854656 <wc> = -0.00608712 <wv> = 0
ipt = 0, 0 <= pt < 0.2
 <wd> = 0.00335809 <wc> = -3.3484e-21 <wv> = 3.34873e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0.00134797 <wc> = -2.99671e-21 <wv> = 2.99701e-25
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -6.93485e-05 <wc> = 4.73359e-22 <wv> = -4.73407e-26
ipt = 3, 0.6 <= pt < 0.8
 <wd> = -0.0003997 <wc> = 2.00666e-21 <wv> = -2.00686e-25
ipt = 4, 0.8 <= pt < 1
 <wd> = -0.000430325 <wc> = -1.38521e-22 <wv> = 1.38535e-26
ipt = 5, 1 <= pt < 1.2
 <wd> = -0.000293115 <wc> = 4.25794e-21 <wv> = -4.25836e-25
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -0.000205478 <wc> = 1.01141e-20 <wv> = -1.01151e-24
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.000326321 <wc> = -1.9719e-21 <wv> = 1.9721e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.000225421 <wc> = 5.73415e-21 <wv> = -5.73473e-25
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.000516407 <wc> = -1.48549e-20 <wv> = 1.48564e-24
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.000497614 <wc> = -4.59567e-20 <wv> = 4.59613e-24
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.000222992 <wc> = -1.30321e-21 <wv> = 1.30334e-25
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.000596449 <wc> = -3.64499e-20 <wv> = 3.64535e-24
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.000353243 <wc> = -3.26131e-21 <wv> = 3.26164e-25
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.00062931 <wc> = -1.9806e-20 <wv> = 1.9808e-24
ipt = 15, 3 <= pt < 3.2
 <wd> = 2.43529e-05 <wc> = -1.45728e-20 <wv> = 1.45743e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.00197671 <wc> = 3.73185e-20 <wv> = -3.73222e-24
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -0.000614763 <wc> = -1.8305e-20 <wv> = 1.83068e-24
ipt = 18, 3.6 <= pt < 3.8
 <wd> = -0.000158836 <wc> = 2.67241e-20 <wv> = -2.67267e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = -4.89483e-05 <wc> = 5.13471e-20 <wv> = -5.13523e-24
isub = 1 4 - particle correlation:
 <wd> = 0.000100226 <wc> = -6.60214e-06 <wv> = 0.0440225
ipt = 0, 0 <= pt < 0.2
 <wd> = -1.33373e-05 <wc> = 0.00239752 <wv> = 0.0203876
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 1.44232e-06 <wc> = -0.00126701 <wv> = -0.0308889
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 1.9837e-05 <wc> = -0.00312029 <wv> = 0.00244813
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 3.4709e-05 <wc> = -0.00339177 <wv> = -0.015005
ipt = 4, 0.8 <= pt < 1
 <wd> = 2.57638e-05 <wc> = -0.00329626 <wv> = 0.00367504
ipt = 5, 1 <= pt < 1.2
 <wd> = -1.28467e-05 <wc> = -0.00273956 <wv> = -0.0260766
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -3.04102e-05 <wc> = -0.00337835 <wv> = -0.0121339
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -1.57618e-05 <wc> = -0.00285588 <wv> = 0.0460677
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -3.81743e-05 <wc> = -0.00113314 <wv> = -0.0444903
ipt = 9, 1.8 <= pt < 2
 <wd> = -2.03081e-05 <wc> = -0.00132177 <wv> = -0.0126784
ipt = 10, 2 <= pt < 2.2
 <wd> = -5.85476e-05 <wc> = -0.00384436 <wv> = 0.158167
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 1.52939e-05 <wc> = -0.000335429 <wv> = 0.338069
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 1.93203e-05 <wc> = -0.00462784 <wv> = 0.0983253
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 1.72341e-06 <wc> = -0.00053921 <wv> = -0.0619065
ipt = 14, 2.8 <= pt < 3
 <wd> = 7.87465e-05 <wc> = 0.00221643 <wv> = 0.0993231
ipt = 15, 3 <= pt < 3.2
 <wd> = -1.55715e-05 <wc> = -0.00324667 <wv> = -0.0153448
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 1.85867e-05 <wc> = -0.00265324 <wv> = -0.00285594
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 6.52382e-09 <wc> = 0.00152944 <wv> = 0.000513525
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 4.08529e-05 <wc> = 0.00102073 <wv> = 0.21726
ipt = 19, 3.8 <= pt < 4
 <wd> = 1.89978e-05 <wc> = -0.00237424 <wv> = -0.0234664
isub = 1 6 - particle correlation:
 <wd> = 3.25886e-06 <wc> = -2.70885e-05 <wv> = 0.0414661
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 2 2 - particle correlation:
 <wd> = 0.00898336 <wc> = -0.00612774 <wv> = 0
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.00231007 <wc> = 6.00518e-21 <wv> = -6.00578e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.000228462 <wc> = 1.66241e-21 <wv> = -1.66258e-25
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.00192716 <wc> = 3.78621e-21 <wv> = -3.78659e-25
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.00290858 <wc> = -1.82546e-21 <wv> = 1.82564e-25
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.00350949 <wc> = -8.3494e-22 <wv> = 8.35024e-26
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.00393427 <wc> = 2.41081e-21 <wv> = -2.41106e-25
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.00430756 <wc> = -8.21028e-21 <wv> = 8.2111e-25
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.00484463 <wc> = -9.35975e-21 <wv> = 9.36068e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.00488026 <wc> = 2.82824e-21 <wv> = -2.82852e-25
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.0050886 <wc> = -1.6358e-20 <wv> = 1.63596e-24
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.00526214 <wc> = -1.20511e-20 <wv> = 1.20523e-24
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.00507996 <wc> = -2.32717e-20 <wv> = 2.3274e-24
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.0051821 <wc> = -1.19421e-20 <wv> = 1.19433e-24
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.00562703 <wc> = -3.09242e-20 <wv> = 3.09273e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.00523654 <wc> = -1.19911e-20 <wv> = 1.19923e-24
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.00435904 <wc> = -1.08568e-20 <wv> = 1.08579e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.00524483 <wc> = -9.95755e-20 <wv> = 9.95855e-24
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.00443256 <wc> = 8.41628e-20 <wv> = -8.41712e-24
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.00576081 <wc> = 1.16086e-20 <wv> = -1.16098e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.00465275 <wc> = 1.02312e-19 <wv> = -1.02322e-23
isub = 2 4 - particle correlation:
 <wd> = 0.000108032 <wc> = -6.85679e-06 <wv> = 0.0440349
ipt = 0, 0 <= pt < 0.2
 <wd> = -5.24376e-05 <wc> = -0.000511525 <wv> = 0.00293617
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -9.64841e-06 <wc> = -0.00146554 <wv> = -0.0156772
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 2.34967e-05 <wc> = -0.00126986 <wv> = -0.0389384
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 4.586e-05 <wc> = -0.00070623 <wv> = -0.0316973
ipt = 4, 0.8 <= pt < 1
 <wd> = 4.43242e-05 <wc> = -0.000635238 <wv> = -0.0156944
ipt = 5, 1 <= pt < 1.2
 <wd> = 2.34887e-05 <wc> = 0.000392341 <wv> = -0.0149684
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -3.93909e-06 <wc> = -0.000412431 <wv> = 0.0225654
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 1.03843e-05 <wc> = 0.000796724 <wv> = -0.00503021
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -1.8761e-05 <wc> = 0.000653931 <wv> = -0.0126168
ipt = 9, 1.8 <= pt < 2
 <wd> = -2.22806e-05 <wc> = -0.000924933 <wv> = -0.0506535
ipt = 10, 2 <= pt < 2.2
 <wd> = -2.19052e-06 <wc> = 0.000768264 <wv> = 0.00372138
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 5.37503e-05 <wc> = 0.00284017 <wv> = 0.0157087
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 9.28336e-06 <wc> = -0.00333465 <wv> = -0.00842663
ipt = 13, 2.6 <= pt < 2.8
 <wd> = -5.4384e-05 <wc> = -0.0010819 <wv> = 0.0407032
ipt = 14, 2.8 <= pt < 3
 <wd> = 6.97997e-05 <wc> = 0.000611369 <wv> = -0.018453
ipt = 15, 3 <= pt < 3.2
 <wd> = -3.63689e-05 <wc> = -0.00309566 <wv> = 0.442632
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 2.56004e-05 <wc> = -0.00531919 <wv> = -0.0239392
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 2.47504e-05 <wc> = 0.00274629 <wv> = -0.01347
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 9.72808e-05 <wc> = 0.00674536 <wv> = 0.00143784
ipt = 19, 3.8 <= pt < 4
 <wd> = 4.73973e-05 <wc> = 0.000478617 <wv> = 0.331491
isub = 2 6 - particle correlation:
 <wd> = 3.56798e-06 <wc> = -3.00906e-05 <wv> = 0.0414605
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 3 2 - particle correlation:
 <wd> = 0.00881245 <wc> = -0.00646992 <wv> = 0
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.00046393 <wc> = 3.87258e-22 <wv> = -3.87297e-26
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0.000287576 <wc> = 1.0049e-21 <wv> = -1.005e-25
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.00104935 <wc> = 1.40571e-21 <wv> = -1.40585e-25
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.00162956 <wc> = 1.75477e-21 <wv> = -1.75495e-25
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.00216988 <wc> = 3.30496e-21 <wv> = -3.30529e-25
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.00254521 <wc> = -1.10341e-21 <wv> = 1.10352e-25
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.0027969 <wc> = 4.01011e-21 <wv> = -4.01051e-25
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.00323519 <wc> = 4.78613e-21 <wv> = -4.78661e-25
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.00307158 <wc> = -1.46991e-20 <wv> = 1.47006e-24
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.00320966 <wc> = 1.22875e-20 <wv> = -1.22888e-24
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.00344343 <wc> = 1.13581e-20 <wv> = -1.13593e-24
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.00326781 <wc> = 1.40019e-20 <wv> = -1.40033e-24
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.00313735 <wc> = -1.99116e-20 <wv> = 1.99136e-24
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.00349413 <wc> = -2.46882e-20 <wv> = 2.46907e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.0031638 <wc> = -4.67093e-20 <wv> = 4.6714e-24
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.00244111 <wc> = 4.46565e-20 <wv> = -4.46609e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.0029843 <wc> = 1.712e-20 <wv> = -1.71217e-24
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.00240383 <wc> = 3.21201e-20 <wv> = -3.21233e-24
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.00476848 <wc> = 8.50067e-20 <wv> = -8.50152e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.00358889 <wc> = 8.65984e-20 <wv> = -8.6607e-24
isub = 3 4 - particle correlation:
 <wd> = -0.000702453 <wc> = -0.000709168 <wv> = 0.161774
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.000379799 <wc> = -0.0616499 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.000334753 <wc> = 0.0270342 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -5.94317e-05 <wc> = -0.104285 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 3 6 - particle correlation:
 <wd> = 4.56303e-06 <wc> = -2.63666e-05 <wv> = 0.175107
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 4 2 - particle correlation:
 <wd> = -0.0123265 <wc> = -0.0468094 <wv> = 1.44998e-08
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.0176719 <wc> = -1.53473e-21 <wv> = -2.45911e-17
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.00292414 <wc> = 2.66097e-21 <wv> = -1.25836e-17
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.00962717 <wc> = -1.05256e-21 <wv> = 1.06015e-16
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.0134944 <wc> = -9.47752e-22 <wv> = 5.44799e-17
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.0151646 <wc> = 3.09489e-21 <wv> = 5.28338e-17
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.0161043 <wc> = -1.64237e-21 <wv> = -2.01597e-17
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.0168001 <wc> = -2.02791e-21 <wv> = -1.05835e-17
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.0168794 <wc> = 2.30058e-20 <wv> = 1.28894e-17
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.0173458 <wc> = 1.69217e-20 <wv> = 6.52471e-25
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.0171624 <wc> = 1.70787e-20 <wv> = -7.43402e-24
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.0171962 <wc> = 2.84283e-20 <wv> = -8.76265e-24
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.0172568 <wc> = -3.68535e-21 <wv> = -1.30792e-23
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.0165071 <wc> = -3.90378e-20 <wv> = 5.02636e-24
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.0179048 <wc> = -4.24071e-20 <wv> = 3.40923e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.0179207 <wc> = -4.93575e-20 <wv> = 7.9664e-24
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.0167005 <wc> = -5.50685e-20 <wv> = -3.26303e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.0176621 <wc> = 9.42561e-24 <wv> = 1.7571e-23
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.016573 <wc> = 9.57175e-20 <wv> = 2.20172e-23
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.018663 <wc> = -4.05403e-21 <wv> = 8.20918e-25
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.0175053 <wc> = -2.99865e-20 <wv> = 1.11272e-24
isub = 4 4 - particle correlation:
 <wd> = -0.00965202 <wc> = -0.0113712 <wv> = 0.308493
ipt = 0, 0 <= pt < 0.2
 <wd> = 0.00170149 <wc> = -0.0264573 <wv> = 0.0259488
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0.000271213 <wc> = -0.0043686 <wv> = 0.00487874
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -0.000912475 <wc> = 0.0142924 <wv> = -0.0138046
ipt = 3, 0.6 <= pt < 0.8
 <wd> = -0.00129453 <wc> = 0.0200705 <wv> = -0.0198395
ipt = 4, 0.8 <= pt < 1
 <wd> = -0.001471 <wc> = 0.0227426 <wv> = -0.0203458
ipt = 5, 1 <= pt < 1.2
 <wd> = -0.00157057 <wc> = 0.0242043 <wv> = -0.0227729
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -0.00163027 <wc> = 0.0250906 <wv> = -0.0226693
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -0.00164305 <wc> = 0.0253988 <wv> = -0.0260886
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -0.0016576 <wc> = 0.0260793 <wv> = -0.0230343
ipt = 9, 1.8 <= pt < 2
 <wd> = -0.00166282 <wc> = 0.0257471 <wv> = -0.0278665
ipt = 10, 2 <= pt < 2.2
 <wd> = -0.00167825 <wc> = 0.0261061 <wv> = -0.0273164
ipt = 11, 2.2 <= pt < 2.4
 <wd> = -0.00164351 <wc> = 0.0257951 <wv> = -0.0180683
ipt = 12, 2.4 <= pt < 2.6
 <wd> = -0.00164933 <wc> = 0.0249499 <wv> = -0.0206681
ipt = 13, 2.6 <= pt < 2.8
 <wd> = -0.00171757 <wc> = 0.0267392 <wv> = -0.028699
ipt = 14, 2.8 <= pt < 3
 <wd> = -0.00170102 <wc> = 0.025933 <wv> = -0.0219404
ipt = 15, 3 <= pt < 3.2
 <wd> = -0.00168268 <wc> = 0.0259794 <wv> = 0.000379063
ipt = 16, 3.2 <= pt < 3.4
 <wd> = -0.00165988 <wc> = 0.0261414 <wv> = -0.00659525
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -0.00171734 <wc> = 0.0248216 <wv> = -0.0281195
ipt = 18, 3.6 <= pt < 3.8
 <wd> = -0.00163237 <wc> = 0.0269679 <wv> = -0.0244458
ipt = 19, 3.8 <= pt < 4
 <wd> = -0.00162734 <wc> = 0.0269183 <wv> = -0.0217507
isub = 4 6 - particle correlation:
 <wd> = 1.29745e-05 <wc> = -0.000793894 <wv> = 0.255226
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 5 2 - particle correlation:
 <wd> = 0.0097539 <wc> = -0.001682 <wv> = 0
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.000423628 <wc> = 1.45194e-21 <wv> = -1.45209e-25
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0.000345676 <wc> = 9.11025e-22 <wv> = -9.11116e-26
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.00120111 <wc> = -7.72472e-22 <wv> = 7.72549e-26
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.00178718 <wc> = 9.05122e-22 <wv> = -9.05212e-26
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.00227583 <wc> = 1.32456e-21 <wv> = -1.32469e-25
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.00265916 <wc> = 1.58192e-21 <wv> = -1.58208e-25
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.00292906 <wc> = -3.61616e-21 <wv> = 3.61653e-25
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.00340097 <wc> = 1.29236e-20 <wv> = -1.29249e-24
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.00335952 <wc> = -2.30068e-21 <wv> = 2.30091e-25
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.00364165 <wc> = 1.33638e-20 <wv> = -1.33652e-24
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.00372835 <wc> = -4.81069e-21 <wv> = 4.81117e-25
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.00352804 <wc> = -4.17403e-20 <wv> = 4.17444e-24
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.00361464 <wc> = 3.80723e-20 <wv> = -3.80761e-24
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.00383677 <wc> = 1.06796e-20 <wv> = -1.06806e-24
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.0036472 <wc> = 3.38885e-20 <wv> = -3.38919e-24
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.00297329 <wc> = 1.79076e-20 <wv> = -1.79094e-24
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.00406691 <wc> = -7.72534e-21 <wv> = 7.72611e-25
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.00258235 <wc> = 7.38981e-20 <wv> = -7.39055e-24
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.00423666 <wc> = 3.6655e-20 <wv> = -3.66587e-24
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.00365709 <wc> = -6.71444e-20 <wv> = 6.71511e-24
isub = 5 4 - particle correlation:
 <wd> = 0.000116432 <wc> = -5.103e-07 <wv> = 0.0230114
ipt = 0, 0 <= pt < 0.2
 <wd> = -3.42088e-05 <wc> = 0.00215186 <wv> = -0.120907
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -2.65135e-05 <wc> = -0.00298929 <wv> = 0.00640594
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -1.58992e-05 <wc> = -0.00567802 <wv> = 0.00807853
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 7.52576e-06 <wc> = -0.00543976 <wv> = -0.0104877
ipt = 4, 0.8 <= pt < 1
 <wd> = 1.42081e-05 <wc> = -0.00486104 <wv> = -0.0115152
ipt = 5, 1 <= pt < 1.2
 <wd> = -1.15837e-06 <wc> = -0.00344258 <wv> = 0.031448
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -2.29751e-05 <wc> = -0.00406866 <wv> = -0.0252022
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 1.22391e-05 <wc> = -0.00230725 <wv> = -0.0356859
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -1.87562e-05 <wc> = -0.00150953 <wv> = -0.06478
ipt = 9, 1.8 <= pt < 2
 <wd> = -1.94089e-05 <wc> = -0.00186533 <wv> = -0.0248936
ipt = 10, 2 <= pt < 2.2
 <wd> = -2.20581e-05 <wc> = -0.0024914 <wv> = -0.124856
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 2.4315e-05 <wc> = -0.00130784 <wv> = -0.00343366
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 3.97961e-05 <wc> = -0.00415277 <wv> = -0.00897955
ipt = 13, 2.6 <= pt < 2.8
 <wd> = -3.64847e-06 <wc> = -0.000980144 <wv> = 0.0218795
ipt = 14, 2.8 <= pt < 3
 <wd> = 5.76359e-05 <wc> = -0.000293134 <wv> = 0.0261622
ipt = 15, 3 <= pt < 3.2
 <wd> = -1.84646e-05 <wc> = -0.00408249 <wv> = -0.0198086
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 1.32583e-05 <wc> = -0.00449845 <wv> = -0.00591378
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 3.78728e-05 <wc> = 0.00238076 <wv> = 0.0129929
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.000124421 <wc> = 0.00526066 <wv> = -0.0634685
ipt = 19, 3.8 <= pt < 4
 <wd> = 5.38359e-05 <wc> = -0.000339975 <wv> = 0.00317181
isub = 5 6 - particle correlation:
 <wd> = 3.66316e-06 <wc> = -2.97159e-05 <wv> = 0.0219213
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
isub = 6 2 - particle correlation:
 <wd> = 0.190554 <wc> = -0.337499 <wv> = 1.36808e-08
ipt = 0, 0 <= pt < 0.2
 <wd> = -0.263249 <wc> = -0.185764 <wv> = 1.85783e-05
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.0301098 <wc> = -0.227075 <wv> = 2.28477e-05
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0.163272 <wc> = -0.255306 <wv> = 2.73337e-05
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0.222805 <wc> = -0.277358 <wv> = 3.11831e-05
ipt = 4, 0.8 <= pt < 1
 <wd> = 0.247838 <wc> = -0.296239 <wv> = 3.44244e-05
ipt = 5, 1 <= pt < 1.2
 <wd> = 0.264117 <wc> = -0.311116 <wv> = 3.7012e-05
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0.274029 <wc> = -0.323179 <wv> = 3.91961e-05
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0.281753 <wc> = -0.333207 <wv> = 4.09672e-05
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0.287298 <wc> = -0.341416 <wv> = 4.25261e-05
ipt = 9, 1.8 <= pt < 2
 <wd> = 0.292142 <wc> = -0.3485 <wv> = 4.39147e-05
ipt = 10, 2 <= pt < 2.2
 <wd> = 0.301652 <wc> = -0.35135 <wv> = 4.46386e-05
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0.30945 <wc> = -0.353363 <wv> = 4.5415e-05
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0.317093 <wc> = -0.355199 <wv> = 4.5978e-05
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0.330001 <wc> = -0.351371 <wv> = 4.58938e-05
ipt = 14, 2.8 <= pt < 3
 <wd> = 0.344715 <wc> = -0.346318 <wv> = 4.57139e-05
ipt = 15, 3 <= pt < 3.2
 <wd> = 0.35613 <wc> = -0.344895 <wv> = 4.58164e-05
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0.371144 <wc> = -0.337634 <wv> = 4.55051e-05
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0.394352 <wc> = -0.325171 <wv> = 4.41192e-05
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0.410734 <wc> = -0.319363 <wv> = 4.33519e-05
ipt = 19, 3.8 <= pt < 4
 <wd> = 0.420797 <wc> = -0.313566 <wv> = 4.31036e-05
isub = 6 4 - particle correlation:
 <wd> = -0.670344 <wc> = -0.688896 <wv> = 0.94847
ipt = 0, 0 <= pt < 0.2
 <wd> = 0.0742178 <wc> = -0.362575 <wv> = 0.263521
ipt = 1, 0.2 <= pt < 0.4
 <wd> = -0.00419609 <wc> = -0.0617984 <wv> = 0.031188
ipt = 2, 0.4 <= pt < 0.6
 <wd> = -0.0793571 <wc> = 0.190844 <wv> = -0.193931
ipt = 3, 0.6 <= pt < 0.8
 <wd> = -0.105781 <wc> = 0.266511 <wv> = -0.273043
ipt = 4, 0.8 <= pt < 1
 <wd> = -0.125968 <wc> = 0.272688 <wv> = -0.294214
ipt = 5, 1 <= pt < 1.2
 <wd> = -0.14209 <wc> = 0.278404 <wv> = -0.301223
ipt = 6, 1.2 <= pt < 1.4
 <wd> = -0.165078 <wc> = 0.263332 <wv> = -0.303004
ipt = 7, 1.4 <= pt < 1.6
 <wd> = -0.162592 <wc> = 0.260472 <wv> = -0.301563
ipt = 8, 1.6 <= pt < 1.8
 <wd> = -0.1905 <wc> = 0.248042 <wv> = -0.302123
ipt = 9, 1.8 <= pt < 2
 <wd> = -0.197436 <wc> = 0.248913 <wv> = -0.306573
ipt = 10, 2 <= pt < 2.2
 <wd> = -0.207212 <wc> = 0.225259 <wv> = -0.295027
ipt = 11, 2.2 <= pt < 2.4
 <wd> = -0.204666 <wc> = 0.270333 <wv> = -0.322877
ipt = 12, 2.4 <= pt < 2.6
 <wd> = -0.207379 <wc> = 0.251788 <wv> = -0.307244
ipt = 13, 2.6 <= pt < 2.8
 <wd> = -0.175525 <wc> = 0.276758 <wv> = -0.321565
ipt = 14, 2.8 <= pt < 3
 <wd> = -0.219521 <wc> = 0.249556 <wv> = -0.308878
ipt = 15, 3 <= pt < 3.2
 <wd> = -0.253149 <wc> = 0.264335 <wv> = -0.315249
ipt = 16, 3.2 <= pt < 3.4
 <wd> = -0.344627 <wc> = 0.27202 <wv> = -0.311446
ipt = 17, 3.4 <= pt < 3.6
 <wd> = -0.249755 <wc> = 0.442775 <wv> = -0.415113
ipt = 18, 3.6 <= pt < 3.8
 <wd> = -0.100367 <wc> = 0.247143 <wv> = -0.346899
ipt = 19, 3.8 <= pt < 4
 <wd> = -0.17099 <wc> = 0.352849 <wv> = -0.35868
isub = 6 6 - particle correlation:
 <wd> = 0.688563 <wc> = 0.255144 <wv> = 0.952756
ipt = 0, 0 <= pt < 0.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 1, 0.2 <= pt < 0.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 2, 0.4 <= pt < 0.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 3, 0.6 <= pt < 0.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 4, 0.8 <= pt < 1
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 5, 1 <= pt < 1.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 6, 1.2 <= pt < 1.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 7, 1.4 <= pt < 1.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 8, 1.6 <= pt < 1.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 9, 1.8 <= pt < 2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 10, 2 <= pt < 2.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 11, 2.2 <= pt < 2.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 12, 2.4 <= pt < 2.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 13, 2.6 <= pt < 2.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 14, 2.8 <= pt < 3
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 15, 3 <= pt < 3.2
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 16, 3.2 <= pt < 3.4
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 17, 3.4 <= pt < 3.6
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 18, 3.6 <= pt < 3.8
 <wd> = 0 <wc> = 0 <wv> = 0
ipt = 19, 3.8 <= pt < 4
 <wd> = 0 <wc> = 0 <wv> = 0
